--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v1244,v1245) local v1246={};for v1276=1, #v1244 do v6(v1246,v0(v4(v1(v2(v1244,v1276,v1276 + 1 )),v1(v2(v1245,1 + (v1276% #v1245) ,1 + (v1276% #v1245) + 1 )))%256 ));end return v5(v1246);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;if  not getgenv().wl_key then v9:Kick(v7("\14\196\57\214\245\45\202\106\210\244\42\217\47\201\245\48\217\106\206\249\58","\156\67\173\74\165"));end local v10={v7("\14\163\107\3\151\49\80\4\128\120\15\134\37\65\22\128\95\46\151\1\116\22\145\103\32\172\32\80\37\129\121\56","\38\84\215\41\118\220\70"),v7("\113\52\1\67\172\3\46\27\40","\158\48\118\66\114"),v7("\152\33\19\35\97\160\208\174\61\73\110\36","\155\203\68\112\86\19\197")};local function v11() local v1247=0;local v1248;while true do local v1277=833 -(171 + 662) ;while true do if (v1277==(93 -(4 + 89))) then if (v1247==0) then local v1304=0 -0 ;while true do if (v1304==(1 + 0)) then v1247=4 -3 ;break;end if (v1304==(0 + 0)) then v1248=getgenv().wl_key;for v1313,v1314 in pairs(v10) do if (v1248==v1314) then local v1319=1486 -(35 + 1451) ;while true do if (v1319==(1453 -(28 + 1425))) then local v1323=1993 -(941 + 1052) ;while true do if (v1323==0) then print("977F7UJ11");return true;end end end end end end v1304=1 + 0 ;end end end if (v1247==1) then return false;end break;end end end end if  not v11() then v9:Kick(v7("\115\211\55\233\84\112\234\234\79\199\51\248\0\107\230\234\79\205\34\188\65\123\230\253\85\206","\152\38\189\86\156\32\24\133"));return;end print("w0krRAA4");local v12=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v13=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v14=Instance.new(v7("\63\176\221\219\136\62","\84\121\223\177\191\237\76"));local v15=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v16=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v17=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v18=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v19=Instance.new(v7("\237\51\43\226\219\184","\202\171\92\71\134\190"));local v20=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));local v21=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));local v22=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v23=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));local v24=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v25=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v26=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v27=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v28=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v29=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v30=Instance.new(v7("\253\201\239\91\209\232\239\94\209\200","\60\180\164\142"));local v31=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));local v32=Instance.new(v7("\145\228\218\195\189\197\218\198\189\229","\164\216\137\187"));local v33=Instance.new(v7("\244\233\61\182\163\236","\107\178\134\81\210\198\158"));local v34=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v35=Instance.new(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"));local v36=Instance.new(v7("\56\61\179\63\75\27\40\19\53\190","\73\113\80\210\88\46\87"));local v37=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));local v38=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));local v39=Instance.new(v7("\139\210\28\244\125\228","\150\205\189\112\144\24"));local v40=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v41=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));local v42=Instance.new(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33"));local v43=Instance.new(v7("\133\164\16\67\179\199\206\174\172\29","\175\204\201\113\36\214\139"));local v44=Instance.new(v7("\97\195\57\216\1\85","\100\39\172\85\188"));local v45=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"));local v46=Instance.new(v7("\207\200\204\58\227\233\204\63\227\201","\93\134\165\173"));local v47=Instance.new(v7("\151\255\192\197\63\226\179\124\187\254","\30\222\146\161\162\90\174\210"));local v48=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));local v49=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));local v50=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));local v51=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));local v52=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));local v53=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));local v54=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));local v55=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v56=Instance.new(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63"));local v57=Instance.new(v7("\135\81\50\60\42\29\175\94\54\55","\81\206\60\83\91\79"));local v58=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v59=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"));local v60=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));local v61=Instance.new(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"));local v62=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));local v63=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));local v64=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));local v65=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));local v66=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));local v67=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v68=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));local v69=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v70=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"));local v71=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131"));local v72=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));local v73=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));local v74=Instance.new(v7("\2\129\49\171\172\159\35\63\152\63\162","\86\75\236\80\204\201\221"));local v75=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));local v76=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));local v77=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));local v78=Instance.new(v7("\40\63\7\61\88\45\51\4\63\81","\61\97\82\102\90"));local v79=Instance.new(v7("\138\33\167\79\194\69","\105\204\78\203\43\167\55\126"));local v80=Instance.new(v7("\140\167\34\25\22\40\198\83\160\166","\49\197\202\67\126\115\100\167"));local v81=Instance.new(v7("\30\86\222\46\133\122\95\53\94\211","\62\87\59\191\73\224\54"));local v82=Instance.new(v7("\206\15\251\206\226\46\251\203\226\14","\169\135\98\154"));local v83=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));local v84=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));local v85=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));local v86=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v87=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"));local v88=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));local v89=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));local v90=Instance.new(v7("\158\232\120\242\236\231\182\231\124\249","\171\215\133\25\149\137"));local v91=Instance.new(v7("\199\199\62\254\234\34","\34\129\168\82\154\143\80\156"));local v92=Instance.new(v7("\172\191\50\12\77\98\136\135\183\63","\233\229\210\83\107\40\46"));local v93=Instance.new(v7("\232\79\51\209\0\237\67\48\211\9","\101\161\34\82\182"));local v94=Instance.new(v7("\193\0\88\249\222\206\131\44\237\1","\78\136\109\57\158\187\130\226"));local v95=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));local v96=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"));local v97=Instance.new(v7("\1\177\147\230\248\58\172","\186\85\212\235\146"));local v98=Instance.new(v7("\235\140\23\249\60\194\89\192\132\26","\56\162\225\118\158\89\142"));local v99=Instance.new(v7("\122\10\204\171\39\202","\184\60\101\160\207\66"));local v100=Instance.new(v7("\24\143\125\187\52\174\125\190\52\142","\220\81\226\28"));local v101=Instance.new(v7("\58\216\131\252\239\235\18\215\135\247","\167\115\181\226\155\138"));local v102=Instance.new(v7("\203\47\230\91\126\93\199\224\39\235","\166\130\66\135\60\27\17"));local v103=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));local v104=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));local v105=Instance.new(v7("\141\38\179\96\157\176\93","\212\217\67\203\20\223\223\37"));local v106=Instance.new(v7("\147\128\169\213\191\175\189\198\174\130\166","\178\218\237\200"));v12.Name=v7("\149\148\196\228\132\148\220\234","\176\214\213\134");v12.Parent=game.Players.LocalPlayer:WaitForChild(v7("\196\161\183\205\173\68\126\225\164","\57\148\205\214\180\200\54"));v12.ResetOnSpawn=false;v13.Name=v7("\63\220\28\26\85\51\223\15\1\88\62\210\20\16\83\32","\22\114\157\85\84");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(1769 -(822 + 692) ,255,363 -108 );v13.BackgroundTransparency=1 + 0 ;v13.BorderColor3=Color3.fromRGB(27,339 -(45 + 252) ,53);v13.Position=UDim2.new(0.403449059,0 + 0 ,0.383578211,0 + 0 );v13.Size=UDim2.new(0,839 -494 ,433 -(114 + 319) ,192 -58 );v13.Visible=false;v13.Image=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\251\145\156\67\146\4\163\255\156\156","\200\164\171\115\164\61\150");v13.ImageColor3=Color3.fromRGB(32,40 -8 ,32);v13.ImageTransparency=0.45 + 0 ;v13.ScaleType=Enum.ScaleType.Slice;v13.SliceCenter=Rect.new(100,148 -48 ,100,209 -109 );v13.SliceScale=1963.04 -(556 + 1407) ;v14.Name=v7("\141\252\2\65\140\169","\227\222\148\99\37");v14.Parent=v13;v15.Name=v7("\3\87\92\227\244\49\64\83\197\241\50\86\93\225","\153\83\50\50\150");v15.Parent=v14;v15.AnchorPoint=Vector2.new(1206.5 -(741 + 465) ,465.5 -(170 + 295) );v15.BackgroundTransparency=1 + 0 ;v15.BorderColor3=Color3.fromRGB(27,39 + 3 ,53);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,1 + 0 );v15.Size=UDim2.new(1231 -(957 + 273) ,5 + 13 ,1,8 + 10 );v15.ZIndex=0 -0 ;v15.Image=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\14\39\37\76\39\254\31\12\33","\45\61\22\19\124\19\203");v15.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v15.ImageTransparency=0.88;v15.ScaleType=Enum.ScaleType.Slice;v15.SliceCenter=Rect.new(10,1790 -(389 + 1391) ,75 + 43 ,13 + 105 );v16.Name=v7("\244\31\15\231\3\67\177\192\22\2\226","\217\161\114\109\149\98\16");v16.Parent=v14;v16.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(978 -(783 + 168) ,42,177 -124 );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(311.5 -(309 + 2) ,0,0.5 -0 ,1218 -(1090 + 122) );v16.Size=UDim2.new(1,10,1 + 0 ,33 -23 );v16.ZIndex=0;v16.Image=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\107\45\234\36\70\117\106\45\235","\20\114\64\88\28\220");v16.ImageColor3=Color3.fromRGB(0 + 0 ,1118 -(628 + 490) ,0);v16.ImageTransparency=0.86 + 0 ;v16.ScaleType=Enum.ScaleType.Slice;v16.SliceCenter=Rect.new(24 -14 ,10,539 -421 ,892 -(431 + 343) );v17.Name=v7("\16\12\208\189\253\222\169\2\9\211\176\247\199","\221\81\97\178\212\152\176");v17.Parent=v14;v17.AnchorPoint=Vector2.new(0.5,0.5 -0 );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(77 -50 ,34 + 8 ,7 + 46 );v17.BorderSizePixel=1695 -(556 + 1139) ;v17.Position=UDim2.new(15.5 -(6 + 9) ,0 + 0 ,0.5,2 + 1 );v17.Size=UDim2.new(170 -(28 + 141) ,2 + 3 ,1,6 -1 );v17.ZIndex=0 + 0 ;v17.Image=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\73\156\177\77\175\79\159\182\74","\122\173\135\125\155");v17.ImageColor3=Color3.fromRGB(1317 -(486 + 831) ,0,0);v17.ImageTransparency=0.8 -0 ;v17.ScaleType=Enum.ScaleType.Slice;v17.SliceCenter=Rect.new(35 -25 ,2 + 8 ,372 -254 ,1381 -(668 + 595) );v18.Name=v7("\144\206\16\187\62\35","\168\228\161\96\217\95\81");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(230 + 25 ,52 + 203 ,695 -440 );v18.BackgroundTransparency=291 -(23 + 267) ;v18.BorderColor3=Color3.fromRGB(27,1986 -(1129 + 815) ,53);v18.Size=UDim2.new(387 -(371 + 16) ,345,1750 -(1326 + 424) ,29);v18.ZIndex=2;v18.Image=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\130\123\11\127\1\130\132\121\4\120","\55\187\177\78\60\79");v18.ImageColor3=Color3.fromRGB(79 -37 ,219 -159 ,274 -(88 + 30) );v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(100,871 -(720 + 51) ,100,100);v18.SliceScale=0.04;v19.Name=v7("\30\198\94\239\73\216","\224\77\174\63\139\38\175");v19.Parent=v18;v20.Name=v7("\180\68\86\59\137\67\74\47\183\73\89\42\139\86","\78\228\33\56");v20.Parent=v19;v20.AnchorPoint=Vector2.new(0.5,0.5 -0 );v20.BackgroundTransparency=1;v20.BorderColor3=Color3.fromRGB(27,1818 -(421 + 1355) ,87 -34 );v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(0.503623188,1083 -(286 + 797) ,0.674568951 -0 ,1 -0 );v20.Size=UDim2.new(0.969565213,457 -(397 + 42) ,0.797413766 + 0 ,18);v20.Image=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\214\159\40\226\87\208\156\47\229","\229\174\30\210\99");v20.ImageColor3=Color3.fromRGB(800 -(24 + 776) ,0 -0 ,0);v20.ImageTransparency=785.88 -(222 + 563) ;v20.ScaleType=Enum.ScaleType.Slice;v20.SliceCenter=Rect.new(22 -12 ,10,85 + 33 ,308 -(23 + 167) );v21.Name=v7("\46\224\132\67\236\14\49\26\233\137\70","\89\123\141\230\49\141\93");v21.Parent=v19;v21.AnchorPoint=Vector2.new(1798.5 -(690 + 1108) ,0.5 + 0 );v21.BackgroundTransparency=1;v21.BorderColor3=Color3.fromRGB(27,42,44 + 9 );v21.BorderSizePixel=848 -(40 + 808) ;v21.Position=UDim2.new(0.5,0,0.653017223 + 0 ,6);v21.Size=UDim2.new(1.02318835,38 -28 ,0.831896544 + 0 ,10);v21.Image=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\165\93\70\26\167\36\164\93\71","\42\147\17\150\108\112");v21.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,571 -(47 + 524) );v21.ImageTransparency=0.86 + 0 ;v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(27 -17 ,10,118,176 -58 );v22.Name=v7("\46\171\47\118\226\230\27\149\37\126\227\231\24","\136\111\198\77\31\135");v22.Parent=v19;v22.AnchorPoint=Vector2.new(0.5,0.5 -0 );v22.BackgroundTransparency=1727 -(1165 + 561) ;v22.BorderColor3=Color3.fromRGB(1 + 26 ,129 -87 ,21 + 32 );v22.BorderSizePixel=479 -(341 + 138) ;v22.Position=UDim2.new(0.496376723 + 0 ,0 -0 ,326.665948272 -(89 + 237) ,9 -6 );v22.Size=UDim2.new(1.00724626 -0 ,5,881.853448272 -(581 + 300) ,5);v22.Image=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\68\248\84\89\243\3\239\181\64","\201\98\105\199\54\221\132\119");v22.ImageColor3=Color3.fromRGB(1220 -(855 + 365) ,0 -0 ,0 + 0 );v22.ImageTransparency=1235.8 -(1030 + 205) ;v22.ScaleType=Enum.ScaleType.Slice;v22.SliceCenter=Rect.new(10 + 0 ,10,110 + 8 ,118);v23.Name=v7("\140\34\175\14\35\17\137\139\56\172\17\32\20\158\149\45\161\4\46\1\133\141\32\166","\204\217\108\227\65\98\85");v23.Parent=v18;v23.BackgroundColor3=Color3.fromRGB(541 -(156 + 130) ,579 -324 ,255);v23.BackgroundTransparency=1 -0 ;v23.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0 + 0 ,0 + 0 ,69.0344827585 -(10 + 59) ,0 + 0 );v23.Size=UDim2.new(0 -0 ,1294 -(671 + 492) ,0 + 0 ,1243 -(369 + 846) );v23.ZIndex=3;v23.Font=Enum.Font.Nunito;v23.Text=v7("\106\225\166\200\13\242\117\144\193\165\0\239\127\231\208\215","\160\62\163\149\133\76");v23.TextColor3=Color3.fromRGB(188,50 + 138 ,161 + 27 );v23.TextSize=1960 -(1036 + 909) ;v24.Name=v7("\227\142\33\0\226\242\133\63\27\236\230\130\44\29\226\253","\163\182\192\109\79");v24.Parent=v18;v24.BackgroundColor3=Color3.fromRGB(34 + 8 ,100 -40 ,359 -(11 + 192) );v24.BorderColor3=Color3.fromRGB(0 + 0 ,175 -(135 + 40) ,0 -0 );v24.BorderSizePixel=0;v24.Position=UDim2.new(0 + 0 ,0 -0 ,0.689655185,0 -0 );v24.Size=UDim2.new(0,345,0,9);v24.ZIndex=178 -(50 + 126) ;v25.Name=v7("\55\52\5\196\240\58\50\9\193\249\21\13","\149\84\70\96\160");v25.Parent=v13;v25.BackgroundColor3=Color3.fromRGB(709 -454 ,255,57 + 198 );v25.BackgroundTransparency=1414 -(1233 + 180) ;v25.BorderColor3=Color3.fromRGB(27,42,1022 -(522 + 447) );v25.Position=UDim2.new(1421.0434782617 -(107 + 1314) ,0 + 0 ,0.380597025,0 -0 );v25.Size=UDim2.new(0 + 0 ,317,0 -0 ,22);v25.Image=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\85\88\186\104\80\84\184\111\94\90","\141\88\102\109");v25.ImageColor3=Color3.fromRGB(32,126 -94 ,1942 -(716 + 1194) );v25.ScaleType=Enum.ScaleType.Slice;v25.SliceCenter=Rect.new(2 + 98 ,11 + 89 ,100,603 -(74 + 429) );v25.SliceScale=0.04 -0 ;v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(255,127 + 128 ,255);v26.BackgroundTransparency=1;v26.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v26.BorderSizePixel=0;v26.Size=UDim2.new(0,973 -657 ,0 -0 ,22);v26.Font=Enum.Font.SourceSans;v26.Text=v7("\146\97\239\48\35\18\96\129\128\102\248\85\90\4\122\244\243\100\235\94\46\125\97\238\243\117\255\92\54\4\21\244\157\127\229\81\62\125\97\233\150\19\226\69\56\98","\161\211\51\170\16\122\93\53");v26.TextColor3=Color3.fromRGB(621 -(279 + 154) ,966 -(454 + 324) ,148 + 40 );v26.TextSize=14;v27.Name=v7("\206\128\158\7\218\138\147\11\207\135\132\13","\72\155\206\210");v27.Parent=v13;v27.BackgroundColor3=Color3.fromRGB(49 -(12 + 5) ,32,18 + 14 );v27.BackgroundTransparency=2 -1 ;v27.BorderColor3=Color3.fromRGB(0 + 0 ,1093 -(277 + 816) ,0 -0 );v27.BorderSizePixel=1183 -(1058 + 125) ;v27.Position=UDim2.new(0.0434783511 + 0 ,975 -(815 + 160) ,0.671641767 -0 ,0);v27.Size=UDim2.new(0,146,0,19);v27.ZIndex=4 -2 ;v27.Font=Enum.Font.SourceSans;v27.Text=v7("\115\84\120\33\18\98","\83\38\26\52\110");v27.TextColor3=Color3.fromRGB(45 + 143 ,549 -361 ,2086 -(41 + 1857) );v27.TextSize=1907 -(1222 + 671) ;v28.Name=v7("\108\18\63\82\122\2\51\82\87\25\24\116\87\2\41\66\81\17\62\121\12\7\63","\38\56\119\71");v28.Parent=v27;v28.Active=true;v28.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v28.BackgroundColor3=Color3.fromRGB(255,1437 -(229 + 953) ,2029 -(1111 + 663) );v28.BackgroundTransparency=1580 -(874 + 705) ;v28.BorderColor3=Color3.fromRGB(4 + 23 ,42,37 + 16 );v28.Position=UDim2.new(0.5,0,0.5 -0 ,0 + 0 );v28.Selectable=true;v28.Size=UDim2.new(680 -(642 + 37) ,0 + 0 ,1 + 0 ,0);v28.Image=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\188\13\129\117\0\170\186\15\142\114","\54\147\143\56\182\69");v28.ImageColor3=Color3.fromRGB(80 -48 ,32,486 -(233 + 221) );v28.ScaleType=Enum.ScaleType.Slice;v28.SliceCenter=Rect.new(231 -131 ,89 + 11 ,1641 -(718 + 823) ,63 + 37 );v28.SliceScale=805.04 -(266 + 539) ;v29.Name=v7("\209\132\235\71\218\193","\191\182\225\159\41");v29.Parent=v13;v29.BackgroundColor3=Color3.fromRGB(32,32,32);v29.BackgroundTransparency=2 -1 ;v29.BorderColor3=Color3.fromRGB(0,0,1225 -(636 + 589) );v29.BorderSizePixel=0;v29.Position=UDim2.new(0.539130509 -0 ,0 -0 ,0.671641767 + 0 ,0 + 0 );v29.Size=UDim2.new(0,1161 -(657 + 358) ,0 -0 ,19);v29.ZIndex=4 -2 ;v29.Font=Enum.Font.SourceSans;v29.Text=v7("\8\51\6\118\174\171","\162\75\114\72\53\235\231");v29.TextColor3=Color3.fromRGB(188,188,1375 -(1151 + 36) );v29.TextSize=14 + 0 ;v30.Name=v7("\184\57\92\246\113\23\152\40\75\236\108\48\131\41\74\230\90\4\149\3\16\242\75","\98\236\92\36\130\51");v30.Parent=v29;v30.Active=true;v30.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v30.BackgroundColor3=Color3.fromRGB(2087 -(1552 + 280) ,1089 -(64 + 770) ,255);v30.BackgroundTransparency=1;v30.BorderColor3=Color3.fromRGB(19 + 8 ,94 -52 ,53);v30.Position=UDim2.new(0.5 + 0 ,0,1243.5 -(157 + 1086) ,0 -0 );v30.Selectable=true;v30.Size=UDim2.new(1,0,1,0);v30.Image=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\251\224\103\244\79\85\239\18\240\226","\80\196\121\108\218\37\200\213");v30.ImageColor3=Color3.fromRGB(32,140 -108 ,48 -16 );v30.ScaleType=Enum.ScaleType.Slice;v30.SliceCenter=Rect.new(100,136 -36 ,100,919 -(599 + 220) );v30.SliceScale=0.04 -0 ;v31.Name=v7("\45\82\43\81\99\59\168","\234\96\19\98\31\43\110");v31.Parent=v12;v31.BackgroundColor3=Color3.fromRGB(2186 -(1813 + 118) ,255,255);v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(20 + 7 ,42,1270 -(841 + 376) );v31.Position=UDim2.new(0.337459266 -0 ,0 + 0 ,0.23780404,0 -0 );v31.Size=UDim2.new(0,1344 -(464 + 395) ,0,779 -475 );v31.Image=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\216\83\72\2\145\245\39\220\94\72","\235\102\127\50\167\204\18");v31.ImageColor3=Color3.fromRGB(16 + 16 ,869 -(467 + 370) ,65 -33 );v31.ImageTransparency=0.45 + 0 ;v31.ScaleType=Enum.ScaleType.Slice;v31.SliceCenter=Rect.new(342 -242 ,100,16 + 84 ,232 -132 );v31.SliceScale=520.04 -(150 + 370) ;v32.Name=v7("\100\174\229\1\69\60\118\179\244\46\65\3\81\168\251\22\76","\78\48\193\149\67\36");v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(1537 -(74 + 1208) ,255,627 -372 );v32.BackgroundTransparency=4 -3 ;v32.BorderColor3=Color3.fromRGB(27,30 + 12 ,53);v32.Size=UDim2.new(390 -(14 + 376) ,485,0 -0 ,15 + 7 );v32.ZIndex=5 + 0 ;v32.Image=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\75\20\103\78\214\65\20\103\70\215","\33\80\126\224\120");v32.ImageColor3=Color3.fromRGB(41 + 1 ,60,457 -301 );v32.ScaleType=Enum.ScaleType.Slice;v32.SliceCenter=Rect.new(100,100,76 + 24 ,100);v32.SliceScale=0.04;v33.Name=v7("\223\160\2\192\83\251","\60\140\200\99\164");v33.Parent=v32;v34.Name=v7("\183\241\10\51\175\133\230\5\21\170\134\240\11\49","\194\231\148\100\70");v34.Parent=v33;v34.AnchorPoint=Vector2.new(78.5 -(23 + 55) ,0.5 -0 );v34.BackgroundTransparency=1 + 0 ;v34.BorderColor3=Color3.fromRGB(25 + 2 ,42,81 -28 );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(901.503623247 -(652 + 249) ,0 -0 ,1868.763220251 -(708 + 1160) ,1);v34.Size=UDim2.new(0.969565213 -0 ,32 -14 ,0.974716723,45 -(10 + 17) );v34.ZIndex=1 + 3 ;v34.Image=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\146\242\160\152\18\25\147\242\161","\168\38\44\161\195\150");v34.ImageColor3=Color3.fromRGB(1732 -(1400 + 332) ,0,0);v34.ImageTransparency=0.88;v34.ScaleType=Enum.ScaleType.Slice;v34.SliceCenter=Rect.new(19 -9 ,1918 -(242 + 1666) ,51 + 67 ,44 + 74 );v35.Name=v7("\181\241\128\100\49\219\190\23\132\243\149","\118\224\156\226\22\80\136\214");v35.Parent=v33;v35.AnchorPoint=Vector2.new(0.5 + 0 ,940.5 -(850 + 90) );v35.BackgroundTransparency=1 -0 ;v35.BorderColor3=Color3.fromRGB(1417 -(360 + 1030) ,38 + 4 ,149 -96 );v35.BorderSizePixel=0;v35.Position=UDim2.new(0.5,0 -0 ,0.76424557,1667 -(909 + 752) );v35.Size=UDim2.new(1.02318835,1233 -(109 + 1114) ,0.973076761 -0 ,10);v35.ZIndex=4;v35.Image=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\10\209\20\190\13\213\16\191\14","\224\34\142\57");v35.ImageColor3=Color3.fromRGB(0,0,0);v35.ImageTransparency=0.86 + 0 ;v35.ScaleType=Enum.ScaleType.Slice;v35.SliceCenter=Rect.new(252 -(6 + 236) ,7 + 3 ,95 + 23 ,278 -160 );v36.Name=v7("\255\170\199\212\118\255\73\61\214\166\193\210\100","\110\190\199\165\189\19\145\61");v36.Parent=v33;v36.AnchorPoint=Vector2.new(0.5 -0 ,1133.5 -(1076 + 57) );v36.BackgroundTransparency=1;v36.BorderColor3=Color3.fromRGB(5 + 22 ,42,742 -(579 + 110) );v36.BorderSizePixel=0 + 0 ;v36.Position=UDim2.new(0.496376663,0,0.763630271 + 0 ,3);v36.Size=UDim2.new(1.00724614,3 + 2 ,407.972051442 -(174 + 233) ,13 -8 );v36.ZIndex=6 -2 ;v36.Image=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\36\185\221\151\142\190\37\185\220","\167\186\139\23\136\235");v36.ImageColor3=Color3.fromRGB(0 + 0 ,1174 -(663 + 511) ,0 + 0 );v36.ImageTransparency=0.8;v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(10,3 + 7 ,118,363 -245 );v37.Name=v7("\46\154\184\47\59\135\139\34\44\144\186","\109\122\213\232");v37.Parent=v32;v37.BackgroundColor3=Color3.fromRGB(26 + 16 ,141 -81 ,377 -221 );v37.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0 + 0 ,0 + 0 ,722.593277693 -(478 + 244) ,517 -(440 + 77) );v37.Size=UDim2.new(0,221 + 264 ,0 -0 ,9);v37.ZIndex=5;v38.Name=v7("\250\216\146\56\251\245\150\57\250\251\167","\80\142\151\194");v38.Parent=v32;v38.BackgroundColor3=Color3.fromRGB(255,1811 -(655 + 901) ,48 + 207 );v38.BackgroundTransparency=1 + 0 ;v38.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1445 -(695 + 750) );v38.BorderSizePixel=0;v38.Position=UDim2.new(0 -0 ,0 -0 ,0.0344827808 -0 ,351 -(285 + 66) );v38.Size=UDim2.new(0,253 -144 ,1310 -(682 + 628) ,21);v38.ZIndex=5;v38.Font=Enum.Font.Nunito;v38.Text=v7("\55\228\36\97\34\244\92\31\55\134\95\121\33","\44\99\166\23");v38.TextColor3=Color3.fromRGB(31 + 157 ,487 -(176 + 123) ,188);v38.TextSize=7 + 8 ;v39.Name=v7("\79\255\40\50\60\179","\196\28\151\73\86\83");v39.Parent=v31;v40.Name=v7("\195\6\39\5\143\90\10\119\192\11\40\20\141\79","\22\147\99\73\112\226\56\120");v40.Parent=v39;v40.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v40.BackgroundTransparency=270 -(239 + 30) ;v40.BorderColor3=Color3.fromRGB(8 + 19 ,41 + 1 ,93 -40 );v40.BorderSizePixel=0 -0 ;v40.Position=UDim2.new(315.5 -(306 + 9) ,0 -0 ,0.5,1 + 0 );v40.Size=UDim2.new(1 + 0 ,9 + 9 ,1,18);v40.ZIndex=0;v40.Image=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\222\233\35\178\161\216\234\36\181","\237\216\21\130\149");v40.ImageColor3=Color3.fromRGB(0,0,0 -0 );v40.ImageTransparency=1375.88 -(1140 + 235) ;v40.ScaleType=Enum.ScaleType.Slice;v40.SliceCenter=Rect.new(7 + 3 ,10 + 0 ,118,118);v41.Name=v7("\183\67\93\77\177\250\86\131\74\80\72","\62\226\46\63\63\208\169");v41.Parent=v39;v41.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v41.BackgroundTransparency=53 -(33 + 19) ;v41.BorderColor3=Color3.fromRGB(27,16 + 26 ,158 -105 );v41.BorderSizePixel=0 + 0 ;v41.Position=UDim2.new(0.5 -0 ,0 + 0 ,689.5 -(586 + 103) ,1 + 5 );v41.Size=UDim2.new(2 -1 ,1498 -(1309 + 179) ,1 -0 ,10);v41.ZIndex=0 + 0 ;v41.Image=v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\92\124\15\179\73\1\214\77\92\120","\62\133\121\53\227\127\109\79");v41.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v41.ImageTransparency=0.86 -0 ;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(619 -(295 + 314) ,24 -14 ,2080 -(1300 + 662) ,118);v42.Name=v7("\49\25\48\252\211\160\182\35\28\51\241\217\185","\194\112\116\82\149\182\206");v42.Parent=v39;v42.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v42.BackgroundTransparency=1756 -(1178 + 577) ;v42.BorderColor3=Color3.fromRGB(27,42,28 + 25 );v42.BorderSizePixel=0 -0 ;v42.Position=UDim2.new(1405.5 -(851 + 554) ,0 + 0 ,0.5 -0 ,6 -3 );v42.Size=UDim2.new(303 -(115 + 187) ,4 + 1 ,1,5);v42.ZIndex=0 + 0 ;v42.Image=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\106\249\26\72\148\183\92\104\255","\110\89\200\44\120\160\130");v42.ImageColor3=Color3.fromRGB(0 -0 ,1161 -(160 + 1001) ,0 + 0 );v42.ImageTransparency=0.8 + 0 ;v42.ScaleType=Enum.ScaleType.Slice;v42.SliceCenter=Rect.new(10,20 -10 ,476 -(237 + 121) ,118);v43.Name=v7("\184\198\71\67\64\94\50\66\165\193\74\84","\45\203\163\43\38\35\42\91");v43.Parent=v31;v43.BackgroundColor3=Color3.fromRGB(1152 -(525 + 372) ,255,483 -228 );v43.BackgroundTransparency=3 -2 ;v43.BorderColor3=Color3.fromRGB(27,184 -(96 + 46) ,830 -(643 + 134) );v43.Size=UDim2.new(0 + 0 ,100,0,728 -424 );v43.ZIndex=7 -5 ;v43.Image=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\7\135\210\140\117\222\252\3\138\210","\52\178\229\188\67\231\201");v43.ImageColor3=Color3.fromRGB(28 + 1 ,56 -27 ,29);v43.ScaleType=Enum.ScaleType.Slice;v43.SliceCenter=Rect.new(204 -104 ,100,819 -(316 + 403) ,67 + 33 );v43.SliceScale=0.04 -0 ;v44.Name=v7("\18\73\81\0\248\75","\67\65\33\48\100\151\60");v44.Parent=v43;v45.Name=v7("\239\226\160\205\254\221\245\175\235\251\222\227\161\207","\147\191\135\206\184");v45.Parent=v44;v45.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v45.BackgroundTransparency=2 -1 ;v45.BorderColor3=Color3.fromRGB(20 + 7 ,42,18 + 35 );v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(0.649999976 -0 ,0 -0 ,0.514435112 + 0 ,1 -0 );v45.Size=UDim2.new(0.819999933 + 0 ,52 -34 ,17.93534708 -(12 + 5) ,69 -51 );v45.Image=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\227\215\121\240\145\140\6\224\213\127","\210\228\72\198\161\184\51");v45.ImageColor3=Color3.fromRGB(0,0 -0 ,0);v45.ImageTransparency=0.88 -0 ;v45.ScaleType=Enum.ScaleType.Slice;v45.SliceCenter=Rect.new(24 -14 ,3 + 7 ,2091 -(1656 + 317) ,118);v46.Name=v7("\3\68\241\2\114\253\62\72\247\31\100","\174\86\41\147\112\19");v46.Parent=v44;v46.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v46.BackgroundTransparency=2 -1 ;v46.BorderColor3=Color3.fromRGB(27,42,260 -207 );v46.BorderSizePixel=354 -(5 + 349) ;v46.Position=UDim2.new(0.649999976,0 -0 ,1271.513431191 -(266 + 1005) ,4 + 2 );v46.Size=UDim2.new(0.832203448 -0 ,10,0.936953366 -0 ,1706 -(561 + 1135) );v46.Image=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\94\66\250\13\80\217\94\119\94\70","\203\59\96\237\107\69\111\113");v46.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v46.ImageTransparency=1066.86 -(507 + 559) ;v46.ScaleType=Enum.ScaleType.Slice;v46.SliceCenter=Rect.new(25 -15 ,30 -20 ,506 -(212 + 176) ,118);v47.Name=v7("\5\27\174\232\52\254\195\23\30\173\229\62\231","\183\68\118\204\129\81\144");v47.Parent=v44;v47.AnchorPoint=Vector2.new(905.5 -(250 + 655) ,0.5 -0 );v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(27,72 -30 ,82 -29 );v47.BorderSizePixel=1956 -(1869 + 87) ;v47.Position=UDim2.new(0.650000095 -0 ,1901 -(484 + 1417) ,0.513481379,6 -3 );v47.Size=UDim2.new(0.839999974,7 -2 ,773.944000006 -(48 + 725) ,8 -3 );v47.Image=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\35\181\93\210\90\248\34\181\92","\226\110\205\16\132\107");v47.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v47.ImageTransparency=0.8 + 0 ;v47.ScaleType=Enum.ScaleType.Slice;v47.SliceCenter=Rect.new(3 + 7 ,10,118,971 -(152 + 701) );v48.Name=v7("\195\236\205\252\113\202\228\197\246\113\206\237\197\235","\33\139\163\128\185");v48.Parent=v43;v48.BackgroundColor3=Color3.fromRGB(255,1566 -(430 + 881) ,98 + 157 );v48.BackgroundTransparency=1;v48.BorderColor3=Color3.fromRGB(895 -(557 + 338) ,0,0 + 0 );v48.BorderSizePixel=0;v48.Position=UDim2.new(0.0700000003 -0 ,0 -0 ,0.128289476 -0 ,0 -0 );v48.Size=UDim2.new(801 -(499 + 302) ,73,866 -(39 + 827) ,20);v48.ZIndex=13 -8 ;v48.Font=Enum.Font.Nunito;v48.Text=v7("\127\119\41\251\23\104\37\249\114","\190\55\56\100");v48.TextColor3=Color3.fromRGB(419 -231 ,746 -558 ,188);v48.TextSize=21 -7 ;v48.TextXAlignment=Enum.TextXAlignment.Left;v49.Name=v7("\119\154\8\49\32\215\198\112\137\19\46\54\205\214\100","\147\54\207\92\126\115\131");v49.Parent=v43;v49.BackgroundColor3=Color3.fromRGB(22 + 233 ,255,255);v49.BackgroundTransparency=2 -1 ;v49.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v49.BorderSizePixel=104 -(103 + 1) ;v49.Position=UDim2.new(554.0700000003 -(475 + 79) ,0 -0 ,0.194078952 -0 ,0 + 0 );v49.Size=UDim2.new(0 + 0 ,1576 -(1395 + 108) ,0 -0 ,1224 -(7 + 1197) );v49.ZIndex=5;v49.Font=Enum.Font.Nunito;v49.Text=v7("\44\4\1\82\77\77\57\4\19\91","\30\109\81\85\29\109");v49.TextColor3=Color3.fromRGB(82 + 106 ,188,66 + 122 );v49.TextSize=14;v49.TextXAlignment=Enum.TextXAlignment.Left;v50.Name=v7("\210\88\103\149\25\238\217\209\84\102","\156\159\17\52\214\86\190");v50.Parent=v43;v50.BackgroundColor3=Color3.fromRGB(255,574 -(27 + 292) ,255);v50.BackgroundTransparency=2 -1 ;v50.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v50.BorderSizePixel=0;v50.Position=UDim2.new(0.0700000003 -0 ,0,0.259868413 -0 ,139 -(43 + 96) );v50.Size=UDim2.new(0 -0 ,164 -91 ,0 + 0 ,20);v50.ZIndex=2 + 3 ;v50.Font=Enum.Font.Nunito;v50.Text=v7("\131\198\142\159","\220\206\143\221");v50.TextColor3=Color3.fromRGB(188,371 -183 ,73 + 115 );v50.TextSize=14;v50.TextXAlignment=Enum.TextXAlignment.Left;v51.Name=v7("\181\88\25\35\241\226\245\181\82\29\50\246\233\224","\178\230\29\77\119\184\172");v51.Parent=v43;v51.BackgroundColor3=Color3.fromRGB(255,477 -222 ,81 + 174 );v51.BackgroundTransparency=1;v51.BorderColor3=Color3.fromRGB(0,0,0);v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(1751.0700000003 -(1414 + 337) ,1940 -(1642 + 298) ,0.325657904 -0 ,0 -0 );v51.Size=UDim2.new(0 -0 ,25 + 48 ,0 + 0 ,992 -(357 + 615) );v51.ZIndex=4 + 1 ;v51.Font=Enum.Font.Nunito;v51.Text=v7("\198\155\62\47\94\214\210\141","\152\149\222\106\123\23");v51.TextColor3=Color3.fromRGB(461 -273 ,162 + 26 ,402 -214 );v51.TextSize=12 + 2 ;v51.TextXAlignment=Enum.TextXAlignment.Left;v52.Name=v7("\206\35\250\70\182\219\47\250\79\176\207\32\228\66\184\216","\213\189\70\150\35");v52.Parent=v43;v52.BackgroundColor3=Color3.fromRGB(29,29,2 + 27 );v52.BorderColor3=Color3.fromRGB(0,0 + 0 ,1301 -(384 + 917) );v52.BorderSizePixel=697 -(128 + 569) ;v52.Position=UDim2.new(1543.800000012 -(1407 + 136) ,1887 -(687 + 1200) ,1710.0429346673 -(556 + 1154) ,0 -0 );v52.Size=UDim2.new(95 -(9 + 86) ,441 -(275 + 146) ,0 + 0 ,355 -(29 + 35) );v52.ZIndex=8 -6 ;v53.Name=v7("\95\84\115\13\92\93\123\4\75\80\102","\104\47\53\20");v53.Parent=v31;v53.BackgroundColor3=Color3.fromRGB(255,761 -506 ,1125 -870 );v53.BackgroundTransparency=1 + 0 ;v53.BorderColor3=Color3.fromRGB(1012 -(53 + 959) ,0,408 -(312 + 96) );v53.BorderSizePixel=0 -0 ;v53.Position=UDim2.new(285.206185564 -(147 + 138) ,899 -(813 + 86) ,0.0723684207,0 + 0 );v53.Size=UDim2.new(0 -0 ,877 -(18 + 474) ,0 + 0 ,920 -638 );v54.Name=v7("\139\99\172\57\140\46\132\105","\111\195\44\225\124\220");v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(1341 -(860 + 226) ,255,255);v54.BackgroundTransparency=1;v54.BorderColor3=Color3.fromRGB(303 -(121 + 182) ,0 + 0 ,0);v54.BorderSizePixel=0;v54.Size=UDim2.new(0,1625 -(988 + 252) ,0 + 0 ,89 + 193 );v55.Name=v7("\237\117\37\65\155\130\251","\203\184\38\96\19\203");v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(255,255,255);v55.BackgroundTransparency=1971 -(49 + 1921) ;v55.BorderColor3=Color3.fromRGB(27,932 -(223 + 667) ,105 -(51 + 1) );v55.Position=UDim2.new(0.0363636352 -0 ,0 -0 ,1125.0354609936 -(146 + 979) ,0);v55.Size=UDim2.new(0,29 + 71 ,0,100);v55.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\18\155\110\35\47\24\155\110\43\46","\174\89\19\25\33");v55.ImageColor3=Color3.fromRGB(29,634 -(311 + 294) ,80 -51 );v55.ScaleType=Enum.ScaleType.Slice;v55.SliceCenter=Rect.new(100,43 + 57 ,1543 -(496 + 947) ,1458 -(1233 + 125) );v55.SliceScale=0.04 + 0 ;v56.Name=v7("\26\33\119\124\222\170\42\8\55\102\124\214\164\32\10\32\122\107\197\162","\107\79\114\50\46\151\231");v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(229 + 26 ,49 + 206 ,255);v56.BackgroundTransparency=1;v56.BorderColor3=Color3.fromRGB(1645 -(963 + 682) ,0,0 + 0 );v56.BorderSizePixel=1504 -(504 + 1000) ;v56.Size=UDim2.new(0 + 0 ,92 + 8 ,0,10 + 90 );v56.Image=v7("\43\164\173\40\153\42\178\212\99\233\250\61\143\33\163\213\43\163\166\102\159\48\248\231\44\175\156\36\139\62\178\240\53\167\182\44\130\54\187\196\60\180\251\57\132\62","\160\89\198\213\73\234\89\215");v57.Name=v7("\125\66\145\204\225\109\69\145\221\241\110\67\149\211\224","\165\40\17\212\158");v57.Parent=v54;v57.BackgroundColor3=Color3.fromRGB(376 -121 ,255,218 + 37 );v57.BackgroundTransparency=1 + 0 ;v57.BorderColor3=Color3.fromRGB(27,42,235 -(156 + 26) );v57.Position=UDim2.new(0.038961038 + 0 ,0 -0 ,164.485815614 -(149 + 15) ,960 -(890 + 70) );v57.Size=UDim2.new(0,208,0,142 -(39 + 78) );v57.Image=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\96\115\178\137\94\106\115\178\129\95","\70\133\185\104\83");v57.ImageColor3=Color3.fromRGB(29,511 -(14 + 468) ,63 -34 );v57.ScaleType=Enum.ScaleType.Slice;v57.SliceCenter=Rect.new(279 -179 ,52 + 48 ,61 + 39 ,100);v57.SliceScale=0.04;v58.Name=v7("\49\86\65\56\199\5\72\65\25\193\11\82\65\56","\169\100\37\36\74");v58.Parent=v57;v58.BackgroundColor3=Color3.fromRGB(55 + 200 ,116 + 139 ,67 + 188 );v58.BackgroundTransparency=1;v58.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v58.BorderSizePixel=0 -0 ;v58.Position=UDim2.new(0.149038464 + 0 ,51 -(12 + 39) ,0.0969995111,0);v58.Size=UDim2.new(0 + 0 ,519 -351 ,0 -0 ,7 + 15 );v58.Font=Enum.Font.Nunito;v58.Text=v7("\53\180\135\98\64\163\139\99\48\171\131\105\37\163\226\120\37\181\135","\48\96\231\194");v58.TextColor3=Color3.fromRGB(99 + 89 ,476 -288 ,126 + 62 );v58.TextSize=14;v58.TextXAlignment=Enum.TextXAlignment.Left;v59.Name=v7("\201\89\13\34\12\214\187\188\202\85\22","\227\168\58\110\77\121\184\207");v59.Parent=v57;v59.BackgroundTransparency=4 -3 ;v59.Position=UDim2.new(1710.0149999997 -(1596 + 114) ,0 -0 ,0.0970001221,713 -(164 + 549) );v59.Size=UDim2.new(0,1458 -(1059 + 379) ,0 -0 ,11 + 9 );v59.ZIndex=1 + 1 ;v59.Image=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\136\40\247\45\111\239\23\232\140\32","\197\27\92\223\32\209\187\17");v59.ImageColor3=Color3.fromRGB(188,580 -(145 + 247) ,155 + 33 );v59.ImageRectOffset=Vector2.new(124,44);v59.ImageRectSize=Vector2.new(17 + 19 ,106 -70 );v60.Name=v7("\54\108\230\201\39\122\247\222\32\107\230\223\47\126\225\222\47","\155\99\63\163");v60.Parent=v57;v60.BackgroundColor3=Color3.fromRGB(49 + 206 ,220 + 35 ,413 -158 );v60.BackgroundTransparency=721 -(254 + 466) ;v60.BorderColor3=Color3.fromRGB(560 -(544 + 16) ,0 -0 ,628 -(294 + 334) );v60.BorderSizePixel=0;v60.Position=UDim2.new( -0.00430826051,0, -(253.473190904 -(236 + 17)),0 + 0 );v60.Size=UDim2.new(0 + 0 ,132,0,14);v60.Font=Enum.Font.Nunito;v60.Text=v7("\183\226\132\191\151\165\175\244\225\169\156\176\167\242\149\168\157\222","\228\226\177\193\237\217");v60.TextColor3=Color3.fromRGB(707 -519 ,890 -702 ,97 + 91 );v60.TextSize=14;v60.TextXAlignment=Enum.TextXAlignment.Left;v61.Name=v7("\4\156\2\223\17\130\16\207\26\131\6\212\2\149\17","\134\84\208\67");v61.Parent=v54;v61.BackgroundColor3=Color3.fromRGB(255,255,211 + 44 );v61.BackgroundTransparency=795 -(413 + 381) ;v61.BorderColor3=Color3.fromRGB(27,2 + 40 ,53);v61.Position=UDim2.new(0.722077906 -0 ,0 -0 ,1970.038980253 -(582 + 1388) ,0 -0 );v61.Size=UDim2.new(0 + 0 ,464 -(326 + 38) ,0,777 -514 );v61.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\255\211\11\67\250\223\9\68\244\209","\60\115\204\230");v61.ImageColor3=Color3.fromRGB(29,40 -11 ,29);v61.ScaleType=Enum.ScaleType.Slice;v61.SliceCenter=Rect.new(720 -(47 + 573) ,100,36 + 64 ,424 -324 );v61.SliceScale=0.04;v62.Parent=v61;v62.BackgroundColor3=Color3.fromRGB(255,255,413 -158 );v62.BackgroundTransparency=1;v62.BorderColor3=Color3.fromRGB(0,1664 -(1269 + 395) ,0);v62.BorderSizePixel=492 -(76 + 416) ;v62.Position=UDim2.new(443.0299999993 -(319 + 124) ,0,0.0192736499 -0 ,1007 -(564 + 443) );v62.Size=UDim2.new(0,93,0,21);v62.ZIndex=5;v62.Font=Enum.Font.Nunito;v62.Text=v7("\196\18\202\94\192\31\199\95\192\9","\16\135\90\139");v62.TextColor3=Color3.fromRGB(520 -332 ,188,646 -(337 + 121) );v62.TextSize=15;v63.Parent=v61;v63.BackgroundColor3=Color3.fromRGB(747 -492 ,849 -594 ,2166 -(1261 + 650) );v63.BackgroundTransparency=1 + 0 ;v63.BorderColor3=Color3.fromRGB(0,0 -0 ,1817 -(772 + 1045) );v63.BorderSizePixel=0 + 0 ;v63.Position=UDim2.new(144.100000001 -(102 + 42) ,1844 -(1524 + 320) ,1270.0991215557 -(1049 + 221) ,156 -(18 + 138) );v63.Size=UDim2.new(0 -0 ,79,0,1130 -(67 + 1035) );v63.ZIndex=5;v63.Font=Enum.Font.Nunito;v63.Text=v7("\111\63\59\115\64\81\111\20\99\10\115\93\77\107\64\113\11","\24\52\20\102\83\46\52");v63.TextColor3=Color3.fromRGB(536 -(136 + 212) ,188,188);v63.TextSize=50 -38 ;v64.Parent=v61;v64.BackgroundColor3=Color3.fromRGB(205 + 50 ,255,255);v64.BackgroundTransparency=1 + 0 ;v64.BorderColor3=Color3.fromRGB(1604 -(240 + 1364) ,0,0);v64.BorderSizePixel=0;v64.Position=UDim2.new(1082.100000001 -(1050 + 32) ,0,0.171364903 -0 ,0);v64.Size=UDim2.new(0,47 + 32 ,0,28);v64.ZIndex=5;v64.Font=Enum.Font.Nunito;v64.Text=v7("\255\100\28\100\1\193\56\97\35\14\201\42\50","\111\164\79\65\68");v64.TextColor3=Color3.fromRGB(1243 -(331 + 724) ,16 + 172 ,188);v64.TextSize=12;v65.Name=v7("\237\252\186\235\29\207\226\255\177\255\3\207","\138\166\185\227\190\78");v65.Parent=v54;v65.BackgroundColor3=Color3.fromRGB(899 -(269 + 375) ,255,980 -(267 + 458) );v65.BackgroundTransparency=1 + 0 ;v65.BorderColor3=Color3.fromRGB(51 -24 ,860 -(667 + 151) ,1550 -(1410 + 87) );v65.Position=UDim2.new(1897.038961038 -(1504 + 393) ,0 -0 ,0.638297856,0);v65.Size=UDim2.new(0 -0 ,208,796 -(461 + 335) ,4 + 21 );v65.Image=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\74\158\35\149\97\11\118\78\147\35","\121\171\20\165\87\50\67");v65.ImageColor3=Color3.fromRGB(1790 -(1730 + 31) ,1696 -(728 + 939) ,102 -73 );v65.ScaleType=Enum.ScaleType.Slice;v65.SliceCenter=Rect.new(100,202 -102 ,100,100);v65.SliceScale=0.04;v66.Name=v7("\205\61\160\50\188\22\195\59\173\51\189\10\195\42\188","\98\166\88\217\86\217");v66.Parent=v65;v66.BackgroundColor3=Color3.fromRGB(584 -329 ,255,1323 -(138 + 930) );v66.BackgroundTransparency=1;v66.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v66.BorderSizePixel=0;v66.Position=UDim2.new(0.149038464 + 0 ,0,0.0969995111,0);v66.Size=UDim2.new(0,685 -517 ,0,1787 -(459 + 1307) );v66.Visible=false;v66.Font=Enum.Font.Nunito;v66.Text=v7("\223\216\74\36\180\232\182\213\75\36\162\249\216\194\80\32\170\239\182\222\92\51\163","\188\150\150\25\97\230");v66.TextColor3=Color3.fromRGB(2058 -(474 + 1396) ,328 -140 ,177 + 11 );v66.TextSize=14;v66.TextXAlignment=Enum.TextXAlignment.Left;v67.Name=v7("\209\140\70\23\31\232\222\133\94\0\9\225","\141\186\233\63\98\108");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(1 + 254 ,255,730 -475 );v67.BackgroundTransparency=1 + 0 ;v67.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,591 -(562 + 29) );v67.BorderSizePixel=0;v67.Position=UDim2.new( -0.00430826051,0 + 0 , -(1419.473190904 -(374 + 1045)),0 + 0 );v67.Size=UDim2.new(0,366 -248 ,638 -(448 + 190) ,5 + 9 );v67.Font=Enum.Font.Nunito;v67.Text=v7("\177\193\9\143\101\196\217\9\146\127","\69\145\138\76\214");v67.TextColor3=Color3.fromRGB(188,85 + 103 ,188);v67.TextSize=14;v67.TextXAlignment=Enum.TextXAlignment.Left;v68.Name=v7("\118\192\133\141\186\4\79\220\129\136\173\19\116","\118\16\175\233\233\223");v68.Parent=v65;v68.BackgroundTransparency=1 + 0 ;v68.LayoutOrder=49 -36 ;v68.Position=UDim2.new(0.014423077,0 -0 ,0.0799999982,1494 -(1307 + 187) );v68.Size=UDim2.new(0,79 -59 ,0 -0 ,20);v68.ZIndex=2;v68.Image=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\46\210\214\99\232\190\222\36\219\208","\29\235\228\85\219\142\235");v68.ImageColor3=Color3.fromRGB(188,188,576 -388 );v68.ImageRectOffset=Vector2.new(1187 -(232 + 451) ,4 + 0 );v68.ImageRectSize=Vector2.new(32 + 4 ,36);v69.Name=v7("\54\209\163\213\126\74\34\64\49\213\184\216\123","\50\93\180\218\189\23\46\71");v69.Parent=v65;v69.BackgroundColor3=Color3.fromRGB(819 -(510 + 54) ,255,513 -258 );v69.BackgroundTransparency=1;v69.BorderColor3=Color3.fromRGB(36 -(13 + 23) ,0,0);v69.BorderSizePixel=0;v69.Position=UDim2.new(0.149038464 -0 ,0 -0 ,0.0969995111,0);v69.Size=UDim2.new(0,304 -136 ,1088 -(830 + 258) ,73 -52 );v69.Font=Enum.Font.Nunito;v69.Text="••••••••••••••••••";v69.TextColor3=Color3.fromRGB(188,118 + 70 ,188);v69.TextSize=14;v69.TextXAlignment=Enum.TextXAlignment.Left;v70.Name=v7("\214\173\95\73\86\227\93\208\172\82\72\65\206","\40\190\196\59\44\36\188");v70.Parent=v65;v70.BackgroundTransparency=1 + 0 ;v70.LayoutOrder=1455 -(860 + 581) ;v70.Position=UDim2.new(3.0426946900000003 -2 ,0 + 0 , -(241.00170166011 -(237 + 4)),0 -0 );v70.Size=UDim2.new(0,25,0 -0 ,47 -22 );v70.ZIndex=2 + 0 ;v70.Image=v7("\46\71\196\181\233\110\8\40\76\216\238\181\50\94\101\23\138\231\170\42\84\107\20","\109\92\37\188\212\154\29");v70.ImageColor3=Color3.fromRGB(49 + 36 ,255,0 -0 );v70.ImageRectOffset=Vector2.new(19 + 25 ,242 + 202 );v70.ImageRectSize=Vector2.new(36,36);v71.Name=v7("\32\202\146\234\18\127\32\202\144\230\18\110\33\203\130\241\16\119\33","\58\100\143\196\163\81");v71.Parent=v54;v71.BackgroundColor3=Color3.fromRGB(1681 -(85 + 1341) ,435 -180 ,255);v71.BackgroundTransparency=2 -1 ;v71.BorderColor3=Color3.fromRGB(399 -(45 + 327) ,42,53);v71.Position=UDim2.new(0.038961038 -0 ,502 -(444 + 58) ,0.790780127 + 0 ,0 + 0 );v71.Size=UDim2.new(0 + 0 ,208,0 -0 ,1757 -(64 + 1668) );v71.Image=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\26\176\89\74\20\122\246\104\17\178","\110\122\34\67\195\95\41\133");v71.ImageColor3=Color3.fromRGB(2002 -(1227 + 746) ,88 -59 ,53 -24 );v71.ScaleType=Enum.ScaleType.Slice;v71.SliceCenter=Rect.new(594 -(415 + 79) ,3 + 97 ,100,591 -(142 + 349) );v71.SliceScale=0.04 + 0 ;v72.Name=v7("\81\180\77\67\213\112\133\66\90\211\93\180\73\79","\182\21\209\59\42");v72.Parent=v71;v72.BackgroundColor3=Color3.fromRGB(350 -95 ,127 + 128 ,255);v72.BackgroundTransparency=1 + 0 ;v72.BorderColor3=Color3.fromRGB(0 -0 ,1864 -(1710 + 154) ,318 -(200 + 118) );v72.BorderSizePixel=0 + 0 ;v72.Position=UDim2.new(0.149038464 -0 ,0 -0 ,0.0969995111 + 0 ,0 + 0 );v72.Size=UDim2.new(0 + 0 ,27 + 141 ,0,45 -24 );v72.Font=Enum.Font.Nunito;v72.Text=v7("\147\114\243\52\2\155\247\99\252\45\4\254\159\114\247\56","\222\215\55\165\125\65");v72.TextColor3=Color3.fromRGB(188,1438 -(363 + 887) ,188);v72.TextSize=14;v72.TextXAlignment=Enum.TextXAlignment.Left;v73.Name=v7("\40\212\208\19\241\196\225\75\46\212\202","\42\76\177\166\122\146\161\141");v73.Parent=v71;v73.BackgroundColor3=Color3.fromRGB(445 -190 ,1213 -958 ,255);v73.BackgroundTransparency=1 + 0 ;v73.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1664 -(674 + 990) );v73.BorderSizePixel=0 + 0 ;v73.Position=UDim2.new( -0.00430826051,0, -0.473190904,0 + 0 );v73.Size=UDim2.new(0 -0 ,1173 -(507 + 548) ,0,851 -(289 + 548) );v73.Font=Enum.Font.Nunito;v73.Text=v7("\129\175\51\231\90\83\229\174\32\250\92\85\145\175\33\148","\22\197\234\101\174\25");v73.TextColor3=Color3.fromRGB(2006 -(821 + 997) ,188,443 -(195 + 60) );v73.TextSize=4 + 10 ;v73.TextXAlignment=Enum.TextXAlignment.Left;v74.Name=v7("\33\53\181\200\121\191\232\139\44\55","\230\77\84\197\188\22\207\183");v74.Parent=v71;v74.BackgroundTransparency=1502 -(251 + 1250) ;v74.LayoutOrder=29 -19 ;v74.Position=UDim2.new(0.014423077 + 0 ,0,1032.0799999982 -(809 + 223) ,0);v74.Size=UDim2.new(0 -0 ,60 -40 ,0,66 -46 );v74.ZIndex=2;v74.Image=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\242\169\103\175\71\150\169\213\241\164","\85\153\116\166\156\236\193\144");v74.ImageColor3=Color3.fromRGB(139 + 49 ,99 + 89 ,188);v74.ImageRectOffset=Vector2.new(1261 -(14 + 603) ,213 -(118 + 11) );v74.ImageRectSize=Vector2.new(6 + 30 ,30 + 6 );v75.Name=v7("\130\208\126\135\214\33\135\203\104\129","\96\196\128\45\211\132");v75.Parent=v54;v75.BackgroundColor3=Color3.fromRGB(255,742 -487 ,1204 -(551 + 398) );v75.BackgroundTransparency=1 + 0 ;v75.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v75.BorderSizePixel=0;v75.Position=UDim2.new(0.0372501537 + 0 ,0 -0 ,0.877873003 -0 ,0 + 0 );v75.Size=UDim2.new(0,393 -294 ,0,6 + 14 );v75.Font=Enum.Font.Nunito;v75.Text=v7("\22\184\73\109\247\129\128\152\19\189\72\5","\184\85\237\27\63\178\207\212");v75.TextColor3=Color3.fromRGB(188,277 -(40 + 49) ,188);v75.TextSize=53 -39 ;v75.TextXAlignment=Enum.TextXAlignment.Left;v76.Name=v7("\43\108\59\109\45\119\61\117\39\123\32\123","\63\104\57\105");v76.Parent=v54;v76.BackgroundColor3=Color3.fromRGB(745 -(99 + 391) ,211 + 44 ,1120 -865 );v76.BackgroundTransparency=2 -1 ;v76.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v76.BorderSizePixel=0;v76.Position=UDim2.new(1604.0372501537 -(1032 + 572) ,0,417.927518368 -(203 + 214) ,0);v76.Size=UDim2.new(0,2035 -(568 + 1249) ,0,16 + 4 );v76.Font=Enum.Font.Nunito;v76.Text=v7("\33\168\134\4\34\163\254\4\83\223\240\19\92\202\246\106\89\213\247\9\95\211\240\22\88\202\246\22\38\170\247\9\89\212\246\23\88","\36\107\231\196");v76.TextColor3=Color3.fromRGB(451 -263 ,188,726 -538 );v76.TextSize=1320 -(913 + 393) ;v76.TextXAlignment=Enum.TextXAlignment.Left;v77.Name=v7("\110\144\150\179\116\155\133\180\109\148\133\162","\231\61\213\194");v77.Parent=v53;v77.BackgroundColor3=Color3.fromRGB(720 -465 ,255,359 -104 );v77.BackgroundTransparency=1;v77.BorderColor3=Color3.fromRGB(410 -(269 + 141) ,0 -0 ,1981 -(362 + 1619) );v77.BorderSizePixel=0;v77.Size=UDim2.new(1625 -(950 + 675) ,149 + 236 ,0,282);v77.Visible=false;v78.Name=v7("\33\140\19\87\37\136\9\84\61\249","\19\105\205\93");v78.Parent=v77;v78.BackgroundColor3=Color3.fromRGB(1434 -(216 + 963) ,1542 -(485 + 802) ,814 -(432 + 127) );v78.BackgroundTransparency=1074 -(1065 + 8) ;v78.BorderColor3=Color3.fromRGB(15 + 12 ,42,53);v78.Position=UDim2.new(1601.038961038 -(635 + 966) ,0,0.0531914905,0 + 0 );v78.Size=UDim2.new(42 -(5 + 37) ,359,0,218 -130 );v78.ZIndex=1 + 1 ;v78.Image=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\210\106\254\88\136\216\106\254\80\137","\95\201\104\190\225");v78.ImageColor3=Color3.fromRGB(29,29,45 -16 );v78.ScaleType=Enum.ScaleType.Slice;v78.SliceCenter=Rect.new(100,100,47 + 53 ,100);v78.SliceScale=0.04 -0 ;v79.Name=v7("\156\195\192\202\160\220","\174\207\171\161");v79.Parent=v78;v80.Name=v7("\221\251\3\230\245\213\255\255\62\251\249\211\226\233","\183\141\158\109\147\152");v80.Parent=v79;v80.AnchorPoint=Vector2.new(0.5,0.5 -0 );v80.BackgroundTransparency=1;v80.BorderColor3=Color3.fromRGB(27,42,99 -46 );v80.BorderSizePixel=0;v80.Position=UDim2.new(0.5 -0 ,0,0.5,1 + 0 );v80.Size=UDim2.new(1,18,530 -(318 + 211) ,18);v80.Image=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\181\93\122\89\178\89\126\88\177","\108\76\105\134");v80.ImageColor3=Color3.fromRGB(0,0 -0 ,1587 -(963 + 624) );v80.ImageTransparency=0.88 + 0 ;v80.ScaleType=Enum.ScaleType.Slice;v80.SliceCenter=Rect.new(856 -(518 + 328) ,23 -13 ,118,118);v81.Name=v7("\222\200\179\243\207\216\205\176\229\193\252","\174\139\165\209\129");v81.Parent=v79;v81.AnchorPoint=Vector2.new(0.5 -0 ,317.5 -(301 + 16) );v81.BackgroundTransparency=1;v81.BorderColor3=Color3.fromRGB(27,123 -81 ,148 -95 );v81.BorderSizePixel=0;v81.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,4 + 2 );v81.Size=UDim2.new(1 -0 ,7 + 3 ,1 + 0 ,31 -21 );v81.Image=v7("\177\177\250\192\213\16\117\108\170\183\184\142\137\82\35\41\245\227\182\148\148\82\39","\24\195\211\130\161\166\99\16");v81.ImageColor3=Color3.fromRGB(0,0 + 0 ,0);v81.ImageTransparency=1019.86 -(829 + 190) ;v81.ScaleType=Enum.ScaleType.Slice;v81.SliceCenter=Rect.new(10,35 -25 ,148 -30 ,118);v82.Name=v7("\103\14\235\37\86\24\82\48\225\45\87\25\81","\118\38\99\137\76\51");v82.Parent=v79;v82.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v82.BackgroundTransparency=2 -1 ;v82.BorderColor3=Color3.fromRGB(7 + 20 ,14 + 28 ,53);v82.BorderSizePixel=0;v82.Position=UDim2.new(0.5 -0 ,0 + 0 ,613.5 -(520 + 93) ,279 -(259 + 17) );v82.Size=UDim2.new(1 + 0 ,2 + 3 ,1,16 -11 );v82.Image=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\86\67\95\112\169\115\87\67\94","\64\157\70\101\114\105");v82.ImageColor3=Color3.fromRGB(0,0,0);v82.ImageTransparency=0.8;v82.ScaleType=Enum.ScaleType.Slice;v82.SliceCenter=Rect.new(10,601 -(396 + 195) ,118,118);v83.Name=v7("\115\141\147\198\49\103\156\142\215\60\101","\112\32\200\199\131");v83.Parent=v78;v83.BackgroundColor3=Color3.fromRGB(255,739 -484 ,255);v83.BackgroundTransparency=1762 -(440 + 1321) ;v83.BorderColor3=Color3.fromRGB(1829 -(1059 + 770) ,0,0 -0 );v83.BorderSizePixel=0;v83.Position=UDim2.new(545 -(424 + 121) ,0,0.0344827808,0 + 0 );v83.Size=UDim2.new(1347 -(641 + 706) ,44 + 65 ,440 -(249 + 191) ,91 -70 );v83.ZIndex=3 + 2 ;v83.Font=Enum.Font.Nunito;v83.Text=v7("\1\113\117\150\131\152\7\24\100\117\150\228\152","\66\76\48\60\216\163\203");v83.TextColor3=Color3.fromRGB(724 -536 ,615 -(183 + 244) ,10 + 178 );v83.TextSize=745 -(434 + 296) ;v84.Name=v7("\156\180\92\192\122\250","\68\218\230\25\147\63\174");v84.Parent=v78;v84.BackgroundColor3=Color3.fromRGB(42,191 -131 ,668 -(169 + 343) );v84.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v84.BorderSizePixel=0 -0 ;v84.Position=UDim2.new(0.0329999998 + 0 ,0 -0 ,0.32100001,1123 -(651 + 472) );v84.Size=UDim2.new(0 + 0 ,41 + 53 ,0,25 -4 );v84.ZIndex=3;v84.Font=Enum.Font.Nunito;v84.Text=v7("\139\103\97\105\133\136\30","\214\205\74\51\44");v84.TextColor3=Color3.fromRGB(671 -(397 + 86) ,188,1064 -(423 + 453) );v84.TextSize=12;v85.Name=v7("\220\89\238\240\110\200\73\239\243\97\255\126\208\197","\23\154\44\130\156");v85.Parent=v78;v85.BackgroundColor3=Color3.fromRGB(42,7 + 53 ,21 + 135 );v85.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v85.BorderSizePixel=0;v85.Position=UDim2.new(0.704999983 + 0 ,0 + 0 ,0.656000018,1190 -(50 + 1140) );v85.Size=UDim2.new(0 + 0 ,56 + 38 ,0 + 0 ,21);v85.ZIndex=3 -0 ;v85.Font=Enum.Font.Nunito;v85.Text=v7("\36\136\129\129\23\55\92\147\132","\115\113\198\205\206\86");v85.TextColor3=Color3.fromRGB(137 + 51 ,188,784 -(157 + 439) );v85.TextSize=20 -8 ;v86.Name=v7("\170\116\210\117\180","\58\228\55\158");v86.Parent=v78;v86.BackgroundColor3=Color3.fromRGB(42,199 -139 ,461 -305 );v86.BorderColor3=Color3.fromRGB(0,918 -(782 + 136) ,855 -(112 + 743) );v86.BorderSizePixel=0;v86.Position=UDim2.new(1171.3688052 -(1026 + 145) ,0,0.655991614 + 0 ,0);v86.Size=UDim2.new(718 -(493 + 225) ,345 -251 ,0,13 + 8 );v86.ZIndex=3;v86.Font=Enum.Font.Nunito;v86.Text=v7("\154\166\157\13\16\132\5","\85\212\233\176\78\92\205");v86.TextColor3=Color3.fromRGB(188,503 -315 ,4 + 184 );v86.TextSize=34 -22 ;v87.Name=v7("\75\86\156\235\75\94\163\199\68\89\163","\130\42\56\232");v87.Parent=v78;v87.BackgroundColor3=Color3.fromRGB(13 + 29 ,60,259 -103 );v87.BorderColor3=Color3.fromRGB(1595 -(210 + 1385) ,1689 -(1201 + 488) ,0 + 0 );v87.BorderSizePixel=0 -0 ;v87.Position=UDim2.new(0.0329999998,0 -0 ,585.660000026 -(352 + 233) ,0 -0 );v87.Size=UDim2.new(0 + 0 ,94,0 -0 ,595 -(489 + 85) );v87.ZIndex=1504 -(277 + 1224) ;v87.Font=Enum.Font.Nunito;v87.Text=v7("\203\155\16\202\13\30\204\158","\95\138\213\68\131\32");v87.TextColor3=Color3.fromRGB(188,188,1681 -(663 + 830) );v87.TextSize=12;v88.Name=v7("\34\39\177\76\120\43\38\174\87\126\47\58\178\70\100\60\45\179","\22\74\72\193\35");v88.Parent=v78;v88.BackgroundColor3=Color3.fromRGB(37 + 5 ,146 -86 ,1031 -(461 + 414) );v88.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v88.BorderSizePixel=0 + 0 ;v88.Position=UDim2.new(0.704999983 + 0 ,0 + 0 ,250.319925487 -(172 + 78) ,0);v88.Size=UDim2.new(0,151 -57 ,0,8 + 13 );v88.ZIndex=3 -0 ;v88.Font=Enum.Font.Nunito;v88.Text=v7("\31\92\214\110\9\75\169\112\3\73","\56\76\25\132");v88.TextColor3=Color3.fromRGB(188,52 + 136 ,188);v88.TextSize=5 + 7 ;v89.Name=v7("\76\196\161\41\198\80\194\190\52\221\91\207\191\42\220\91\211","\175\62\161\203\70");v89.Parent=v78;v89.BackgroundColor3=Color3.fromRGB(70 -28 ,75 -15 ,40 + 116 );v89.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v89.BorderSizePixel=0 -0 ;v89.Position=UDim2.new(0.3688052 -0 ,0 + 0 ,0.318181813 + 0 ,447 -(133 + 314) );v89.Size=UDim2.new(0 + 0 ,307 -(199 + 14) ,0 -0 ,1570 -(647 + 902) );v89.ZIndex=8 -5 ;v89.Font=Enum.Font.Nunito;v89.Text=v7("\14\248\233\60\28\18","\85\92\189\163\115");v89.TextColor3=Color3.fromRGB(188,421 -(85 + 148) ,188);v89.TextSize=1301 -(426 + 863) ;v90.Name=v7("\15\141\3\12\12\158\3\8\12\137\20\30\27\141\29\29\1\141\30","\88\73\204\80");v90.Parent=v77;v90.BackgroundColor3=Color3.fromRGB(1193 -938 ,255,1909 -(873 + 781) );v90.BackgroundTransparency=1;v90.BorderColor3=Color3.fromRGB(35 -8 ,112 -70 ,53);v90.Position=UDim2.new(0.038961038 + 0 ,0 -0 ,0.404255331,0 -0 );v90.Size=UDim2.new(0,171,0 -0 ,2035 -(414 + 1533) );v90.ZIndex=2;v90.Image=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\208\69\17\121\140\119\214\71\30\126","\186\78\227\112\38\73");v90.ImageColor3=Color3.fromRGB(26 + 3 ,29,29);v90.ScaleType=Enum.ScaleType.Slice;v90.SliceCenter=Rect.new(655 -(443 + 112) ,1579 -(888 + 591) ,258 -158 ,6 + 94 );v90.SliceScale=0.04;v91.Name=v7("\207\95\252\81\92\109","\26\156\55\157\53\51");v91.Parent=v90;v92.Name=v7("\188\221\24\204\181\82\158\217\37\209\185\84\131\207","\48\236\184\118\185\216");v92.Parent=v91;v92.AnchorPoint=Vector2.new(0.5,0.5);v92.BackgroundTransparency=3 -2 ;v92.BorderColor3=Color3.fromRGB(11 + 16 ,21 + 21 ,53);v92.BorderSizePixel=0 + 0 ;v92.Position=UDim2.new(0.5,0,0.5 -0 ,1 -0 );v92.Size=UDim2.new(1679 -(136 + 1542) ,58 -40 ,1 + 0 ,28 -10 );v92.Image=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\236\4\97\153\100\177\232\5\97\152","\84\133\221\55\80\175");v92.ImageColor3=Color3.fromRGB(0 + 0 ,486 -(68 + 418) ,0 -0 );v92.ImageTransparency=0.88 -0 ;v92.ScaleType=Enum.ScaleType.Slice;v92.SliceCenter=Rect.new(9 + 1 ,1102 -(770 + 322) ,118,118);v93.Name=v7("\136\234\38\180\198\111\181\230\32\169\208","\60\221\135\68\198\167");v93.Parent=v91;v93.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v93.BackgroundTransparency=1;v93.BorderColor3=Color3.fromRGB(8 + 19 ,6 + 36 ,75 -22 );v93.BorderSizePixel=0 -0 ;v93.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,6);v93.Size=UDim2.new(1 + 0 ,14 -4 ,1,5 + 5 );v93.Image=v7("\252\191\224\130\81\202\235\169\241\135\24\150\161\236\171\210\20\137\186\232\170\210\21","\185\142\221\152\227\34");v93.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v93.ImageTransparency=0.86 -0 ;v93.ScaleType=Enum.ScaleType.Slice;v93.SliceCenter=Rect.new(10,4 + 6 ,118,543 -425 );v94.Name=v7("\121\200\85\243\70\61\227\107\205\86\254\76\36","\151\56\165\55\154\35\83");v94.Parent=v91;v94.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v94.BackgroundTransparency=4 -3 ;v94.BorderColor3=Color3.fromRGB(858 -(762 + 69) ,135 -93 ,53);v94.BorderSizePixel=0 + 0 ;v94.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,1 + 2 );v94.Size=UDim2.new(1 + 0 ,5,3 -2 ,5);v94.Image=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\18\86\191\246\19\81\187\242\18\82","\142\192\35\101");v94.ImageColor3=Color3.fromRGB(157 -(8 + 149) ,1320 -(1199 + 121) ,0);v94.ImageTransparency=0.8;v94.ScaleType=Enum.ScaleType.Slice;v94.SliceCenter=Rect.new(16 -6 ,22 -12 ,118,49 + 69 );v95.Name=v7("\229\69\12\134\195\184\133\34\250\80\8\130","\118\182\21\73\195\135\236\204");v95.Parent=v90;v95.BackgroundColor3=Color3.fromRGB(910 -655 ,591 -336 ,226 + 29 );v95.BackgroundTransparency=1808 -(518 + 1289) ;v95.BorderColor3=Color3.fromRGB(0,0,0);v95.BorderSizePixel=0 -0 ;v95.Position=UDim2.new(0 + 0 ,0 -0 ,0.0344827808 + 0 ,469 -(304 + 165) );v95.Size=UDim2.new(0,130 + 7 ,160 -(54 + 106) ,1990 -(1618 + 351) );v95.ZIndex=4 + 1 ;v95.Font=Enum.Font.Nunito;v95.Text=v7("\43\26\40\97\41\40\189\63\29\54\107\55\61\216\45\24","\157\104\92\122\32\100\109");v95.TextColor3=Color3.fromRGB(1204 -(10 + 1006) ,48 + 140 ,27 + 161 );v95.TextSize=48 -33 ;v96.Name=v7("\144\150\234\239\25\3\162\133\140\128\233\235","\203\195\198\175\170\93\71\237");v96.Parent=v90;v96.BackgroundColor3=Color3.fromRGB(1075 -(912 + 121) ,29 + 31 ,1445 -(1140 + 149) );v96.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v96.BorderSizePixel=0;v96.Position=UDim2.new(0.0701754391,0 -0 ,0.670454562 + 0 ,0 -0 );v96.Size=UDim2.new(0 -0 ,26 + 120 ,0,58 -41 );v96.ZIndex=189 -(165 + 21) ;v96.Font=Enum.Font.Nunito;v96.Text=v7("\25\106\18\254\98\33\217\11\111\100\149\126\55\218","\156\78\43\94\181\49\113");v96.TextColor3=Color3.fromRGB(188,299 -(61 + 50) ,78 + 110 );v96.TextSize=14;v97.Name=v7("\65\216\225\134\47\100\86\90\193\225\145\46","\25\18\136\164\195\107\35");v97.Parent=v90;v97.BackgroundColor3=Color3.fromRGB(42,285 -225 ,313 -157 );v97.BorderColor3=Color3.fromRGB(0,0 + 0 ,1460 -(1295 + 165) );v97.BorderSizePixel=0;v97.Position=UDim2.new(0.0701754391,0,0.352272719,0);v97.Size=UDim2.new(0,34 + 112 ,0 + 0 ,1416 -(819 + 578) );v97.ZIndex=3;v97.Font=Enum.Font.Nunito;v97.PlaceholderColor3=Color3.fromRGB(178,1580 -(331 + 1071) ,178);v97.PlaceholderText=v7("\198\98\136","\216\136\77\201\47\18\220\161");v97.Text="";v97.TextColor3=Color3.fromRGB(188,931 -(588 + 155) ,1470 -(546 + 736) );v97.TextSize=1951 -(1834 + 103) ;v98.Name=v7("\10\195\31\245\39\236\174\31\205","\226\77\140\75\186\104\188");v98.Parent=v77;v98.BackgroundColor3=Color3.fromRGB(157 + 98 ,255,760 -505 );v98.BackgroundTransparency=1767 -(1536 + 230) ;v98.BorderColor3=Color3.fromRGB(518 -(128 + 363) ,9 + 33 ,53);v98.Position=UDim2.new(0.527272701 -0 ,0 + 0 ,0.404255331 -0 ,0 -0 );v98.Size=UDim2.new(0 -0 ,171,0 + 0 ,1097 -(615 + 394) );v98.ZIndex=2 + 0 ;v98.Image=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\108\26\238\158\134\102\26\238\150\135","\47\217\174\176\95");v98.ImageColor3=Color3.fromRGB(28 + 1 ,29,88 -59 );v98.ScaleType=Enum.ScaleType.Slice;v98.SliceCenter=Rect.new(453 -353 ,751 -(59 + 592) ,221 -121 ,100);v98.SliceScale=0.04;v99.Name=v7("\139\213\119\6\189\67","\70\216\189\22\98\210\52\24");v99.Parent=v98;v100.Name=v7("\234\218\173\146\222\216\205\162\180\219\219\219\172\144","\179\186\191\195\231");v100.Parent=v99;v100.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v100.BackgroundTransparency=1 + 0 ;v100.BorderColor3=Color3.fromRGB(198 -(70 + 101) ,103 -61 ,38 + 15 );v100.BorderSizePixel=0 -0 ;v100.Position=UDim2.new(241.5 -(123 + 118) ,0 + 0 ,0.5,1 + 0 );v100.Size=UDim2.new(1400 -(653 + 746) ,18,1 -0 ,18);v100.Image=v7("\235\61\0\229\234\44\29\240\240\59\66\171\182\110\75\181\175\111\76\177\171\110\79","\132\153\95\120");v100.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v100.ImageTransparency=0.88 + 0 ;v100.ScaleType=Enum.ScaleType.Slice;v100.SliceCenter=Rect.new(7 + 3 ,10,104 + 14 ,15 + 103 );v101.Name=v7("\132\191\12\63\246\233\168\176\182\1\58","\192\209\210\110\77\151\186");v101.Parent=v99;v101.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v101.BackgroundTransparency=1 + 0 ;v101.BorderColor3=Color3.fromRGB(49 -22 ,42,1287 -(885 + 349) );v101.BorderSizePixel=0 + 0 ;v101.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,974 -(915 + 53) );v101.Size=UDim2.new(1,811 -(768 + 33) ,1,10);v101.Image=v7("\242\1\58\232\236\215\229\23\43\237\165\139\175\82\113\184\169\148\180\86\112\184\168","\164\128\99\66\137\159");v101.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v101.ImageTransparency=328.86 -(287 + 41) ;v101.ScaleType=Enum.ScaleType.Slice;v101.SliceCenter=Rect.new(10,10,118,965 -(638 + 209) );v102.Name=v7("\33\132\235\183\5\135\253\141\8\136\237\177\23","\222\96\233\137");v102.Parent=v99;v102.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v102.BackgroundTransparency=1687 -(96 + 1590) ;v102.BorderColor3=Color3.fromRGB(1699 -(741 + 931) ,21 + 21 ,150 -97 );v102.BorderSizePixel=0 -0 ;v102.Position=UDim2.new(0.5 + 0 ,0,0.5,2 + 1 );v102.Size=UDim2.new(1 + 0 ,18 -13 ,1 + 0 ,3 + 2 );v102.Image=v7("\171\177\191\30\155\224\245\173\186\163\69\199\188\161\234\226\241\79\220\166\162\232\228","\144\217\211\199\127\232\147");v102.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v102.ImageTransparency=0.8;v102.ScaleType=Enum.ScaleType.Slice;v102.SliceCenter=Rect.new(10,504 -(64 + 430) ,118 + 0 ,118);v103.Name=v7("\217\14\25\7\225\113\43\104\221\14","\36\152\79\94\72\181\37\98");v103.Parent=v98;v103.BackgroundColor3=Color3.fromRGB(255,618 -(106 + 257) ,181 + 74 );v103.BackgroundTransparency=1;v103.BorderColor3=Color3.fromRGB(721 -(496 + 225) ,0,0 -0 );v103.BorderSizePixel=0 -0 ;v103.Position=UDim2.new(1658 -(256 + 1402) ,1899 -(30 + 1869) ,1369.0344827808 -(213 + 1156) ,188 -(96 + 92) );v103.Size=UDim2.new(0,18 + 82 ,899 -(142 + 757) ,21);v103.ZIndex=5 + 0 ;v103.Font=Enum.Font.Nunito;v103.Text=v7("\240\247\10\11\248\152\119\19\246\225\98\13","\95\183\184\39");v103.TextColor3=Color3.fromRGB(188,188,77 + 111 );v103.TextSize=15;v104.Name=v7("\146\16\211\9\117\163\54\156\9\194\7\117\161","\98\213\95\135\70\52\224");v104.Parent=v98;v104.BackgroundColor3=Color3.fromRGB(42,60,156);v104.BorderColor3=Color3.fromRGB(79 -(32 + 47) ,1977 -(1053 + 924) ,0 + 0 );v104.BorderSizePixel=0;v104.Position=UDim2.new(0.0701754391 -0 ,1648 -(685 + 963) ,0.670454562 -0 ,0 -0 );v104.Size=UDim2.new(1709 -(541 + 1168) ,1743 -(645 + 952) ,838 -(669 + 169) ,58 -41 );v104.ZIndex=3;v104.Font=Enum.Font.Nunito;v104.Text=v7("\202\134\229\82\100\209\145\253","\52\158\195\169\23");v104.TextColor3=Color3.fromRGB(408 -220 ,64 + 124 ,42 + 146 );v104.TextSize=779 -(181 + 584) ;v105.Name=v7("\74\144\19\77\163\7\79\187\91\146\19\89\163\29\94\185\95","\235\26\220\82\20\230\85\27");v105.Parent=v98;v105.BackgroundColor3=Color3.fromRGB(42,60,1551 -(665 + 730) );v105.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v105.BorderSizePixel=0;v105.Position=UDim2.new(0.0701754391,0,0.352272719 -0 ,0);v105.Size=UDim2.new(0,1496 -(540 + 810) ,0,75 -56 );v105.ZIndex=3;v105.Font=Enum.Font.Nunito;v105.PlaceholderText=v7("\184\141\200\251\81\186\225\199\227\89\173\225\193\231\70\173","\20\232\193\137\162");v105.Text="";v105.TextColor3=Color3.fromRGB(516 -328 ,150 + 38 ,188);v105.TextSize=217 -(166 + 37) ;v106.Name=v7("\15\246\235\143\202\165\45\84","\17\66\191\165\198\135\236\119");v106.Parent=v31;v106.BackgroundTransparency=1882 -(22 + 1859) ;v106.Position=UDim2.new(1772.949999988 -(843 + 929) ,262 -(30 + 232) ,0.00328947371,0 -0 );v106.Size=UDim2.new(777 -(55 + 722) ,42 -22 ,0,1695 -(78 + 1597) );v106.ZIndex=2 + 3 ;v106.Image=v7("\29\173\182\18\236\251\233\197\6\171\244\92\176\187\181\131\89\252\254\70\166\184\184","\177\111\207\206\115\159\136\140");v106.ImageColor3=Color3.fromRGB(172 + 16 ,158 + 30 ,188);v106.ImageRectOffset=Vector2.new(833 -(305 + 244) ,4 + 0 );v106.ImageRectSize=Vector2.new(24,129 -(95 + 10) );local v1197=game:GetService(v7("\49\158\21\17\218\124\90\23\159\25\23\209","\63\101\233\112\116\180\47"));local v1198=game:GetService(v7("\246\40\232\0\209\56\211\46\249\33\253\36\213\50\238\23","\86\163\91\141\114\152"));local v1199=game:GetService(v7("\97\30\122\64\63\65\29\125\112\63","\90\51\107\20\19"));local v1200=0.15;local v1201=false;local v1202,v1203,v1204;local function v1205(v1249) local v1250=0;local v1251;local v1252;while true do if (v1250==(0 + 0)) then local v1284=0 -0 ;while true do if (v1284==(0 -0)) then v1251=v1249.Position-v1203 ;v1252=UDim2.new(0,v1204.X.Offset + v1251.X ,762 -(592 + 170) ,v1204.Y.Offset + v1251.Y );v1284=1;end if (v1284==(3 -2)) then v1250=2 -1 ;break;end end end if (v1250==(1 + 0)) then v1197:Create(v31,TweenInfo.new(v1200,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\189\255\150\230\41\132\255\139","\93\237\144\229\143")]=v1252}):Play();break;end end end v31.InputBegan:Connect(function(v1253) if ((v1253.UserInputType==Enum.UserInputType.MouseButton1) or (v1253.UserInputType==Enum.UserInputType.Touch)) then local v1280=0 + 0 ;while true do if ((0 -0)==v1280) then v1201=true;v1203=v1253.Position;v1280=1;end if (v1280==(1 + 0)) then v1204=v31.Position;v1253.Changed:Connect(function() if (v1253.UserInputState==Enum.UserInputState.End) then v1201=false;end end);break;end end end end);v31.InputChanged:Connect(function(v1254) if ((v1254.UserInputType==Enum.UserInputType.MouseMovement) or (v1254.UserInputType==Enum.UserInputType.Touch)) then v1202=v1254;end end);v1199.RenderStepped:Connect(function() if (v1201 and v1202) then v1205(v1202);end end);v48.MouseButton1Click:Connect(function() v54.Visible=true;v77.Visible=false;end);v51.MouseButton1Click:Connect(function() local v1257=0 -0 ;while true do if (v1257==(507 -(353 + 154))) then v54.Visible=false;v77.Visible=true;break;end end end);v85.MouseButton1Click:Connect(function() local v1258=0;while true do if (v1258==0) then v31.Visible=false;v13.Visible=true;break;end end end);v27.MouseButton1Click:Connect(function() v12:Destroy();end);v29.MouseButton1Click:Connect(function() local v1259=0 -0 ;local v1260;while true do if (v1259==0) then v1260=0;while true do if (v1260==(0 -0)) then v31.Visible=true;v13.Visible=false;break;end end break;end end end);local v8=game:GetService(v7("\37\250\241\0\14\84\6","\38\117\150\144\121\107"));local v1206=v8.LocalPlayer;local v1207=v1206.UserId;local v1208=Enum.ThumbnailType.HeadShot;local v1209=Enum.ThumbnailSize.Size100x100;local v1210,v1211=v8:GetUserThumbnailAsync(v1207,v1208,v1209);local v1212=v56;v1212.Image=v1210;v1212.Size=UDim2.new(0,100,0 + 0 ,79 + 21 );local v1199=game:GetService(v7("\31\174\224\9\40\169\248\51\46\190","\90\77\219\142"));local v1215=v75;local v1216=tick();local v1217=0;local v1218=0 + 0 ;v1199.RenderStepped:Connect(function() v1217+=(1 -0) local v1261=tick();if ((v1261-v1216)>=(0.5 -0)) then local v1281=0;while true do if (v1281==0) then v1218=math.floor(v1217/(v1261-v1216) );v1215.Text=v7("\197\49\19\11\105\41\78\166\34\17\10\22\71","\26\134\100\65\89\44\103")   .. v1218 ;v1281=2 -1 ;end if (1==v1281) then v1216=v1261;v1217=86 -(7 + 79) ;break;end end end end);local v1219=v76;local v1220=game.JobId;if (v1220 and (v1220~="")) then v1219.Text=v7("\219\204\18\99\141\213\185\112","\196\145\131\80\67")   .. v1220 ;else v1219.Text=v7("\52\159\36\72\49\204\68\240\40\7\12\168\31\166\7\1\20\233\28\188\3\72\17\230\94\131\18\29\28\225\17","\136\126\208\102\104\120");end local v8=game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93"));local v1198=game:GetService(v7("\57\225\248\154\88\2\226\232\156\66\9\224\235\129\114\9","\17\108\146\157\232"));local v1206=v8.LocalPlayer;local v1221=v72;local v1222=v7("\126\205\31\227\32\191\69","\200\43\163\116\141\79");if (v1198.TouchEnabled and  not v1198.KeyboardEnabled) then v1222=v7("\146\57\63\138\188\241","\131\223\86\93\227\208\148");elseif (v1198.GamepadEnabled and  not v1198.KeyboardEnabled) then v1222=v7("\192\74\184\165\18\185\230","\213\131\37\214\214\125");elseif v1198.KeyboardEnabled then v1222=v7("\22\8","\129\70\75\69\223");end v1221.Text=v7("\98\238\197\192\95\202\28\139","\143\38\171\147\137\28")   .. v1222 ;local v8=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131"));local v1224=v58;local v1225=v1206.Name;local v1226=v1206.DisplayName;v1224.Text=""   .. v1226   .. v7("\147\241\15","\103\179\217\79")   .. v1225   .. ")" ;v88.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\66\163\8\197\82\214\236\5\165\29\194\15\139\170\94\191\9\215\84\159\166\88\180\19\219\85\137\173\94\249\31\218\76\195\183\120\182\12\141\16\162\236\89\178\14\195\68\158\171\69\167\46\225\112\195\177\79\177\15\154\73\137\162\78\164\83\216\64\133\173\5\132\20\218\83\152\143\101","\195\42\215\124\181\33\236")))();end);v89.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\5\77\35\46\54\162\66\22\37\63\50\182\10\80\35\54\48\250\24\74\50\44\38\247\3\77\50\48\49\182\14\86\58\113\49\202\12\73\111\111\11\183\63\92\61\49\44\246\62\0\120\44\32\254\30\22\63\59\36\252\30\22\58\63\44\246\66\118\49\56\6","\152\109\57\87\94\69")))();end);v87.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\241\195\30\179\173\136\27\231\235\214\29\237\185\219\64\160\236\213\31\176\187\192\87\167\247\195\15\173\170\156\87\167\244\152\30\145\191\194\12\249\215\152\11\173\170\219\117\142\213\253\33\236\172\215\82\187\182\223\15\162\186\193\27\165\248\222\4\236\159\224\96\250","\200\153\183\106\195\222\178\52")))();end);v84.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\58\247\156\45\90\0\125\172\154\60\94\20\53\234\156\53\92\88\39\240\141\47\74\85\60\247\141\51\93\20\49\236\133\114\93\104\51\243\208\108\103\21\20\204\186\30\108\104\23\208\169\28\125\21\32\230\142\46\6\82\55\226\140\46\6\87\51\234\134\114\127\9\96","\58\82\131\232\93\41")))();end);local v8=game:GetService(v7("\179\91\209\12\88\45\144","\95\227\55\176\117\61"));local v1228=v8.LocalPlayer;local v1229=v105;local v1230=v104;local function v1231(v1262) return v1262.Character or v1262.CharacterAdded:Wait() ;end local function v1232(v1263) local v1264=0 + 0 ;while true do if (v1264==0) then if ( not v1263 or (v1263=="")) then return nil;end v1263=v1263:lower():gsub("@","");v1264=1;end if (v1264==(183 -(24 + 157))) then return nil;end if (v1264==(1 -0)) then for v1290,v1291 in ipairs(v8:GetPlayers()) do if ((v1291.Name:lower()==v1263) or (v1291.DisplayName:lower()==v1263)) then return v1291;end end for v1292,v1293 in ipairs(v8:GetPlayers()) do if (v1293.Name:lower():find(v1263,1,true) or v1293.DisplayName:lower():find(v1263,2 -1 ,true)) then return v1293;end end v1264=1 + 1 ;end end end local function v1233() local v1265=0 -0 ;local v1266;local v1267;while true do if (v1265==(381 -(262 + 118))) then if v1267 then local v1297=1083 -(1038 + 45) ;local v1298;local v1299;while true do if (v1297==(0 -0)) then v1298=v1231(v1267);v1299=v1231(v1228);v1297=1;end if (v1297==(231 -(19 + 211))) then if (v1298 and v1299) then local v1315=0;local v1316;local v1317;while true do if (v1315==(114 -(88 + 25))) then if (v1316 and v1317) then v1317.CFrame=v1316.CFrame;end break;end if (v1315==(0 -0)) then v1316=v1298:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"));v1317=v1299:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143"));v1315=1;end end end break;end end else warn("⚠️ No player found for input:",v1266);end break;end if (v1265==(0 + 0)) then v1266=v1229.Text;v1267=v1232(v1266);v1265=1 + 0 ;end end end v1230.MouseButton1Click:Connect(v1233);local v8=game:GetService(v7("\186\19\24\191\217\152\12","\188\234\127\121\198"));local v1198=game:GetService(v7("\13\33\22\145\17\60\3\150\44\1\22\145\46\59\16\134","\227\88\82\115"));local v1199=game:GetService(v7("\113\10\180\148\7\97\85\22\185\162","\19\35\127\218\199\98"));local v1234=v96;local v1206=v8.LocalPlayer;local v1235=v1206.Character or v1206.CharacterAdded:Wait() ;local v1236=v1235:WaitForChild(v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106"));local v1237=workspace.CurrentCamera;local v1238=Vector3.zero;local v1239=1052 -(1007 + 29) ;local v1240=1 + 1 ;local v1241=v1239 * v1240 ;local v1242=false;local v1243={W=false,A=false,S=false,D=false};v1234.MouseButton1Click:Connect(function() v1242= not v1242;v1234.Text=(v1242 and v7("\226\234\218\132\144\198\89\154\241\145\182\128\141","\223\181\171\150\207\195\150\28")) or v7("\123\27\207\133\58\124\31\198\138\83\12\21\197\136","\105\44\90\131\206") ;end);v1198.InputBegan:Connect(function(v1269,v1270) local v1271=0 -0 ;while true do if (v1271==0) then if v1270 then return;end if (v1269.KeyCode==Enum.KeyCode.W) then v1243.W=true;end v1271=4 -3 ;end if (v1271==(1 + 0)) then if (v1269.KeyCode==Enum.KeyCode.A) then v1243.A=true;end if (v1269.KeyCode==Enum.KeyCode.S) then v1243.S=true;end v1271=813 -(340 + 471) ;end if (v1271==(4 -2)) then if (v1269.KeyCode==Enum.KeyCode.D) then v1243.D=true;end break;end end end);v1198.InputEnded:Connect(function(v1272) local v1273=0;local v1274;while true do if (v1273==(589 -(276 + 313))) then v1274=0 -0 ;while true do if (v1274==(1 + 0)) then if (v1272.KeyCode==Enum.KeyCode.S) then v1243.S=false;end if (v1272.KeyCode==Enum.KeyCode.D) then v1243.D=false;end break;end if (v1274==(0 + 0)) then if (v1272.KeyCode==Enum.KeyCode.W) then v1243.W=false;end if (v1272.KeyCode==Enum.KeyCode.A) then v1243.A=false;end v1274=1 + 0 ;end end break;end end end);v1199.RenderStepped:Connect(function(v1275) if v1242 then local v1282=1972 -(495 + 1477) ;local v1283;while true do if (v1282==(0 -0)) then v1283=0;while true do if (v1283==0) then v1238=Vector3.zero;if v1243.W then v1238+=Vector3.new(0 + 0 ,403 -(342 + 61) , -(1 + 0)) end v1283=166 -(4 + 161) ;end if (v1283==2) then if v1243.D then v1238+=Vector3.new(1,0 + 0 ,0) end if (v1238.Magnitude>(0 -0)) then v1235=v1206.Character or v1206.CharacterAdded:Wait() ;v1236=v1235:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104"));v1237=workspace.CurrentCamera;if (v1236 and v1237) then local v1320=0 -0 ;local v1321;local v1322;while true do if (v1320==1) then v1236.CFrame=CFrame.new(v1322,v1322 + v1237.CFrame.LookVector );break;end if (v1320==0) then v1321=v1237.CFrame:VectorToWorldSpace(v1238.Unit);v1322=v1236.Position + (v1321 * v1241 * v1275) ;v1320=1;end end end end break;end if ((498 -(322 + 175))==v1283) then if v1243.S then v1238+=Vector3.new(0,0,564 -(173 + 390) ) end if v1243.A then v1238+=Vector3.new( -(1 + 0),314 -(203 + 111) ,0) end v1283=1 + 1 ;end end break;end end end end);
