--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v1257,v1258) local v1259={};for v1298=1, #v1257 do v6(v1259,v0(v4(v1(v2(v1257,v1298,v1298 + 1 )),v1(v2(v1258,1 + (v1298% #v1258) ,1 + (v1298% #v1258) + 1 )))%256 ));end return v5(v1259);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local function v10() local v1260=0 -0 ;local v1261;while true do if (v1260==(968 -(478 + 490))) then v1261="";for v1318=1,6 + 4  do v1261=v1261   .. tostring(math.random(1172 -(786 + 386) ,9)) ;end v1260=3 -2 ;end if (v1260==1) then print(v1261);break;end end end if  not getgenv().wl_key then v9:Kick(v7("\14\196\57\214\245\45\202\106\210\244\42\217\47\201\245\48\217\106\206\249\58","\156\67\173\74\165"));end local v11={v7("\14\163\107\3\151\49\80\4\128\120\15\134\37\65\22\128\95\46\151\1\116\22\145\103\32\172\32\80\37\129\121\56","\38\84\215\41\118\220\70"),v7("\113\52\1\67\172\3\46\27\40","\158\48\118\66\114"),v7("\152\33\19\35\97\160\208\174\61\73\110\36","\155\203\68\112\86\19\197")};local function v12() local v1262=getgenv().wl_key;for v1299,v1300 in pairs(v11) do if (v1262==v1300) then local v1310=1340 -(1093 + 247) ;while true do if (v1310==(0 + 0)) then v10();return true;end end end end return false;end if  not v12() then local v1301=0 + 0 ;local v1302;while true do if (v1301==(0 -0)) then v1302=0 -0 ;while true do if (v1302==0) then local v1333=0 -0 ;while true do if (v1333==(0 -0)) then local v1344=0;while true do if (v1344==0) then v9:Kick(v7("\115\211\55\233\84\112\234\234\79\199\51\248\0\107\230\234\79\205\34\188\65\123\230\253\85\206","\152\38\189\86\156\32\24\133"));return;end end end end end end break;end end end v10();local v13=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));local v14=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v15=Instance.new(v7("\63\176\221\219\136\62","\84\121\223\177\191\237\76"));local v16=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v17=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v18=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v19=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v20=Instance.new(v7("\237\51\43\226\219\184","\202\171\92\71\134\190"));local v21=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));local v22=Instance.new(v7("\146\212\67\90\27\151\216\64\88\18","\126\219\185\34\61"));local v23=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v24=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));local v25=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v26=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v27=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v28=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v29=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v30=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v31=Instance.new(v7("\253\201\239\91\209\232\239\94\209\200","\60\180\164\142"));local v32=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));local v33=Instance.new(v7("\145\228\218\195\189\197\218\198\189\229","\164\216\137\187"));local v34=Instance.new(v7("\244\233\61\182\163\236","\107\178\134\81\210\198\158"));local v35=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v36=Instance.new(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"));local v37=Instance.new(v7("\56\61\179\63\75\27\40\19\53\190","\73\113\80\210\88\46\87"));local v38=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));local v39=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));local v40=Instance.new(v7("\139\210\28\244\125\228","\150\205\189\112\144\24"));local v41=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v42=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));local v43=Instance.new(v7("\165\8\94\65\225\109\225\142\0\83","\128\236\101\63\38\132\33"));local v44=Instance.new(v7("\133\164\16\67\179\199\206\174\172\29","\175\204\201\113\36\214\139"));local v45=Instance.new(v7("\97\195\57\216\1\85","\100\39\172\85\188"));local v46=Instance.new(v7("\132\117\184\135\54\129\121\187\133\63","\83\205\24\217\224"));local v47=Instance.new(v7("\207\200\204\58\227\233\204\63\227\201","\93\134\165\173"));local v48=Instance.new(v7("\151\255\192\197\63\226\179\124\187\254","\30\222\146\161\162\90\174\210"));local v49=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));local v50=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));local v51=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));local v52=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));local v53=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));local v54=Instance.new(v7("\26\189\128\65\230","\24\92\207\225\44\131\25"));local v55=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));local v56=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v57=Instance.new(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63"));local v58=Instance.new(v7("\135\81\50\60\42\29\175\94\54\55","\81\206\60\83\91\79"));local v59=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v60=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"));local v61=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));local v62=Instance.new(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116"));local v63=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"));local v64=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));local v65=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));local v66=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));local v67=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));local v68=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v69=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));local v70=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v71=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"));local v72=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131"));local v73=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));local v74=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));local v75=Instance.new(v7("\2\129\49\171\172\159\35\63\152\63\162","\86\75\236\80\204\201\221"));local v76=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));local v77=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));local v78=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));local v79=Instance.new(v7("\40\63\7\61\88\45\51\4\63\81","\61\97\82\102\90"));local v80=Instance.new(v7("\138\33\167\79\194\69","\105\204\78\203\43\167\55\126"));local v81=Instance.new(v7("\140\167\34\25\22\40\198\83\160\166","\49\197\202\67\126\115\100\167"));local v82=Instance.new(v7("\30\86\222\46\133\122\95\53\94\211","\62\87\59\191\73\224\54"));local v83=Instance.new(v7("\206\15\251\206\226\46\251\203\226\14","\169\135\98\154"));local v84=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));local v85=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));local v86=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"));local v87=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));local v88=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"));local v89=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));local v90=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));local v91=Instance.new(v7("\158\232\120\242\236\231\182\231\124\249","\171\215\133\25\149\137"));local v92=Instance.new(v7("\199\199\62\254\234\34","\34\129\168\82\154\143\80\156"));local v93=Instance.new(v7("\172\191\50\12\77\98\136\135\183\63","\233\229\210\83\107\40\46"));local v94=Instance.new(v7("\232\79\51\209\0\237\67\48\211\9","\101\161\34\82\182"));local v95=Instance.new(v7("\193\0\88\249\222\206\131\44\237\1","\78\136\109\57\158\187\130\226"));local v96=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));local v97=Instance.new(v7("\201\200\12\193\108\162\233\217\27\219","\215\157\173\116\181\46"));local v98=Instance.new(v7("\1\177\147\230\248\58\172","\186\85\212\235\146"));local v99=Instance.new(v7("\235\140\23\249\60\194\89\192\132\26","\56\162\225\118\158\89\142"));local v100=Instance.new(v7("\122\10\204\171\39\202","\184\60\101\160\207\66"));local v101=Instance.new(v7("\24\143\125\187\52\174\125\190\52\142","\220\81\226\28"));local v102=Instance.new(v7("\58\216\131\252\239\235\18\215\135\247","\167\115\181\226\155\138"));local v103=Instance.new(v7("\203\47\230\91\126\93\199\224\39\235","\166\130\66\135\60\27\17"));local v104=Instance.new(v7("\112\79\214\97\28\69\72\203\121","\80\36\42\174\21"));local v105=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));local v106=Instance.new(v7("\141\38\179\96\157\176\93","\212\217\67\203\20\223\223\37"));local v107=Instance.new(v7("\147\128\169\213\191\175\189\198\174\130\166","\178\218\237\200"));v13.Name=v7("\149\148\196\228\132\148\220\234","\176\214\213\134");v13.Parent=game.Players.LocalPlayer:WaitForChild(v7("\196\161\183\205\173\68\126\225\164","\57\148\205\214\180\200\54"));v13.ResetOnSpawn=false;v14.Name=v7("\63\220\28\26\85\51\223\15\1\88\62\210\20\16\83\32","\22\114\157\85\84");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(91 + 164 ,255,982 -727 );v14.BackgroundTransparency=3 -2 ;v14.BorderColor3=Color3.fromRGB(27,32 + 10 ,135 -82 );v14.Position=UDim2.new(688.403449059 -(364 + 324) ,0,0.383578211 -0 ,0);v14.Size=UDim2.new(0 -0 ,115 + 230 ,0,560 -426 );v14.Visible=false;v14.Image=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\251\145\156\67\146\4\163\255\156\156","\200\164\171\115\164\61\150");v14.ImageColor3=Color3.fromRGB(50 -18 ,97 -65 ,32);v14.ImageTransparency=1268.45 -(1249 + 19) ;v14.ScaleType=Enum.ScaleType.Slice;v14.SliceCenter=Rect.new(91 + 9 ,100,100,100);v14.SliceScale=0.04 -0 ;v15.Name=v7("\141\252\2\65\140\169","\227\222\148\99\37");v15.Parent=v14;v16.Name=v7("\3\87\92\227\244\49\64\83\197\241\50\86\93\225","\153\83\50\50\150");v16.Parent=v15;v16.AnchorPoint=Vector2.new(1086.5 -(686 + 400) ,0.5);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(22 + 5 ,271 -(73 + 156) ,1 + 52 );v16.BorderSizePixel=811 -(721 + 90) ;v16.Position=UDim2.new(0.5,0 + 0 ,0.5,3 -2 );v16.Size=UDim2.new(471 -(224 + 246) ,18,1,28 -10 );v16.ZIndex=0 -0 ;v16.Image=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\28\14\39\37\76\39\254\31\12\33","\45\61\22\19\124\19\203");v16.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v16.ImageTransparency=0.88;v16.ScaleType=Enum.ScaleType.Slice;v16.SliceCenter=Rect.new(19 -9 ,33 -23 ,631 -(203 + 310) ,118);v17.Name=v7("\244\31\15\231\3\67\177\192\22\2\226","\217\161\114\109\149\98\16");v17.Parent=v15;v17.AnchorPoint=Vector2.new(1993.5 -(1238 + 755) ,0.5);v17.BackgroundTransparency=1 + 0 ;v17.BorderColor3=Color3.fromRGB(27,1576 -(709 + 825) ,53);v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.5,0,0.5 -0 ,6);v17.Size=UDim2.new(865 -(196 + 668) ,39 -29 ,1,20 -10 );v17.ZIndex=0;v17.Image=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\107\45\234\36\70\117\106\45\235","\20\114\64\88\28\220");v17.ImageColor3=Color3.fromRGB(833 -(171 + 662) ,0,0);v17.ImageTransparency=0.86;v17.ScaleType=Enum.ScaleType.Slice;v17.SliceCenter=Rect.new(10,103 -(4 + 89) ,118,413 -295 );v18.Name=v7("\16\12\208\189\253\222\169\2\9\211\176\247\199","\221\81\97\178\212\152\176");v18.Parent=v15;v18.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v18.BackgroundTransparency=4 -3 ;v18.BorderColor3=Color3.fromRGB(11 + 16 ,1528 -(35 + 1451) ,53);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.5,0,1453.5 -(28 + 1425) ,1996 -(941 + 1052) );v18.Size=UDim2.new(1 + 0 ,1519 -(822 + 692) ,1,6 -1 );v18.ZIndex=0 + 0 ;v18.Image=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\73\156\177\77\175\79\159\182\74","\122\173\135\125\155");v18.ImageColor3=Color3.fromRGB(297 -(45 + 252) ,0 + 0 ,0 + 0 );v18.ImageTransparency=0.8 -0 ;v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(443 -(114 + 319) ,14 -4 ,150 -32 ,76 + 42 );v19.Name=v7("\144\206\16\187\62\35","\168\228\161\96\217\95\81");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB(255,379 -124 ,255);v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(56 -29 ,2005 -(556 + 1407) ,1259 -(741 + 465) );v19.Size=UDim2.new(465 -(170 + 295) ,182 + 163 ,0 + 0 ,71 -42 );v19.ZIndex=2 + 0 ;v19.Image=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\130\123\11\127\1\130\132\121\4\120","\55\187\177\78\60\79");v19.ImageColor3=Color3.fromRGB(42,39 + 21 ,89 + 67 );v19.ScaleType=Enum.ScaleType.Slice;v19.SliceCenter=Rect.new(1330 -(957 + 273) ,27 + 73 ,100,41 + 59 );v19.SliceScale=0.04;v20.Name=v7("\30\198\94\239\73\216","\224\77\174\63\139\38\175");v20.Parent=v19;v21.Name=v7("\180\68\86\59\137\67\74\47\183\73\89\42\139\86","\78\228\33\56");v21.Parent=v20;v21.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v21.BackgroundTransparency=2 -1 ;v21.BorderColor3=Color3.fromRGB(133 -106 ,1822 -(389 + 1391) ,53);v21.BorderSizePixel=0;v21.Position=UDim2.new(0.503623188 + 0 ,0,0.674568951 + 0 ,2 -1 );v21.Size=UDim2.new(951.969565213 -(783 + 168) ,60 -42 ,0.797413766 + 0 ,329 -(309 + 2) );v21.Image=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\214\159\40\226\87\208\156\47\229","\229\174\30\210\99");v21.ImageColor3=Color3.fromRGB(0,0,0 -0 );v21.ImageTransparency=1212.88 -(1090 + 122) ;v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(4 + 6 ,10,118,118);v22.Name=v7("\46\224\132\67\236\14\49\26\233\137\70","\89\123\141\230\49\141\93");v22.Parent=v20;v22.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v22.BackgroundTransparency=1 + 0 ;v22.BorderColor3=Color3.fromRGB(1145 -(628 + 490) ,8 + 34 ,131 -78 );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(774.5 -(431 + 343) ,0 -0 ,0.653017223,6);v22.Size=UDim2.new(2.02318835 -1 ,10,0.831896544 + 0 ,2 + 8 );v22.Image=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\165\93\70\26\167\36\164\93\71","\42\147\17\150\108\112");v22.ImageColor3=Color3.fromRGB(0,1695 -(556 + 1139) ,15 -(6 + 9) );v22.ImageTransparency=0.86 + 0 ;v22.ScaleType=Enum.ScaleType.Slice;v22.SliceCenter=Rect.new(6 + 4 ,10,287 -(28 + 141) ,46 + 72 );v23.Name=v7("\46\171\47\118\226\230\27\149\37\126\227\231\24","\136\111\198\77\31\135");v23.Parent=v20;v23.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v23.BackgroundTransparency=1318 -(486 + 831) ;v23.BorderColor3=Color3.fromRGB(70 -43 ,147 -105 ,11 + 42 );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(1263.496376723 -(668 + 595) ,0 + 0 ,0.665948272 + 0 ,8 -5 );v23.Size=UDim2.new(291.00724626 -(23 + 267) ,1949 -(1129 + 815) ,387.853448272 -(371 + 16) ,1755 -(1326 + 424) );v23.Image=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\68\248\84\89\243\3\239\181\64","\201\98\105\199\54\221\132\119");v23.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v23.ImageTransparency=118.8 -(88 + 30) ;v23.ScaleType=Enum.ScaleType.Slice;v23.SliceCenter=Rect.new(781 -(720 + 51) ,22 -12 ,1894 -(421 + 1355) ,194 -76 );v24.Name=v7("\140\34\175\14\35\17\137\139\56\172\17\32\20\158\149\45\161\4\46\1\133\141\32\166","\204\217\108\227\65\98\85");v24.Parent=v19;v24.BackgroundColor3=Color3.fromRGB(255,126 + 129 ,255);v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0,1083 -(286 + 797) ,0);v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(0 -0 ,0,439.0344827585 -(397 + 42) ,0 + 0 );v24.Size=UDim2.new(800 -(24 + 776) ,201 -70 ,785 -(222 + 563) ,61 -33 );v24.ZIndex=3;v24.Font=Enum.Font.Nunito;v24.Text=v7("\106\225\166\200\13\242\117\144\193\165\0\239\127\231\208\215","\160\62\163\149\133\76");v24.TextColor3=Color3.fromRGB(188,136 + 52 ,378 -(23 + 167) );v24.TextSize=1813 -(690 + 1108) ;v25.Name=v7("\227\142\33\0\226\242\133\63\27\236\230\130\44\29\226\253","\163\182\192\109\79");v25.Parent=v19;v25.BackgroundColor3=Color3.fromRGB(16 + 26 ,50 + 10 ,156);v25.BorderColor3=Color3.fromRGB(848 -(40 + 808) ,0 + 0 ,0 -0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(0 + 0 ,0,0.689655185 + 0 ,0 + 0 );v25.Size=UDim2.new(571 -(47 + 524) ,224 + 121 ,0 -0 ,12 -3 );v25.ZIndex=4 -2 ;v26.Name=v7("\55\52\5\196\240\58\50\9\193\249\21\13","\149\84\70\96\160");v26.Parent=v14;v26.BackgroundColor3=Color3.fromRGB(255,255,255);v26.BackgroundTransparency=1727 -(1165 + 561) ;v26.BorderColor3=Color3.fromRGB(1 + 26 ,42,163 -110 );v26.Position=UDim2.new(0.0434782617 + 0 ,479 -(341 + 138) ,0.380597025 + 0 ,0);v26.Size=UDim2.new(0,653 -336 ,0,348 -(89 + 237) );v26.Image=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\85\88\186\104\80\84\184\111\94\90","\141\88\102\109");v26.ImageColor3=Color3.fromRGB(102 -70 ,66 -34 ,32);v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(981 -(581 + 300) ,1320 -(855 + 365) ,237 -137 ,100);v26.SliceScale=0.04;v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(84 + 171 ,1490 -(1030 + 205) ,240 + 15 );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 + 0 ,286 -(156 + 130) ,0);v27.BorderSizePixel=0 -0 ;v27.Size=UDim2.new(0 -0 ,316,0 -0 ,22);v27.Font=Enum.Font.SourceSans;v27.Text=v7("\146\97\239\48\35\18\96\129\128\102\248\85\90\4\122\244\243\100\235\94\46\125\97\238\243\117\255\92\54\4\21\244\157\127\229\81\62\125\97\233\150\19\226\69\56\98","\161\211\51\170\16\122\93\53");v27.TextColor3=Color3.fromRGB(50 + 138 ,188,110 + 78 );v27.TextSize=14;v28.Name=v7("\206\128\158\7\218\138\147\11\207\135\132\13","\72\155\206\210");v28.Parent=v14;v28.BackgroundColor3=Color3.fromRGB(101 -(10 + 59) ,10 + 22 ,157 -125 );v28.BackgroundTransparency=1164 -(671 + 492) ;v28.BorderColor3=Color3.fromRGB(0 + 0 ,1215 -(369 + 846) ,0 + 0 );v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(1945.0434783511 -(1036 + 909) ,0 + 0 ,0.671641767,0 -0 );v28.Size=UDim2.new(0,349 -(11 + 192) ,0 + 0 ,194 -(135 + 40) );v28.ZIndex=2;v28.Font=Enum.Font.SourceSans;v28.Text=v7("\115\84\120\33\18\98","\83\38\26\52\110");v28.TextColor3=Color3.fromRGB(455 -267 ,114 + 74 ,413 -225 );v28.TextSize=14;v29.Name=v7("\108\18\63\82\122\2\51\82\87\25\24\116\87\2\41\66\81\17\62\121\12\7\63","\38\56\119\71");v29.Parent=v28;v29.Active=true;v29.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v29.BackgroundColor3=Color3.fromRGB(431 -(50 + 126) ,709 -454 ,57 + 198 );v29.BackgroundTransparency=1414 -(1233 + 180) ;v29.BorderColor3=Color3.fromRGB(27,1011 -(522 + 447) ,53);v29.Position=UDim2.new(1421.5 -(107 + 1314) ,0,0.5 + 0 ,0 -0 );v29.Selectable=true;v29.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 -0 );v29.Image=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\188\13\129\117\0\170\186\15\142\114","\54\147\143\56\182\69");v29.ImageColor3=Color3.fromRGB(1942 -(716 + 1194) ,1 + 31 ,4 + 28 );v29.ScaleType=Enum.ScaleType.Slice;v29.SliceCenter=Rect.new(100,100,603 -(74 + 429) ,192 -92 );v29.SliceScale=0.04;v30.Name=v7("\209\132\235\71\218\193","\191\182\225\159\41");v30.Parent=v14;v30.BackgroundColor3=Color3.fromRGB(16 + 16 ,72 -40 ,32);v30.BackgroundTransparency=1 + 0 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,433 -(279 + 154) );v30.BorderSizePixel=778 -(454 + 324) ;v30.Position=UDim2.new(0.539130509 + 0 ,17 -(12 + 5) ,0.671641767 + 0 ,0 -0 );v30.Size=UDim2.new(0 + 0 ,146,1093 -(277 + 816) ,19);v30.ZIndex=8 -6 ;v30.Font=Enum.Font.SourceSans;v30.Text=v7("\8\51\6\118\174\171","\162\75\114\72\53\235\231");v30.TextColor3=Color3.fromRGB(1371 -(1058 + 125) ,36 + 152 ,1163 -(815 + 160) );v30.TextSize=14;v31.Name=v7("\184\57\92\246\113\23\152\40\75\236\108\48\131\41\74\230\90\4\149\3\16\242\75","\98\236\92\36\130\51");v31.Parent=v30;v31.Active=true;v31.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v31.BackgroundColor3=Color3.fromRGB(605 -350 ,255,61 + 194 );v31.BackgroundTransparency=2 -1 ;v31.BorderColor3=Color3.fromRGB(27,1940 -(41 + 1857) ,1946 -(1222 + 671) );v31.Position=UDim2.new(0.5 -0 ,0 -0 ,1182.5 -(229 + 953) ,1774 -(1111 + 663) );v31.Selectable=true;v31.Size=UDim2.new(1580 -(874 + 705) ,0 + 0 ,1 + 0 ,0);v31.Image=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\251\224\103\244\79\85\239\18\240\226","\80\196\121\108\218\37\200\213");v31.ImageColor3=Color3.fromRGB(32,32,65 -33 );v31.ScaleType=Enum.ScaleType.Slice;v31.SliceCenter=Rect.new(100,100,3 + 97 ,779 -(642 + 37) );v31.SliceScale=0.04 + 0 ;v32.Name=v7("\45\82\43\81\99\59\168","\234\96\19\98\31\43\110");v32.Parent=v13;v32.BackgroundColor3=Color3.fromRGB(41 + 214 ,255,640 -385 );v32.BackgroundTransparency=455 -(233 + 221) ;v32.BorderColor3=Color3.fromRGB(62 -35 ,42,53);v32.Position=UDim2.new(0.337459266 + 0 ,0,1541.23780404 -(718 + 823) ,0 + 0 );v32.Size=UDim2.new(0,1290 -(266 + 539) ,0,860 -556 );v32.Image=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\216\83\72\2\145\245\39\220\94\72","\235\102\127\50\167\204\18");v32.ImageColor3=Color3.fromRGB(1257 -(636 + 589) ,32,32);v32.ImageTransparency=0.45 -0 ;v32.ScaleType=Enum.ScaleType.Slice;v32.SliceCenter=Rect.new(206 -106 ,80 + 20 ,37 + 63 ,1115 -(657 + 358) );v32.SliceScale=0.04;v33.Name=v7("\100\174\229\1\69\60\118\179\244\46\65\3\81\168\251\22\76","\78\48\193\149\67\36");v33.Parent=v32;v33.BackgroundColor3=Color3.fromRGB(675 -420 ,580 -325 ,1442 -(1151 + 36) );v33.BackgroundTransparency=1;v33.BorderColor3=Color3.fromRGB(27 + 0 ,42,53);v33.Size=UDim2.new(0 + 0 ,485,0 -0 ,22);v33.ZIndex=1837 -(1552 + 280) ;v33.Image=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\75\20\103\78\214\65\20\103\70\215","\33\80\126\224\120");v33.ImageColor3=Color3.fromRGB(876 -(64 + 770) ,60,106 + 50 );v33.ScaleType=Enum.ScaleType.Slice;v33.SliceCenter=Rect.new(227 -127 ,18 + 82 ,1343 -(157 + 1086) ,200 -100 );v33.SliceScale=0.04;v34.Name=v7("\223\160\2\192\83\251","\60\140\200\99\164");v34.Parent=v33;v35.Name=v7("\183\241\10\51\175\133\230\5\21\170\134\240\11\49","\194\231\148\100\70");v35.Parent=v34;v35.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v35.BackgroundTransparency=1 -0 ;v35.BorderColor3=Color3.fromRGB(846 -(599 + 220) ,42,105 -52 );v35.BorderSizePixel=1931 -(1813 + 118) ;v35.Position=UDim2.new(0.503623247,0 + 0 ,1217.763220251 -(841 + 376) ,1);v35.Size=UDim2.new(0.969565213 -0 ,18,0.974716723,5 + 13 );v35.ZIndex=10 -6 ;v35.Image=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\29\146\242\160\152\18\25\147\242\161","\168\38\44\161\195\150");v35.ImageColor3=Color3.fromRGB(0,0,0);v35.ImageTransparency=859.88 -(464 + 395) ;v35.ScaleType=Enum.ScaleType.Slice;v35.SliceCenter=Rect.new(25 -15 ,5 + 5 ,955 -(467 + 370) ,118);v36.Name=v7("\181\241\128\100\49\219\190\23\132\243\149","\118\224\156\226\22\80\136\214");v36.Parent=v34;v36.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v36.BackgroundTransparency=3 -2 ;v36.BorderColor3=Color3.fromRGB(27,7 + 35 ,122 -69 );v36.BorderSizePixel=520 -(150 + 370) ;v36.Position=UDim2.new(1282.5 -(74 + 1208) ,0 -0 ,0.76424557 -0 ,6);v36.Size=UDim2.new(1.02318835,8 + 2 ,390.973076761 -(14 + 376) ,17 -7 );v36.ZIndex=3 + 1 ;v36.Image=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\10\209\20\190\13\213\16\191\14","\224\34\142\57");v36.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v36.ImageTransparency=0.86 -0 ;v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(8 + 2 ,88 -(23 + 55) ,279 -161 ,79 + 39 );v37.Name=v7("\255\170\199\212\118\255\73\61\214\166\193\210\100","\110\190\199\165\189\19\145\61");v37.Parent=v34;v37.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v37.BackgroundTransparency=1 -0 ;v37.BorderColor3=Color3.fromRGB(27,14 + 28 ,954 -(652 + 249) );v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0.496376663,1868 -(708 + 1160) ,0.763630271,8 -5 );v37.Size=UDim2.new(1.00724614 -0 ,32 -(10 + 17) ,0.972051442,2 + 3 );v37.ZIndex=4;v37.Image=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\36\185\221\151\142\190\37\185\220","\167\186\139\23\136\235");v37.ImageColor3=Color3.fromRGB(1732 -(1400 + 332) ,0 -0 ,1908 -(242 + 1666) );v37.ImageTransparency=0.8;v37.ScaleType=Enum.ScaleType.Slice;v37.SliceCenter=Rect.new(5 + 5 ,10,118,44 + 74 );v38.Name=v7("\46\154\184\47\59\135\139\34\44\144\186","\109\122\213\232");v38.Parent=v33;v38.BackgroundColor3=Color3.fromRGB(36 + 6 ,1000 -(850 + 90) ,156);v38.BorderColor3=Color3.fromRGB(0 -0 ,1390 -(360 + 1030) ,0 + 0 );v38.BorderSizePixel=0 -0 ;v38.Position=UDim2.new(0 -0 ,1661 -(909 + 752) ,1223.593277693 -(109 + 1114) ,0 -0 );v38.Size=UDim2.new(0 + 0 ,727 -(6 + 236) ,0,6 + 3 );v38.ZIndex=5;v39.Name=v7("\250\216\146\56\251\245\150\57\250\251\167","\80\142\151\194");v39.Parent=v33;v39.BackgroundColor3=Color3.fromRGB(206 + 49 ,255,255);v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v39.BorderSizePixel=0;v39.Position=UDim2.new(0,1133 -(1076 + 57) ,0.0344827808,0 + 0 );v39.Size=UDim2.new(689 -(579 + 110) ,9 + 100 ,0 + 0 ,12 + 9 );v39.ZIndex=412 -(174 + 233) ;v39.Font=Enum.Font.Nunito;v39.Text=v7("\55\228\36\97\34\244\92\31\55\134\95\121\33","\44\99\166\23");v39.TextColor3=Color3.fromRGB(188,525 -337 ,188);v39.TextSize=15;v40.Name=v7("\79\255\40\50\60\179","\196\28\151\73\86\83");v40.Parent=v32;v41.Name=v7("\195\6\39\5\143\90\10\119\192\11\40\20\141\79","\22\147\99\73\112\226\56\120");v41.Parent=v40;v41.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(1201 -(663 + 511) ,38 + 4 ,53);v41.BorderSizePixel=0;v41.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,1);v41.Size=UDim2.new(2 -1 ,43 -25 ,1 + 0 ,34 -16 );v41.ZIndex=0 + 0 ;v41.Image=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\222\233\35\178\161\216\234\36\181","\237\216\21\130\149");v41.ImageColor3=Color3.fromRGB(0 + 0 ,0,722 -(478 + 244) );v41.ImageTransparency=517.88 -(440 + 77) ;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(10,5 + 5 ,431 -313 ,1674 -(655 + 901) );v42.Name=v7("\183\67\93\77\177\250\86\131\74\80\72","\62\226\46\63\63\208\169");v42.Parent=v40;v42.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v42.BackgroundTransparency=1 + 0 ;v42.BorderColor3=Color3.fromRGB(19 + 8 ,42,213 -160 );v42.BorderSizePixel=1445 -(695 + 750) ;v42.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,24 -18 );v42.Size=UDim2.new(352 -(285 + 66) ,10,2 -1 ,1320 -(682 + 628) );v42.ZIndex=0;v42.Image=v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\92\124\15\179\73\1\214\77\92\120","\62\133\121\53\227\127\109\79");v42.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v42.ImageTransparency=299.86 -(176 + 123) ;v42.ScaleType=Enum.ScaleType.Slice;v42.SliceCenter=Rect.new(5 + 5 ,10,86 + 32 ,387 -(239 + 30) );v43.Name=v7("\49\25\48\252\211\160\182\35\28\51\241\217\185","\194\112\116\82\149\182\206");v43.Parent=v40;v43.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v43.BackgroundTransparency=1 + 0 ;v43.BorderColor3=Color3.fromRGB(47 -20 ,130 -88 ,53);v43.BorderSizePixel=315 -(306 + 9) ;v43.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,2 + 1 );v43.Size=UDim2.new(2 -1 ,1380 -(1140 + 235) ,1,5);v43.ZIndex=0;v43.Image=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\106\249\26\72\148\183\92\104\255","\110\89\200\44\120\160\130");v43.ImageColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v43.ImageTransparency=0.8;v43.ScaleType=Enum.ScaleType.Slice;v43.SliceCenter=Rect.new(10,3 + 7 ,118,170 -(33 + 19) );v44.Name=v7("\184\198\71\67\64\94\50\66\165\193\74\84","\45\203\163\43\38\35\42\91");v44.Parent=v32;v44.BackgroundColor3=Color3.fromRGB(93 + 162 ,764 -509 ,255);v44.BackgroundTransparency=1 + 0 ;v44.BorderColor3=Color3.fromRGB(27,42,103 -50 );v44.Size=UDim2.new(0 + 0 ,789 -(586 + 103) ,0 + 0 ,935 -631 );v44.ZIndex=2;v44.Image=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\7\135\210\140\117\222\252\3\138\210","\52\178\229\188\67\231\201");v44.ImageColor3=Color3.fromRGB(1517 -(1309 + 179) ,51 -22 ,13 + 16 );v44.ScaleType=Enum.ScaleType.Slice;v44.SliceCenter=Rect.new(268 -168 ,76 + 24 ,100,212 -112 );v44.SliceScale=0.04 -0 ;v45.Name=v7("\18\73\81\0\248\75","\67\65\33\48\100\151\60");v45.Parent=v44;v46.Name=v7("\239\226\160\205\254\221\245\175\235\251\222\227\161\207","\147\191\135\206\184");v46.Parent=v45;v46.AnchorPoint=Vector2.new(0.5,609.5 -(295 + 314) );v46.BackgroundTransparency=1;v46.BorderColor3=Color3.fromRGB(66 -39 ,2004 -(1300 + 662) ,166 -113 );v46.BorderSizePixel=1755 -(1178 + 577) ;v46.Position=UDim2.new(0.649999976 + 0 ,0,0.514435112,2 -1 );v46.Size=UDim2.new(0.819999933,1423 -(851 + 554) ,0.93534708 + 0 ,49 -31 );v46.Image=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\227\215\121\240\145\140\6\224\213\127","\210\228\72\198\161\184\51");v46.ImageColor3=Color3.fromRGB(0 -0 ,302 -(115 + 187) ,0 + 0 );v46.ImageTransparency=0.88 + 0 ;v46.ScaleType=Enum.ScaleType.Slice;v46.SliceCenter=Rect.new(39 -29 ,1171 -(160 + 1001) ,118,104 + 14 );v47.Name=v7("\3\68\241\2\114\253\62\72\247\31\100","\174\86\41\147\112\19");v47.Parent=v45;v47.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(54 -27 ,42,53);v47.BorderSizePixel=358 -(237 + 121) ;v47.Position=UDim2.new(897.649999976 -(525 + 372) ,0 -0 ,0.513431191 -0 ,6);v47.Size=UDim2.new(142.832203448 -(96 + 46) ,787 -(643 + 134) ,0.936953366,4 + 6 );v47.Image=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\94\66\250\13\80\217\94\119\94\70","\203\59\96\237\107\69\111\113");v47.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v47.ImageTransparency=0.86 + 0 ;v47.ScaleType=Enum.ScaleType.Slice;v47.SliceCenter=Rect.new(19 -9 ,10,240 -122 ,837 -(316 + 403) );v48.Name=v7("\5\27\174\232\52\254\195\23\30\173\229\62\231","\183\68\118\204\129\81\144");v48.Parent=v45;v48.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v48.BackgroundTransparency=1 + 0 ;v48.BorderColor3=Color3.fromRGB(67 -40 ,30 + 12 ,53);v48.BorderSizePixel=0;v48.Position=UDim2.new(0.650000095,0 + 0 ,0.513481379 -0 ,14 -11 );v48.Size=UDim2.new(0.839999974 -0 ,1 + 4 ,0.944000006 -0 ,1 + 4 );v48.Image=v7("\28\175\104\229\24\145\11\185\121\224\81\205\65\252\35\181\93\210\90\248\34\181\92","\226\110\205\16\132\107");v48.ImageColor3=Color3.fromRGB(0,0 -0 ,17 -(12 + 5) );v48.ImageTransparency=0.8 -0 ;v48.ScaleType=Enum.ScaleType.Slice;v48.SliceCenter=Rect.new(21 -11 ,21 -11 ,292 -174 ,24 + 94 );v49.Name=v7("\195\236\205\252\113\202\228\197\246\113\206\237\197\235","\33\139\163\128\185");v49.Parent=v44;v49.BackgroundColor3=Color3.fromRGB(255,2228 -(1656 + 317) ,255);v49.BackgroundTransparency=1 + 0 ;v49.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v49.BorderSizePixel=0 -0 ;v49.Position=UDim2.new(0.0700000003,0,354.128289476 -(5 + 349) ,0 -0 );v49.Size=UDim2.new(0,1344 -(266 + 1005) ,0,14 + 6 );v49.ZIndex=5;v49.Font=Enum.Font.Nunito;v49.Text=v7("\127\119\41\251\23\104\37\249\114","\190\55\56\100");v49.TextColor3=Color3.fromRGB(188,641 -453 ,188);v49.TextSize=17 -3 ;v49.TextXAlignment=Enum.TextXAlignment.Left;v50.Name=v7("\119\154\8\49\32\215\198\112\137\19\46\54\205\214\100","\147\54\207\92\126\115\131");v50.Parent=v44;v50.BackgroundColor3=Color3.fromRGB(1951 -(561 + 1135) ,255,331 -76 );v50.BackgroundTransparency=3 -2 ;v50.BorderColor3=Color3.fromRGB(1066 -(507 + 559) ,0 -0 ,0 -0 );v50.BorderSizePixel=388 -(212 + 176) ;v50.Position=UDim2.new(905.0700000003 -(250 + 655) ,0 -0 ,0.194078952,0 -0 );v50.Size=UDim2.new(0 -0 ,2029 -(1869 + 87) ,0,20);v50.ZIndex=5;v50.Font=Enum.Font.Nunito;v50.Text=v7("\44\4\1\82\77\77\57\4\19\91","\30\109\81\85\29\109");v50.TextColor3=Color3.fromRGB(188,651 -463 ,2089 -(484 + 1417) );v50.TextSize=14;v50.TextXAlignment=Enum.TextXAlignment.Left;v51.Name=v7("\210\88\103\149\25\238\217\209\84\102","\156\159\17\52\214\86\190");v51.Parent=v44;v51.BackgroundColor3=Color3.fromRGB(546 -291 ,426 -171 ,1028 -(48 + 725) );v51.BackgroundTransparency=1 -0 ;v51.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(0.0700000003 + 0 ,0,853.259868413 -(152 + 701) ,1311 -(430 + 881) );v51.Size=UDim2.new(0,28 + 45 ,895 -(557 + 338) ,6 + 14 );v51.ZIndex=14 -9 ;v51.Font=Enum.Font.Nunito;v51.Text=v7("\131\198\142\159","\220\206\143\221");v51.TextColor3=Color3.fromRGB(188,658 -470 ,188);v51.TextSize=14;v51.TextXAlignment=Enum.TextXAlignment.Left;v52.Name=v7("\181\88\25\35\241\226\245\181\82\29\50\246\233\224","\178\230\29\77\119\184\172");v52.Parent=v44;v52.BackgroundColor3=Color3.fromRGB(677 -422 ,549 -294 ,1056 -(499 + 302) );v52.BackgroundTransparency=867 -(39 + 827) ;v52.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v52.BorderSizePixel=0 -0 ;v52.Position=UDim2.new(0.0700000003 -0 ,0,0.325657904,0 + 0 );v52.Size=UDim2.new(0,73,0 -0 ,4 + 16 );v52.ZIndex=7 -2 ;v52.Font=Enum.Font.Nunito;v52.Text=v7("\198\155\62\47\94\214\210\141","\152\149\222\106\123\23");v52.TextColor3=Color3.fromRGB(292 -(103 + 1) ,742 -(475 + 79) ,188);v52.TextSize=29 -15 ;v52.TextXAlignment=Enum.TextXAlignment.Left;v53.Name=v7("\206\35\250\70\182\219\47\250\79\176\207\32\228\66\184\216","\213\189\70\150\35");v53.Parent=v44;v53.BackgroundColor3=Color3.fromRGB(92 -63 ,4 + 25 ,26 + 3 );v53.BorderColor3=Color3.fromRGB(0,1503 -(1395 + 108) ,0 -0 );v53.BorderSizePixel=1204 -(7 + 1197) ;v53.Position=UDim2.new(0.800000012 + 0 ,0 + 0 ,319.0429346673 -(27 + 292) ,0 -0 );v53.Size=UDim2.new(0 -0 ,83 -63 ,0,573 -282 );v53.ZIndex=2;v54.Name=v7("\95\84\115\13\92\93\123\4\75\80\102","\104\47\53\20");v54.Parent=v32;v54.BackgroundColor3=Color3.fromRGB(485 -230 ,255,255);v54.BackgroundTransparency=140 -(43 + 96) ;v54.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v54.BorderSizePixel=0 + 0 ;v54.Position=UDim2.new(0.206185564 + 0 ,0 -0 ,0.0723684207,0 + 0 );v54.Size=UDim2.new(0 -0 ,385,0 + 0 ,282);v55.Name=v7("\139\99\172\57\140\46\132\105","\111\195\44\225\124\220");v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(255,255,19 + 236 );v55.BackgroundTransparency=1;v55.BorderColor3=Color3.fromRGB(1751 -(1414 + 337) ,1940 -(1642 + 298) ,0);v55.BorderSizePixel=0 -0 ;v55.Size=UDim2.new(0 -0 ,385,0 -0 ,93 + 189 );v56.Name=v7("\237\117\37\65\155\130\251","\203\184\38\96\19\203");v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(255,199 + 56 ,1227 -(357 + 615) );v56.BackgroundTransparency=1;v56.BorderColor3=Color3.fromRGB(27,30 + 12 ,129 -76 );v56.Position=UDim2.new(0.0363636352 + 0 ,0,0.0354609936 -0 ,0 + 0 );v56.Size=UDim2.new(0 + 0 ,100,0,63 + 37 );v56.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\18\155\110\35\47\24\155\110\43\46","\174\89\19\25\33");v56.ImageColor3=Color3.fromRGB(1330 -(384 + 917) ,29,29);v56.ScaleType=Enum.ScaleType.Slice;v56.SliceCenter=Rect.new(797 -(128 + 569) ,1643 -(1407 + 136) ,1987 -(687 + 1200) ,1810 -(556 + 1154) );v56.SliceScale=0.04 -0 ;v57.Name=v7("\26\33\119\124\222\170\42\8\55\102\124\214\164\32\10\32\122\107\197\162","\107\79\114\50\46\151\231");v57.Parent=v56;v57.BackgroundColor3=Color3.fromRGB(350 -(9 + 86) ,676 -(275 + 146) ,42 + 213 );v57.BackgroundTransparency=65 -(29 + 35) ;v57.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v57.BorderSizePixel=0;v57.Size=UDim2.new(0 + 0 ,1112 -(53 + 959) ,408 -(312 + 96) ,100);v57.Image=v7("\43\164\173\40\153\42\178\212\99\233\250\61\143\33\163\213\43\163\166\102\159\48\248\231\44\175\156\36\139\62\178\240\53\167\182\44\130\54\187\196\60\180\251\57\132\62","\160\89\198\213\73\234\89\215");v58.Name=v7("\125\66\145\204\225\109\69\145\221\241\110\67\149\211\224","\165\40\17\212\158");v58.Parent=v55;v58.BackgroundColor3=Color3.fromRGB(442 -187 ,540 -(147 + 138) ,1154 -(813 + 86) );v58.BackgroundTransparency=1 + 0 ;v58.BorderColor3=Color3.fromRGB(49 -22 ,534 -(18 + 474) ,18 + 35 );v58.Position=UDim2.new(0.038961038 -0 ,1086 -(860 + 226) ,303.485815614 -(121 + 182) ,0);v58.Size=UDim2.new(0 + 0 ,208,1240 -(988 + 252) ,3 + 22 );v58.Image=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\96\115\178\137\94\106\115\178\129\95","\70\133\185\104\83");v58.ImageColor3=Color3.fromRGB(10 + 19 ,1999 -(49 + 1921) ,29);v58.ScaleType=Enum.ScaleType.Slice;v58.SliceCenter=Rect.new(990 -(223 + 667) ,100,100,100);v58.SliceScale=52.04 -(51 + 1) ;v59.Name=v7("\49\86\65\56\199\5\72\65\25\193\11\82\65\56","\169\100\37\36\74");v59.Parent=v58;v59.BackgroundColor3=Color3.fromRGB(438 -183 ,255,255);v59.BackgroundTransparency=1 -0 ;v59.BorderColor3=Color3.fromRGB(1125 -(146 + 979) ,0 + 0 ,0);v59.BorderSizePixel=605 -(311 + 294) ;v59.Position=UDim2.new(0.149038464 -0 ,0,0.0969995111 + 0 ,1443 -(496 + 947) );v59.Size=UDim2.new(1358 -(1233 + 125) ,69 + 99 ,0,20 + 2 );v59.Font=Enum.Font.Nunito;v59.Text=v7("\53\180\135\98\64\163\139\99\48\171\131\105\37\163\226\120\37\181\135","\48\96\231\194");v59.TextColor3=Color3.fromRGB(36 + 152 ,188,188);v59.TextSize=1659 -(963 + 682) ;v59.TextXAlignment=Enum.TextXAlignment.Left;v60.Name=v7("\201\89\13\34\12\214\187\188\202\85\22","\227\168\58\110\77\121\184\207");v60.Parent=v58;v60.BackgroundTransparency=1 + 0 ;v60.Position=UDim2.new(1504.0149999997 -(504 + 1000) ,0,0.0970001221 + 0 ,0);v60.Size=UDim2.new(0 + 0 ,20,0 + 0 ,29 -9 );v60.ZIndex=2;v60.Image=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\136\40\247\45\111\239\23\232\140\32","\197\27\92\223\32\209\187\17");v60.ImageColor3=Color3.fromRGB(161 + 27 ,110 + 78 ,370 -(156 + 26) );v60.ImageRectOffset=Vector2.new(72 + 52 ,68 -24 );v60.ImageRectSize=Vector2.new(200 -(149 + 15) ,36);v61.Name=v7("\54\108\230\201\39\122\247\222\32\107\230\223\47\126\225\222\47","\155\99\63\163");v61.Parent=v58;v61.BackgroundColor3=Color3.fromRGB(255,1215 -(890 + 70) ,372 -(39 + 78) );v61.BackgroundTransparency=483 -(14 + 468) ;v61.BorderColor3=Color3.fromRGB(0,0,0 -0 );v61.BorderSizePixel=0;v61.Position=UDim2.new( -0.00430826051,0 -0 , -(0.473190904 + 0),0 + 0 );v61.Size=UDim2.new(0 + 0 ,60 + 72 ,0 + 0 ,14);v61.Font=Enum.Font.Nunito;v61.Text=v7("\183\226\132\191\151\165\175\244\225\169\156\176\167\242\149\168\157\222","\228\226\177\193\237\217");v61.TextColor3=Color3.fromRGB(359 -171 ,186 + 2 ,660 -472 );v61.TextSize=1 + 13 ;v61.TextXAlignment=Enum.TextXAlignment.Left;v62.Name=v7("\4\156\2\223\17\130\16\207\26\131\6\212\2\149\17","\134\84\208\67");v62.Parent=v55;v62.BackgroundColor3=Color3.fromRGB(306 -(12 + 39) ,255,238 + 17 );v62.BackgroundTransparency=1;v62.BorderColor3=Color3.fromRGB(27,42,163 -110 );v62.Position=UDim2.new(0.722077906 -0 ,0 + 0 ,0.038980253,0 + 0 );v62.Size=UDim2.new(0 -0 ,67 + 33 ,0 -0 ,1973 -(1596 + 114) );v62.Image=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\255\211\11\67\250\223\9\68\244\209","\60\115\204\230");v62.ImageColor3=Color3.fromRGB(75 -46 ,29,742 -(164 + 549) );v62.ScaleType=Enum.ScaleType.Slice;v62.SliceCenter=Rect.new(100,1538 -(1059 + 379) ,124 -24 ,52 + 48 );v62.SliceScale=0.04 + 0 ;v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(647 -(145 + 247) ,255,255);v63.BackgroundTransparency=1 + 0 ;v63.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v63.BorderSizePixel=0 + 0 ;v63.Position=UDim2.new(0.0299999993,0 + 0 ,0.0192736499,0);v63.Size=UDim2.new(0 -0 ,813 -(254 + 466) ,560 -(544 + 16) ,21);v63.ZIndex=15 -10 ;v63.Font=Enum.Font.Nunito;v63.Text=v7("\196\18\202\94\192\31\199\95\192\9","\16\135\90\139");v63.TextColor3=Color3.fromRGB(816 -(294 + 334) ,188,441 -(236 + 17) );v63.TextSize=7 + 8 ;v64.Parent=v62;v64.BackgroundColor3=Color3.fromRGB(255,199 + 56 ,255);v64.BackgroundTransparency=1;v64.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v64.BorderSizePixel=0;v64.Position=UDim2.new(0.100000001,0 + 0 ,0.0991215557 + 0 ,794 -(413 + 381) );v64.Size=UDim2.new(0 + 0 ,79,0 -0 ,28);v64.ZIndex=12 -7 ;v64.Font=Enum.Font.Nunito;v64.Text=v7("\111\63\59\115\64\81\111\20\99\10\115\93\77\107\64\113\11","\24\52\20\102\83\46\52");v64.TextColor3=Color3.fromRGB(2158 -(582 + 1388) ,319 -131 ,135 + 53 );v64.TextSize=12;v65.Parent=v62;v65.BackgroundColor3=Color3.fromRGB(255,619 -(326 + 38) ,754 -499 );v65.BackgroundTransparency=1 -0 ;v65.BorderColor3=Color3.fromRGB(620 -(47 + 573) ,0 + 0 ,0);v65.BorderSizePixel=0 -0 ;v65.Position=UDim2.new(0.100000001 -0 ,1664 -(1269 + 395) ,492.171364903 -(76 + 416) ,0);v65.Size=UDim2.new(443 -(319 + 124) ,180 -101 ,0,1035 -(564 + 443) );v65.ZIndex=13 -8 ;v65.Font=Enum.Font.Nunito;v65.Text=v7("\255\100\28\100\1\193\56\97\35\14\201\42\50","\111\164\79\65\68");v65.TextColor3=Color3.fromRGB(646 -(337 + 121) ,188,550 -362 );v65.TextSize=39 -27 ;v66.Name=v7("\237\252\186\235\29\207\226\255\177\255\3\207","\138\166\185\227\190\78");v66.Parent=v55;v66.BackgroundColor3=Color3.fromRGB(2166 -(1261 + 650) ,108 + 147 ,405 -150 );v66.BackgroundTransparency=1818 -(772 + 1045) ;v66.BorderColor3=Color3.fromRGB(27,42,53);v66.Position=UDim2.new(0.038961038 + 0 ,144 -(102 + 42) ,0.638297856,0);v66.Size=UDim2.new(1844 -(1524 + 320) ,1478 -(1049 + 221) ,0,181 -(18 + 138) );v66.Image=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\74\158\35\149\97\11\118\78\147\35","\121\171\20\165\87\50\67");v66.ImageColor3=Color3.fromRGB(29,70 -41 ,1131 -(67 + 1035) );v66.ScaleType=Enum.ScaleType.Slice;v66.SliceCenter=Rect.new(448 -(136 + 212) ,100,424 -324 ,81 + 19 );v66.SliceScale=0.04 + 0 ;v67.Name=v7("\205\61\160\50\188\22\195\59\173\51\189\10\195\42\188","\98\166\88\217\86\217");v67.Parent=v66;v67.BackgroundColor3=Color3.fromRGB(255,255,1859 -(240 + 1364) );v67.BackgroundTransparency=1083 -(1050 + 32) ;v67.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1055 -(331 + 724) );v67.BorderSizePixel=0;v67.Position=UDim2.new(0.149038464 + 0 ,644 -(269 + 375) ,0.0969995111,0);v67.Size=UDim2.new(0,168,725 -(267 + 458) ,21);v67.Visible=false;v67.Font=Enum.Font.Nunito;v67.Text=v7("\223\216\74\36\180\232\182\213\75\36\162\249\216\194\80\32\170\239\182\222\92\51\163","\188\150\150\25\97\230");v67.TextColor3=Color3.fromRGB(59 + 129 ,188,188);v67.TextSize=26 -12 ;v67.TextXAlignment=Enum.TextXAlignment.Left;v68.Name=v7("\209\140\70\23\31\232\222\133\94\0\9\225","\141\186\233\63\98\108");v68.Parent=v66;v68.BackgroundColor3=Color3.fromRGB(255,255,255);v68.BackgroundTransparency=819 -(667 + 151) ;v68.BorderColor3=Color3.fromRGB(1497 -(1410 + 87) ,1897 -(1504 + 393) ,0 -0 );v68.BorderSizePixel=0;v68.Position=UDim2.new( -0.00430826051,0 -0 , -(796.473190904 -(461 + 335)),0);v68.Size=UDim2.new(0,118,0,2 + 12 );v68.Font=Enum.Font.Nunito;v68.Text=v7("\177\193\9\143\101\196\217\9\146\127","\69\145\138\76\214");v68.TextColor3=Color3.fromRGB(1949 -(1730 + 31) ,1855 -(728 + 939) ,188);v68.TextSize=14;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name=v7("\118\192\133\141\186\4\79\220\129\136\173\19\116","\118\16\175\233\233\223");v69.Parent=v66;v69.BackgroundTransparency=3 -2 ;v69.LayoutOrder=25 -12 ;v69.Position=UDim2.new(0.014423077,0 -0 ,1068.0799999982 -(138 + 930) ,0 + 0 );v69.Size=UDim2.new(0 + 0 ,18 + 2 ,0,81 -61 );v69.ZIndex=2;v69.Image=v7("\153\134\45\186\253\152\120\159\141\49\225\161\196\46\210\214\99\232\190\222\36\219\208","\29\235\228\85\219\142\235");v69.ImageColor3=Color3.fromRGB(188,1954 -(459 + 1307) ,2058 -(474 + 1396) );v69.ImageRectOffset=Vector2.new(879 -375 ,4);v69.ImageRectSize=Vector2.new(34 + 2 ,1 + 35 );v70.Name=v7("\54\209\163\213\126\74\34\64\49\213\184\216\123","\50\93\180\218\189\23\46\71");v70.Parent=v66;v70.BackgroundColor3=Color3.fromRGB(730 -475 ,33 + 222 ,851 -596 );v70.BackgroundTransparency=4 -3 ;v70.BorderColor3=Color3.fromRGB(591 -(562 + 29) ,0 + 0 ,1419 -(374 + 1045) );v70.BorderSizePixel=0 + 0 ;v70.Position=UDim2.new(0.149038464 -0 ,0,638.0969995111 -(448 + 190) ,0);v70.Size=UDim2.new(0,168,0 + 0 ,10 + 11 );v70.Font=Enum.Font.Nunito;v70.Text="••••••••••••••••••";v70.TextColor3=Color3.fromRGB(123 + 65 ,722 -534 ,583 -395 );v70.TextSize=1508 -(1307 + 187) ;v70.TextXAlignment=Enum.TextXAlignment.Left;v71.Name=v7("\214\173\95\73\86\227\93\208\172\82\72\65\206","\40\190\196\59\44\36\188");v71.Parent=v66;v71.BackgroundTransparency=3 -2 ;v71.LayoutOrder=32 -18 ;v71.Position=UDim2.new(1.04269469,0 -0 , -(683.00170166011 -(232 + 451)),0 + 0 );v71.Size=UDim2.new(0,23 + 2 ,564 -(510 + 54) ,50 -25 );v71.ZIndex=2;v71.Image=v7("\46\71\196\181\233\110\8\40\76\216\238\181\50\94\101\23\138\231\170\42\84\107\20","\109\92\37\188\212\154\29");v71.ImageColor3=Color3.fromRGB(121 -(13 + 23) ,255,0 -0 );v71.ImageRectOffset=Vector2.new(63 -19 ,806 -362 );v71.ImageRectSize=Vector2.new(1124 -(830 + 258) ,36);v72.Name=v7("\32\202\146\234\18\127\32\202\144\230\18\110\33\203\130\241\16\119\33","\58\100\143\196\163\81");v72.Parent=v55;v72.BackgroundColor3=Color3.fromRGB(255,255,899 -644 );v72.BackgroundTransparency=1 + 0 ;v72.BorderColor3=Color3.fromRGB(23 + 4 ,1483 -(860 + 581) ,195 -142 );v72.Position=UDim2.new(0.038961038 + 0 ,0,241.790780127 -(237 + 4) ,0);v72.Size=UDim2.new(0 -0 ,525 -317 ,0 -0 ,21 + 4 );v72.Image=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\26\176\89\74\20\122\246\104\17\178","\110\122\34\67\195\95\41\133");v72.ImageColor3=Color3.fromRGB(17 + 12 ,109 -80 ,13 + 16 );v72.ScaleType=Enum.ScaleType.Slice;v72.SliceCenter=Rect.new(55 + 45 ,1526 -(85 + 1341) ,170 -70 ,100);v72.SliceScale=0.04 -0 ;v73.Name=v7("\81\180\77\67\213\112\133\66\90\211\93\180\73\79","\182\21\209\59\42");v73.Parent=v72;v73.BackgroundColor3=Color3.fromRGB(627 -(45 + 327) ,481 -226 ,757 -(444 + 58) );v73.BackgroundTransparency=1;v73.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v73.BorderSizePixel=0 + 0 ;v73.Position=UDim2.new(0.149038464,0 -0 ,0.0969995111,1732 -(64 + 1668) );v73.Size=UDim2.new(1973 -(1227 + 746) ,168,0 -0 ,21);v73.Font=Enum.Font.Nunito;v73.Text=v7("\147\114\243\52\2\155\247\99\252\45\4\254\159\114\247\56","\222\215\55\165\125\65");v73.TextColor3=Color3.fromRGB(348 -160 ,682 -(415 + 79) ,5 + 183 );v73.TextSize=505 -(142 + 349) ;v73.TextXAlignment=Enum.TextXAlignment.Left;v74.Name=v7("\40\212\208\19\241\196\225\75\46\212\202","\42\76\177\166\122\146\161\141");v74.Parent=v72;v74.BackgroundColor3=Color3.fromRGB(110 + 145 ,350 -95 ,127 + 128 );v74.BackgroundTransparency=1;v74.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v74.BorderSizePixel=0;v74.Position=UDim2.new( -0.00430826051,1864 -(1710 + 154) , -(318.473190904 -(200 + 118)),0 + 0 );v74.Size=UDim2.new(0 -0 ,118,0 -0 ,13 + 1 );v74.Font=Enum.Font.Nunito;v74.Text=v7("\129\175\51\231\90\83\229\174\32\250\92\85\145\175\33\148","\22\197\234\101\174\25");v74.TextColor3=Color3.fromRGB(186 + 2 ,101 + 87 ,31 + 157 );v74.TextSize=29 -15 ;v74.TextXAlignment=Enum.TextXAlignment.Left;v75.Name=v7("\33\53\181\200\121\191\232\139\44\55","\230\77\84\197\188\22\207\183");v75.Parent=v72;v75.BackgroundTransparency=1251 -(363 + 887) ;v75.LayoutOrder=10;v75.Position=UDim2.new(0.014423077,0 -0 ,0.0799999982 -0 ,0 + 0 );v75.Size=UDim2.new(0 -0 ,14 + 6 ,1664 -(674 + 990) ,20);v75.ZIndex=2;v75.Image=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195\242\169\103\175\71\150\169\213\241\164","\85\153\116\166\156\236\193\144");v75.ImageColor3=Color3.fromRGB(54 + 134 ,188,77 + 111 );v75.ImageRectOffset=Vector2.new(1020 -376 ,1139 -(507 + 548) );v75.ImageRectSize=Vector2.new(873 -(289 + 548) ,1854 -(821 + 997) );v76.Name=v7("\130\208\126\135\214\33\135\203\104\129","\96\196\128\45\211\132");v76.Parent=v55;v76.BackgroundColor3=Color3.fromRGB(510 -(195 + 60) ,69 + 186 ,1756 -(251 + 1250) );v76.BackgroundTransparency=1;v76.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1032 -(809 + 223) );v76.BorderSizePixel=0 -0 ;v76.Position=UDim2.new(0.0372501537 -0 ,0 -0 ,0.877873003 + 0 ,0 + 0 );v76.Size=UDim2.new(0,99,617 -(14 + 603) ,20);v76.Font=Enum.Font.Nunito;v76.Text=v7("\22\184\73\109\247\129\128\152\19\189\72\5","\184\85\237\27\63\178\207\212");v76.TextColor3=Color3.fromRGB(317 -(118 + 11) ,31 + 157 ,157 + 31 );v76.TextSize=14;v76.TextXAlignment=Enum.TextXAlignment.Left;v77.Name=v7("\43\108\59\109\45\119\61\117\39\123\32\123","\63\104\57\105");v77.Parent=v55;v77.BackgroundColor3=Color3.fromRGB(742 -487 ,255,1204 -(551 + 398) );v77.BackgroundTransparency=1 + 0 ;v77.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v77.BorderSizePixel=0;v77.Position=UDim2.new(0.0372501537 -0 ,0,0.927518368,0 -0 );v77.Size=UDim2.new(0 + 0 ,865 -647 ,0 + 0 ,109 -(40 + 49) );v77.Font=Enum.Font.Nunito;v77.Text=v7("\33\168\134\4\34\163\254\4\83\223\240\19\92\202\246\106\89\213\247\9\95\211\240\22\88\202\246\22\38\170\247\9\89\212\246\23\88","\36\107\231\196");v77.TextColor3=Color3.fromRGB(715 -527 ,678 -(99 + 391) ,188);v77.TextSize=12 + 2 ;v77.TextXAlignment=Enum.TextXAlignment.Left;v78.Name=v7("\110\144\150\179\116\155\133\180\109\148\133\162","\231\61\213\194");v78.Parent=v54;v78.BackgroundColor3=Color3.fromRGB(1120 -865 ,631 -376 ,255);v78.BackgroundTransparency=1 + 0 ;v78.BorderColor3=Color3.fromRGB(0 -0 ,1604 -(1032 + 572) ,417 -(203 + 214) );v78.BorderSizePixel=1817 -(568 + 1249) ;v78.Size=UDim2.new(0 + 0 ,924 -539 ,0 -0 ,1588 -(913 + 393) );v78.Visible=false;v79.Name=v7("\33\140\19\87\37\136\9\84\61\249","\19\105\205\93");v79.Parent=v78;v79.BackgroundColor3=Color3.fromRGB(720 -465 ,255,255);v79.BackgroundTransparency=1;v79.BorderColor3=Color3.fromRGB(38 -11 ,452 -(269 + 141) ,117 -64 );v79.Position=UDim2.new(1981.038961038 -(362 + 1619) ,1625 -(950 + 675) ,0.0531914905 + 0 ,0);v79.Size=UDim2.new(0,1538 -(216 + 963) ,1287 -(485 + 802) ,647 -(432 + 127) );v79.ZIndex=2;v79.Image=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\210\106\254\88\136\216\106\254\80\137","\95\201\104\190\225");v79.ImageColor3=Color3.fromRGB(29,29,1102 -(1065 + 8) );v79.ScaleType=Enum.ScaleType.Slice;v79.SliceCenter=Rect.new(56 + 44 ,1701 -(635 + 966) ,100,100);v79.SliceScale=0.04;v80.Name=v7("\156\195\192\202\160\220","\174\207\171\161");v80.Parent=v79;v81.Name=v7("\221\251\3\230\245\213\255\255\62\251\249\211\226\233","\183\141\158\109\147\152");v81.Parent=v80;v81.AnchorPoint=Vector2.new(0.5 + 0 ,42.5 -(5 + 37) );v81.BackgroundTransparency=2 -1 ;v81.BorderColor3=Color3.fromRGB(12 + 15 ,42,53);v81.BorderSizePixel=0;v81.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,1);v81.Size=UDim2.new(3 -2 ,33 -15 ,2 -1 ,13 + 5 );v81.Image=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\181\93\122\89\178\89\126\88\177","\108\76\105\134");v81.ImageColor3=Color3.fromRGB(529 -(318 + 211) ,0,0 -0 );v81.ImageTransparency=1587.88 -(963 + 624) ;v81.ScaleType=Enum.ScaleType.Slice;v81.SliceCenter=Rect.new(5 + 5 ,856 -(518 + 328) ,274 -156 ,188 -70 );v82.Name=v7("\222\200\179\243\207\216\205\176\229\193\252","\174\139\165\209\129");v82.Parent=v80;v82.AnchorPoint=Vector2.new(0.5,0.5);v82.BackgroundTransparency=318 -(301 + 16) ;v82.BorderColor3=Color3.fromRGB(27,42,155 -102 );v82.BorderSizePixel=0 -0 ;v82.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,4 + 2 );v82.Size=UDim2.new(1 -0 ,7 + 3 ,1,1 + 9 );v82.Image=v7("\177\177\250\192\213\16\117\108\170\183\184\142\137\82\35\41\245\227\182\148\148\82\39","\24\195\211\130\161\166\99\16");v82.ImageColor3=Color3.fromRGB(0,0,0);v82.ImageTransparency=0.86 -0 ;v82.ScaleType=Enum.ScaleType.Slice;v82.SliceCenter=Rect.new(4 + 6 ,10,1137 -(829 + 190) ,420 -302 );v83.Name=v7("\103\14\235\37\86\24\82\48\225\45\87\25\81","\118\38\99\137\76\51");v83.Parent=v80;v83.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v83.BackgroundTransparency=2 -1 ;v83.BorderColor3=Color3.fromRGB(27,10 + 32 ,18 + 35 );v83.BorderSizePixel=0;v83.Position=UDim2.new(0.5,0 -0 ,0.5 + 0 ,3);v83.Size=UDim2.new(614 -(520 + 93) ,5,277 -(259 + 17) ,1 + 4 );v83.Image=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\86\67\95\112\169\115\87\67\94","\64\157\70\101\114\105");v83.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v83.ImageTransparency=0.8;v83.ScaleType=Enum.ScaleType.Slice;v83.SliceCenter=Rect.new(601 -(396 + 195) ,29 -19 ,118,118);v84.Name=v7("\115\141\147\198\49\103\156\142\215\60\101","\112\32\200\199\131");v84.Parent=v79;v84.BackgroundColor3=Color3.fromRGB(2016 -(440 + 1321) ,255,2084 -(1059 + 770) );v84.BackgroundTransparency=4 -3 ;v84.BorderColor3=Color3.fromRGB(0,545 -(424 + 121) ,0 + 0 );v84.BorderSizePixel=0;v84.Position=UDim2.new(0,1347 -(641 + 706) ,0.0344827808 + 0 ,0);v84.Size=UDim2.new(440 -(249 + 191) ,109,0 -0 ,10 + 11 );v84.ZIndex=5;v84.Font=Enum.Font.Nunito;v84.Text=v7("\1\113\117\150\131\152\7\24\100\117\150\228\152","\66\76\48\60\216\163\203");v84.TextColor3=Color3.fromRGB(188,724 -536 ,188);v84.TextSize=442 -(183 + 244) ;v85.Name=v7("\156\180\92\192\122\250","\68\218\230\25\147\63\174");v85.Parent=v79;v85.BackgroundColor3=Color3.fromRGB(42,60,156);v85.BorderColor3=Color3.fromRGB(0,0 + 0 ,730 -(434 + 296) );v85.BorderSizePixel=0 -0 ;v85.Position=UDim2.new(512.0329999998 -(169 + 343) ,0 + 0 ,0.32100001 -0 ,0 -0 );v85.Size=UDim2.new(0,94,0 + 0 ,59 -38 );v85.ZIndex=3;v85.Font=Enum.Font.Nunito;v85.Text=v7("\139\103\97\105\133\136\30","\214\205\74\51\44");v85.TextColor3=Color3.fromRGB(1311 -(651 + 472) ,188,143 + 45 );v85.TextSize=12;v86.Name=v7("\220\89\238\240\110\200\73\239\243\97\255\126\208\197","\23\154\44\130\156");v86.Parent=v79;v86.BackgroundColor3=Color3.fromRGB(42,60,68 + 88 );v86.BorderColor3=Color3.fromRGB(0,0 -0 ,483 -(397 + 86) );v86.BorderSizePixel=0;v86.Position=UDim2.new(876.704999983 -(423 + 453) ,0 + 0 ,0.656000018,0 + 0 );v86.Size=UDim2.new(0 + 0 ,94,0,17 + 4 );v86.ZIndex=3 + 0 ;v86.Font=Enum.Font.Nunito;v86.Text=v7("\36\136\129\129\23\55\92\147\132","\115\113\198\205\206\86");v86.TextColor3=Color3.fromRGB(188,1378 -(50 + 1140) ,163 + 25 );v86.TextSize=8 + 4 ;v87.Name=v7("\170\116\210\117\180","\58\228\55\158");v87.Parent=v79;v87.BackgroundColor3=Color3.fromRGB(3 + 39 ,86 -26 ,113 + 43 );v87.BorderColor3=Color3.fromRGB(596 -(157 + 439) ,0 -0 ,0 -0 );v87.BorderSizePixel=0 -0 ;v87.Position=UDim2.new(0.3688052,0,0.655991614,918 -(782 + 136) );v87.Size=UDim2.new(855 -(112 + 743) ,94,1171 -(1026 + 145) ,4 + 17 );v87.ZIndex=3;v87.Font=Enum.Font.Nunito;v87.Text=v7("\154\166\157\13\16\132\5","\85\212\233\176\78\92\205");v87.TextColor3=Color3.fromRGB(906 -(493 + 225) ,188,691 -503 );v87.TextSize=8 + 4 ;v88.Name=v7("\75\86\156\235\75\94\163\199\68\89\163","\130\42\56\232");v88.Parent=v79;v88.BackgroundColor3=Color3.fromRGB(112 -70 ,2 + 58 ,445 -289 );v88.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1595 -(210 + 1385) );v88.BorderSizePixel=1689 -(1201 + 488) ;v88.Position=UDim2.new(0.0329999998,0 + 0 ,0.660000026,0);v88.Size=UDim2.new(0 -0 ,168 -74 ,0,606 -(352 + 233) );v88.ZIndex=7 -4 ;v88.Font=Enum.Font.Nunito;v88.Text=v7("\203\155\16\202\13\30\204\158","\95\138\213\68\131\32");v88.TextColor3=Color3.fromRGB(188,103 + 85 ,534 -346 );v88.TextSize=12;v89.Name=v7("\34\39\177\76\120\43\38\174\87\126\47\58\178\70\100\60\45\179","\22\74\72\193\35");v89.Parent=v79;v89.BackgroundColor3=Color3.fromRGB(616 -(489 + 85) ,1561 -(277 + 1224) ,1649 -(663 + 830) );v89.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v89.BorderSizePixel=875 -(461 + 414) ;v89.Position=UDim2.new(0.704999983 + 0 ,0,0.319925487 + 0 ,0 + 0 );v89.Size=UDim2.new(0,93 + 1 ,250 -(172 + 78) ,33 -12 );v89.ZIndex=3;v89.Font=Enum.Font.Nunito;v89.Text=v7("\31\92\214\110\9\75\169\112\3\73","\56\76\25\132");v89.TextColor3=Color3.fromRGB(70 + 118 ,270 -82 ,52 + 136 );v89.TextSize=5 + 7 ;v90.Name=v7("\76\196\161\41\198\80\194\190\52\221\91\207\191\42\220\91\211","\175\62\161\203\70");v90.Parent=v79;v90.BackgroundColor3=Color3.fromRGB(70 -28 ,60,196 -40 );v90.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v90.BorderSizePixel=0 + 0 ;v90.Position=UDim2.new(0.3688052,0,0.318181813,0 -0 );v90.Size=UDim2.new(0 -0 ,29 + 65 ,0 + 0 ,468 -(133 + 314) );v90.ZIndex=1 + 2 ;v90.Font=Enum.Font.Nunito;v90.Text=v7("\14\248\233\60\28\18","\85\92\189\163\115");v90.TextColor3=Color3.fromRGB(188,401 -(199 + 14) ,672 -484 );v90.TextSize=12;v91.Name=v7("\15\141\3\12\12\158\3\8\12\137\20\30\27\141\29\29\1\141\30","\88\73\204\80");v91.Parent=v78;v91.BackgroundColor3=Color3.fromRGB(1804 -(647 + 902) ,255,766 -511 );v91.BackgroundTransparency=1;v91.BorderColor3=Color3.fromRGB(260 -(85 + 148) ,42,53);v91.Position=UDim2.new(0.038961038,1289 -(426 + 863) ,0.404255331,0);v91.Size=UDim2.new(0,171,0,411 -323 );v91.ZIndex=2;v91.Image=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\208\69\17\121\140\119\214\71\30\126","\186\78\227\112\38\73");v91.ImageColor3=Color3.fromRGB(1683 -(873 + 781) ,38 -9 ,77 -48 );v91.ScaleType=Enum.ScaleType.Slice;v91.SliceCenter=Rect.new(100,42 + 58 ,369 -269 ,143 -43 );v91.SliceScale=0.04 -0 ;v92.Name=v7("\207\95\252\81\92\109","\26\156\55\157\53\51");v92.Parent=v91;v93.Name=v7("\188\221\24\204\181\82\158\217\37\209\185\84\131\207","\48\236\184\118\185\216");v93.Parent=v92;v93.AnchorPoint=Vector2.new(1947.5 -(414 + 1533) ,0.5);v93.BackgroundTransparency=1 + 0 ;v93.BorderColor3=Color3.fromRGB(582 -(443 + 112) ,42,1532 -(888 + 591) );v93.BorderSizePixel=0 -0 ;v93.Position=UDim2.new(0.5,0,0.5 + 0 ,1);v93.Size=UDim2.new(1,18,3 -2 ,8 + 10 );v93.Image=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\236\4\97\153\100\177\232\5\97\152","\84\133\221\55\80\175");v93.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v93.ImageTransparency=0.88;v93.ScaleType=Enum.ScaleType.Slice;v93.SliceCenter=Rect.new(19 -9 ,10,118,218 -100 );v94.Name=v7("\136\234\38\180\198\111\181\230\32\169\208","\60\221\135\68\198\167");v94.Parent=v92;v94.AnchorPoint=Vector2.new(1678.5 -(136 + 1542) ,0.5 -0 );v94.BackgroundTransparency=1 + 0 ;v94.BorderColor3=Color3.fromRGB(42 -15 ,31 + 11 ,539 -(68 + 418) );v94.BorderSizePixel=0;v94.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,6);v94.Size=UDim2.new(1,9 + 1 ,1093 -(770 + 322) ,10);v94.Image=v7("\252\191\224\130\81\202\235\169\241\135\24\150\161\236\171\210\20\137\186\232\170\210\21","\185\142\221\152\227\34");v94.ImageColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v94.ImageTransparency=0.86 -0 ;v94.ScaleType=Enum.ScaleType.Slice;v94.SliceCenter=Rect.new(10,19 -9 ,118,118);v95.Name=v7("\121\200\85\243\70\61\227\107\205\86\254\76\36","\151\56\165\55\154\35\83");v95.Parent=v92;v95.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v95.BackgroundTransparency=1;v95.BorderColor3=Color3.fromRGB(99 -72 ,24 + 18 ,53);v95.BorderSizePixel=0 -0 ;v95.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,3 + 0 );v95.Size=UDim2.new(3 -2 ,5,1 -0 ,5);v95.Image=v7("\178\65\29\239\179\80\0\250\169\71\95\161\239\18\86\191\246\19\81\187\242\18\82","\142\192\35\101");v95.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v95.ImageTransparency=0.8;v95.ScaleType=Enum.ScaleType.Slice;v95.SliceCenter=Rect.new(33 -23 ,10,49 + 69 ,583 -465 );v96.Name=v7("\229\69\12\134\195\184\133\34\250\80\8\130","\118\182\21\73\195\135\236\204");v96.Parent=v91;v96.BackgroundColor3=Color3.fromRGB(1086 -(762 + 69) ,825 -570 ,255);v96.BackgroundTransparency=1;v96.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v96.BorderSizePixel=0;v96.Position=UDim2.new(0 -0 ,0 + 0 ,0.0344827808 + 0 ,0 -0 );v96.Size=UDim2.new(157 -(8 + 149) ,1457 -(1199 + 121) ,0 -0 ,47 -26 );v96.ZIndex=3 + 2 ;v96.Font=Enum.Font.Nunito;v96.Text=v7("\43\26\40\97\41\40\189\63\29\54\107\55\61\216\45\24","\157\104\92\122\32\100\109");v96.TextColor3=Color3.fromRGB(670 -482 ,435 -247 ,167 + 21 );v96.TextSize=15;v97.Name=v7("\144\150\234\239\25\3\162\133\140\128\233\235","\203\195\198\175\170\93\71\237");v97.Parent=v91;v97.BackgroundColor3=Color3.fromRGB(42,1867 -(518 + 1289) ,266 -110 );v97.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v97.BorderSizePixel=469 -(304 + 165) ;v97.Position=UDim2.new(0.0701754391 + 0 ,160 -(54 + 106) ,1969.670454562 -(1618 + 351) ,0);v97.Size=UDim2.new(0,146,0,12 + 5 );v97.ZIndex=1019 -(10 + 1006) ;v97.Font=Enum.Font.Nunito;v97.Text=v7("\25\106\18\254\98\33\217\11\111\100\149\126\55\218","\156\78\43\94\181\49\113");v97.TextColor3=Color3.fromRGB(48 + 140 ,27 + 161 ,609 -421 );v97.TextSize=14;v98.Name=v7("\65\216\225\134\47\100\86\90\193\225\145\46","\25\18\136\164\195\107\35");v98.Parent=v91;v98.BackgroundColor3=Color3.fromRGB(1075 -(912 + 121) ,60,74 + 82 );v98.BorderColor3=Color3.fromRGB(1289 -(1140 + 149) ,0 + 0 ,0 -0 );v98.BorderSizePixel=0;v98.Position=UDim2.new(0.0701754391 + 0 ,0 -0 ,0.352272719,0 -0 );v98.Size=UDim2.new(0,146,0 + 0 ,65 -46 );v98.ZIndex=189 -(165 + 21) ;v98.Font=Enum.Font.Nunito;v98.PlaceholderColor3=Color3.fromRGB(289 -(61 + 50) ,178,178);v98.PlaceholderText=v7("\198\98\136","\216\136\77\201\47\18\220\161");v98.Text="";v98.TextColor3=Color3.fromRGB(78 + 110 ,188,188);v98.TextSize=14;v99.Name=v7("\10\195\31\245\39\236\174\31\205","\226\77\140\75\186\104\188");v99.Parent=v78;v99.BackgroundColor3=Color3.fromRGB(1215 -960 ,513 -258 ,255);v99.BackgroundTransparency=1;v99.BorderColor3=Color3.fromRGB(27,17 + 25 ,53);v99.Position=UDim2.new(1460.527272701 -(1295 + 165) ,0 + 0 ,0.404255331 + 0 ,1397 -(819 + 578) );v99.Size=UDim2.new(0,1573 -(331 + 1071) ,743 -(588 + 155) ,88);v99.ZIndex=1284 -(546 + 736) ;v99.Image=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\108\26\238\158\134\102\26\238\150\135","\47\217\174\176\95");v99.ImageColor3=Color3.fromRGB(1966 -(1834 + 103) ,29,18 + 11 );v99.ScaleType=Enum.ScaleType.Slice;v99.SliceCenter=Rect.new(298 -198 ,100,1866 -(1536 + 230) ,591 -(128 + 363) );v99.SliceScale=0.04 + 0 ;v100.Name=v7("\139\213\119\6\189\67","\70\216\189\22\98\210\52\24");v100.Parent=v99;v101.Name=v7("\234\218\173\146\222\216\205\162\180\219\219\219\172\144","\179\186\191\195\231");v101.Parent=v100;v101.AnchorPoint=Vector2.new(0.5,0.5 -0 );v101.BackgroundTransparency=1 + 0 ;v101.BorderColor3=Color3.fromRGB(44 -17 ,123 -81 ,128 -75 );v101.BorderSizePixel=0 + 0 ;v101.Position=UDim2.new(1009.5 -(615 + 394) ,0,0.5 + 0 ,1 + 0 );v101.Size=UDim2.new(2 -1 ,81 -63 ,652 -(59 + 592) ,18);v101.Image=v7("\235\61\0\229\234\44\29\240\240\59\66\171\182\110\75\181\175\111\76\177\171\110\79","\132\153\95\120");v101.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v101.ImageTransparency=0.88;v101.ScaleType=Enum.ScaleType.Slice;v101.SliceCenter=Rect.new(8 + 2 ,181 -(70 + 101) ,291 -173 ,84 + 34 );v102.Name=v7("\132\191\12\63\246\233\168\176\182\1\58","\192\209\210\110\77\151\186");v102.Parent=v100;v102.AnchorPoint=Vector2.new(0.5 -0 ,241.5 -(123 + 118) );v102.BackgroundTransparency=1 + 0 ;v102.BorderColor3=Color3.fromRGB(1 + 26 ,42,1452 -(653 + 746) );v102.BorderSizePixel=0;v102.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,6);v102.Size=UDim2.new(1,26 -16 ,1 + 0 ,7 + 3 );v102.Image=v7("\242\1\58\232\236\215\229\23\43\237\165\139\175\82\113\184\169\148\180\86\112\184\168","\164\128\99\66\137\159");v102.ImageColor3=Color3.fromRGB(0 + 0 ,0,0);v102.ImageTransparency=0.86 + 0 ;v102.ScaleType=Enum.ScaleType.Slice;v102.SliceCenter=Rect.new(10,2 + 8 ,288 -170 ,113 + 5 );v103.Name=v7("\33\132\235\183\5\135\253\141\8\136\237\177\23","\222\96\233\137");v103.Parent=v100;v103.AnchorPoint=Vector2.new(0.5 -0 ,1234.5 -(885 + 349) );v103.BackgroundTransparency=1;v103.BorderColor3=Color3.fromRGB(22 + 5 ,42,144 -91 );v103.BorderSizePixel=0;v103.Position=UDim2.new(0.5,0 -0 ,968.5 -(915 + 53) ,3);v103.Size=UDim2.new(1,5,802 -(768 + 33) ,5);v103.Image=v7("\171\177\191\30\155\224\245\173\186\163\69\199\188\161\234\226\241\79\220\166\162\232\228","\144\217\211\199\127\232\147");v103.ImageColor3=Color3.fromRGB(0 -0 ,0,0);v103.ImageTransparency=0.8 -0 ;v103.ScaleType=Enum.ScaleType.Slice;v103.SliceCenter=Rect.new(338 -(287 + 41) ,857 -(638 + 209) ,62 + 56 ,1804 -(96 + 1590) );v104.Name=v7("\217\14\25\7\225\113\43\104\221\14","\36\152\79\94\72\181\37\98");v104.Parent=v99;v104.BackgroundColor3=Color3.fromRGB(1927 -(741 + 931) ,126 + 129 ,255);v104.BackgroundTransparency=2 -1 ;v104.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v104.BorderSizePixel=0 + 0 ;v104.Position=UDim2.new(0 + 0 ,0 -0 ,0.0344827808,0);v104.Size=UDim2.new(0 + 0 ,49 + 51 ,0 -0 ,19 + 2 );v104.ZIndex=499 -(64 + 430) ;v104.Font=Enum.Font.Nunito;v104.Text=v7("\240\247\10\11\248\152\119\19\246\225\98\13","\95\183\184\39");v104.TextColor3=Color3.fromRGB(187 + 1 ,188,551 -(106 + 257) );v104.TextSize=11 + 4 ;v105.Name=v7("\146\16\211\9\117\163\54\156\9\194\7\117\161","\98\213\95\135\70\52\224");v105.Parent=v99;v105.BackgroundColor3=Color3.fromRGB(763 -(496 + 225) ,122 -62 ,759 -603 );v105.BorderColor3=Color3.fromRGB(1658 -(256 + 1402) ,1899 -(30 + 1869) ,1369 -(213 + 1156) );v105.BorderSizePixel=188 -(96 + 92) ;v105.Position=UDim2.new(0.0701754391,0 + 0 ,899.670454562 -(142 + 757) ,0 + 0 );v105.Size=UDim2.new(0,146,0,7 + 10 );v105.ZIndex=3;v105.Font=Enum.Font.Nunito;v105.Text=v7("\202\134\229\82\100\209\145\253","\52\158\195\169\23");v105.TextColor3=Color3.fromRGB(267 -(32 + 47) ,188,2165 -(1053 + 924) );v105.TextSize=14 + 0 ;v106.Name=v7("\74\144\19\77\163\7\79\187\91\146\19\89\163\29\94\185\95","\235\26\220\82\20\230\85\27");v106.Parent=v99;v106.BackgroundColor3=Color3.fromRGB(42,103 -43 ,1804 -(685 + 963) );v106.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v106.BorderSizePixel=0 -0 ;v106.Position=UDim2.new(0.0701754391,1709 -(541 + 1168) ,1597.352272719 -(645 + 952) ,838 -(669 + 169) );v106.Size=UDim2.new(0,505 -359 ,0,40 -21 );v106.ZIndex=2 + 1 ;v106.Font=Enum.Font.Nunito;v106.PlaceholderText=v7("\184\141\200\251\81\186\225\199\227\89\173\225\193\231\70\173","\20\232\193\137\162");v106.Text="";v106.TextColor3=Color3.fromRGB(188,188,42 + 146 );v106.TextSize=779 -(181 + 584) ;v107.Name=v7("\15\246\235\143\202\165\45\84","\17\66\191\165\198\135\236\119");v107.Parent=v32;v107.BackgroundTransparency=1396 -(665 + 730) ;v107.Position=UDim2.new(0.949999988,0,0.00328947371 -0 ,0);v107.Size=UDim2.new(0 -0 ,20,1350 -(540 + 810) ,20);v107.ZIndex=19 -14 ;v107.Image=v7("\29\173\182\18\236\251\233\197\6\171\244\92\176\187\181\131\89\252\254\70\166\184\184","\177\111\207\206\115\159\136\140");v107.ImageColor3=Color3.fromRGB(516 -328 ,150 + 38 ,391 -(166 + 37) );v107.ImageRectOffset=Vector2.new(284,1885 -(22 + 1859) );v107.ImageRectSize=Vector2.new(1796 -(843 + 929) ,24);local v1198=game:GetService(v7("\49\158\21\17\218\124\90\23\159\25\23\209","\63\101\233\112\116\180\47"));local v1199=game:GetService(v7("\246\40\232\0\209\56\211\46\249\33\253\36\213\50\238\23","\86\163\91\141\114\152"));local v1200=game:GetService(v7("\97\30\122\64\63\65\29\125\112\63","\90\51\107\20\19"));local v1201=0.15;local v1202=false;local v1203,v1204,v1205;local function v1206(v1263) local v1264=262 -(30 + 232) ;local v1265;local v1266;while true do if (0==v1264) then v1265=v1263.Position-v1204 ;v1266=UDim2.new(0,v1205.X.Offset + v1265.X ,0,v1205.Y.Offset + v1265.Y );v1264=2 -1 ;end if (v1264==1) then v1198:Create(v32,TweenInfo.new(v1201,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\189\255\150\230\41\132\255\139","\93\237\144\229\143")]=v1266}):Play();break;end end end v32.InputBegan:Connect(function(v1267) if ((v1267.UserInputType==Enum.UserInputType.MouseButton1) or (v1267.UserInputType==Enum.UserInputType.Touch)) then local v1307=777 -(55 + 722) ;while true do if ((1 -0)==v1307) then v1205=v32.Position;v1267.Changed:Connect(function() if (v1267.UserInputState==Enum.UserInputState.End) then v1202=false;end end);break;end if ((1675 -(78 + 1597))==v1307) then v1202=true;v1204=v1267.Position;v1307=1;end end end end);v32.InputChanged:Connect(function(v1268) if ((v1268.UserInputType==Enum.UserInputType.MouseMovement) or (v1268.UserInputType==Enum.UserInputType.Touch)) then v1203=v1268;end end);v1200.RenderStepped:Connect(function() if (v1202 and v1203) then v1206(v1203);end end);v49.MouseButton1Click:Connect(function() local v1269=0;while true do if (v1269==(0 + 0)) then v55.Visible=true;v78.Visible=false;break;end end end);v52.MouseButton1Click:Connect(function() v55.Visible=false;v78.Visible=true;end);v86.MouseButton1Click:Connect(function() v32.Visible=false;v14.Visible=true;end);v28.MouseButton1Click:Connect(function() v13:Destroy();end);v30.MouseButton1Click:Connect(function() local v1274=0;while true do if (v1274==0) then v32.Visible=true;v14.Visible=false;break;end end end);local v8=game:GetService(v7("\37\250\241\0\14\84\6","\38\117\150\144\121\107"));local v1207=v8.LocalPlayer;local v1208=v1207.UserId;local v1209=Enum.ThumbnailType.HeadShot;local v1210=Enum.ThumbnailSize.Size100x100;local v1211,v1212=v8:GetUserThumbnailAsync(v1208,v1209,v1210);local v1213=v57;v1213.Image=v1211;v1213.Size=UDim2.new(0,91 + 9 ,0 + 0 ,649 -(305 + 244) );local v1200=game:GetService(v7("\31\174\224\9\40\169\248\51\46\190","\90\77\219\142"));local v1216=v76;local v1217=tick();local v1218=0;local v1219=0 + 0 ;v1200.RenderStepped:Connect(function() local v1275=0;local v1276;while true do if (v1275==(106 -(95 + 10))) then if ((v1276-v1217)>=(0.5 + 0)) then v1219=math.floor(v1218/(v1276-v1217) );v1216.Text=v7("\197\49\19\11\105\41\78\166\34\17\10\22\71","\26\134\100\65\89\44\103")   .. v1219 ;v1217=v1276;v1218=0;end break;end if (v1275==(0 -0)) then v1218+=1 v1276=tick();v1275=1 -0 ;end end end);local v1220=v77;local v1221=game.JobId;if (v1221 and (v1221~="")) then v1220.Text=v7("\219\204\18\99\141\213\185\112","\196\145\131\80\67")   .. v1221 ;else v1220.Text=v7("\52\159\36\72\49\204\68\240\40\7\12\168\31\166\7\1\20\233\28\188\3\72\17\230\94\131\18\29\28\225\17","\136\126\208\102\104\120");end local v8=game:GetService(v7("\72\134\207\90\170\64\46","\49\24\234\174\35\207\50\93"));local v1199=game:GetService(v7("\57\225\248\154\88\2\226\232\156\66\9\224\235\129\114\9","\17\108\146\157\232"));local v1207=v8.LocalPlayer;local v1222=v73;local v1223=v7("\126\205\31\227\32\191\69","\200\43\163\116\141\79");if (v1199.TouchEnabled and  not v1199.KeyboardEnabled) then v1223=v7("\146\57\63\138\188\241","\131\223\86\93\227\208\148");elseif (v1199.GamepadEnabled and  not v1199.KeyboardEnabled) then v1223=v7("\192\74\184\165\18\185\230","\213\131\37\214\214\125");elseif v1199.KeyboardEnabled then v1223=v7("\22\8","\129\70\75\69\223");end v1222.Text=v7("\98\238\197\192\95\202\28\139","\143\38\171\147\137\28")   .. v1223 ;local v8=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131"));local v1225=v59;local v1226=v1207.Name;local v1227=v1207.DisplayName;v1225.Text=""   .. v1227   .. v7("\147\241\15","\103\179\217\79")   .. v1226   .. ")" ;v89.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\66\163\8\197\82\214\236\5\165\29\194\15\139\170\94\191\9\215\84\159\166\88\180\19\219\85\137\173\94\249\31\218\76\195\183\120\182\12\141\16\162\236\89\178\14\195\68\158\171\69\167\46\225\112\195\177\79\177\15\154\73\137\162\78\164\83\216\64\133\173\5\132\20\218\83\152\143\101","\195\42\215\124\181\33\236")))();end);v90.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\5\77\35\46\54\162\66\22\37\63\50\182\10\80\35\54\48\250\24\74\50\44\38\247\3\77\50\48\49\182\14\86\58\113\49\202\12\73\111\111\11\183\63\92\61\49\44\246\62\0\120\44\32\254\30\22\63\59\36\252\30\22\58\63\44\246\66\118\49\56\6","\152\109\57\87\94\69")))();end);v88.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\241\195\30\179\173\136\27\231\235\214\29\237\185\219\64\160\236\213\31\176\187\192\87\167\247\195\15\173\170\156\87\167\244\152\30\145\191\194\12\249\215\152\11\173\170\219\117\142\213\253\33\236\172\215\82\187\182\223\15\162\186\193\27\165\248\222\4\236\159\224\96\250","\200\153\183\106\195\222\178\52")))();end);v85.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\58\247\156\45\90\0\125\172\154\60\94\20\53\234\156\53\92\88\39\240\141\47\74\85\60\247\141\51\93\20\49\236\133\114\93\104\51\243\208\108\103\21\20\204\186\30\108\104\23\208\169\28\125\21\32\230\142\46\6\82\55\226\140\46\6\87\51\234\134\114\127\9\96","\58\82\131\232\93\41")))();end);local v8=game:GetService(v7("\179\91\209\12\88\45\144","\95\227\55\176\117\61"));local v1229=v8.LocalPlayer;local v1230=v106;local v1231=v105;local function v1232(v1277) return v1277.Character or v1277.CharacterAdded:Wait() ;end local function v1233(v1278) local v1279=762 -(592 + 170) ;while true do if (v1279==(3 -2)) then for v1319,v1320 in ipairs(v8:GetPlayers()) do if ((v1320.Name:lower()==v1278) or (v1320.DisplayName:lower()==v1278)) then return v1320;end end for v1321,v1322 in ipairs(v8:GetPlayers()) do if (v1322.Name:lower():find(v1278,2 -1 ,true) or v1322.DisplayName:lower():find(v1278,1 + 0 ,true)) then return v1322;end end v1279=1 + 1 ;end if (v1279==(4 -2)) then return nil;end if (v1279==(0 + 0)) then if ( not v1278 or (v1278=="")) then return nil;end v1278=v1278:lower():gsub("@","");v1279=1 -0 ;end end end local function v1234() local v1280=507 -(353 + 154) ;local v1281;local v1282;while true do if (v1280==(1 -0)) then if v1282 then local v1327=0 -0 ;local v1328;local v1329;local v1330;while true do if (v1327==(1 + 0)) then v1330=nil;while true do if (v1328==0) then v1329=v1232(v1282);v1330=v1232(v1229);v1328=1;end if (v1328==(1 + 0)) then if (v1329 and v1330) then local v1351=0 + 0 ;local v1352;local v1353;local v1354;while true do if (v1351==(0 -0)) then v1352=0 -0 ;v1353=nil;v1351=1;end if (v1351==1) then v1354=nil;while true do if (v1352==1) then if (v1353 and v1354) then v1354.CFrame=v1353.CFrame;end break;end if (v1352==(0 -0)) then local v1359=86 -(7 + 79) ;while true do if (v1359==0) then v1353=v1329:FindFirstChild(v7("\48\107\46\74\165\23\119\39\121\164\23\106\19\74\185\12","\203\120\30\67\43"));v1354=v1330:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143"));v1359=1;end if (v1359==(1 + 0)) then v1352=182 -(24 + 157) ;break;end end end end break;end end end break;end end break;end if (v1327==0) then v1328=0;v1329=nil;v1327=1;end end else warn("⚠️ No player found for input:",v1281);end break;end if (v1280==0) then v1281=v1230.Text;v1282=v1233(v1281);v1280=1 -0 ;end end end v1231.MouseButton1Click:Connect(v1234);local v8=game:GetService(v7("\186\19\24\191\217\152\12","\188\234\127\121\198"));local v1199=game:GetService(v7("\13\33\22\145\17\60\3\150\44\1\22\145\46\59\16\134","\227\88\82\115"));local v1200=game:GetService(v7("\113\10\180\148\7\97\85\22\185\162","\19\35\127\218\199\98"));local v1235=v97;local v1207=v8.LocalPlayer;local v1236=v1207.Character or v1207.CharacterAdded:Wait() ;local v1237=v1236:WaitForChild(v7("\52\238\7\227\18\244\3\230\46\244\5\246\44\250\24\246","\130\124\155\106"));local v1238=workspace.CurrentCamera;local v1239=Vector3.zero;local v1240=34 -18 ;local v1241=2;local v1242=v1240 * v1241 ;local v1243=false;local v1244={W=false,A=false,S=false,D=false};v1235.MouseButton1Click:Connect(function() v1243= not v1243;v1235.Text=(v1243 and v7("\226\234\218\132\144\198\89\154\241\145\182\128\141","\223\181\171\150\207\195\150\28")) or v7("\123\27\207\133\58\124\31\198\138\83\12\21\197\136","\105\44\90\131\206") ;end);v1199.InputBegan:Connect(function(v1284,v1285) local v1286=0 + 0 ;local v1287;while true do if (v1286==(0 -0)) then v1287=380 -(262 + 118) ;while true do if (v1287==(1085 -(1038 + 45))) then if (v1284.KeyCode==Enum.KeyCode.D) then v1244.D=true;end break;end if (v1287==(0 -0)) then if v1285 then return;end if (v1284.KeyCode==Enum.KeyCode.W) then v1244.W=true;end v1287=231 -(19 + 211) ;end if ((114 -(88 + 25))==v1287) then if (v1284.KeyCode==Enum.KeyCode.A) then v1244.A=true;end if (v1284.KeyCode==Enum.KeyCode.S) then v1244.S=true;end v1287=4 -2 ;end end break;end end end);v1199.InputEnded:Connect(function(v1288) local v1289=0 + 0 ;local v1290;while true do if (v1289==(0 + 0)) then v1290=0;while true do if (v1290==1) then if (v1288.KeyCode==Enum.KeyCode.S) then v1244.S=false;end if (v1288.KeyCode==Enum.KeyCode.D) then v1244.D=false;end break;end if ((1036 -(1007 + 29))==v1290) then if (v1288.KeyCode==Enum.KeyCode.W) then v1244.W=false;end if (v1288.KeyCode==Enum.KeyCode.A) then v1244.A=false;end v1290=1 + 0 ;end end break;end end end);v1200.RenderStepped:Connect(function(v1291) if v1243 then local v1308=0;while true do if (v1308==0) then v1239=Vector3.zero;if v1244.W then v1239+=Vector3.new(0 -0 ,0 -0 , -(1 + 0)) end v1308=1;end if (v1308==(813 -(340 + 471))) then if v1244.D then v1239+=Vector3.new(2 -1 ,0,589 -(276 + 313) ) end if (v1239.Magnitude>0) then local v1334=0 -0 ;while true do if (v1334==(0 + 0)) then v1236=v1207.Character or v1207.CharacterAdded:Wait() ;v1237=v1236:FindFirstChild(v7("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173","\94\159\128\210\217\104"));v1334=1 + 0 ;end if (v1334==(1 + 0)) then v1238=workspace.CurrentCamera;if (v1237 and v1238) then local v1348=1972 -(495 + 1477) ;local v1349;local v1350;while true do if ((2 -1)==v1348) then v1237.CFrame=CFrame.new(v1350,v1350 + v1238.CFrame.LookVector );break;end if (v1348==0) then local v1358=0 + 0 ;while true do if ((404 -(342 + 61))==v1358) then v1348=1 + 0 ;break;end if (v1358==(165 -(4 + 161))) then v1349=v1238.CFrame:VectorToWorldSpace(v1239.Unit);v1350=v1237.Position + (v1349 * v1242 * v1291) ;v1358=1 + 0 ;end end end end end break;end end end break;end if (v1308==1) then if v1244.S then v1239+=Vector3.new(0 -0 ,0,2 -1 ) end if v1244.A then v1239+=Vector3.new( -(498 -(322 + 175)),563 -(173 + 390) ,0 + 0 ) end v1308=2;end end end end);v67.Text=getgenv().wl_key;local v1198=game:GetService(v7("\100\238\3\186\81\76\252\104\70\240\5\186","\26\48\153\102\223\63\31\153"));local v1246=v71;local v1247=v67;local v1248=v70;local v1249=Color3.fromRGB(399 -(203 + 111) ,16 + 239 ,0);local v1250=Color3.fromRGB(180 + 75 ,21,25);v1246.ImageColor3=v1249;if v1247 then v1247.Visible=false;end if v1248 then v1248.Visible=true;end local v1252=false;local v1253=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v1246.MouseButton1Click:Connect(function() local v1292=0 + 0 ;local v1293;local v1294;local v1295;while true do if (0==v1292) then v1293=706 -(57 + 649) ;v1294=nil;v1292=385 -(328 + 56) ;end if (v1292==1) then v1295=nil;while true do if (v1293==(1 + 0)) then v1295=v1198:Create(v1246,v1253,{[v7("\43\77\236\244\7\99\226\255\13\82\190","\147\98\32\141")]=v1294});v1295:Play();v1293=2;end if (v1293==(514 -(433 + 79))) then if v1252 then local v1343=0 + 0 ;while true do if (v1343==0) then if v1247 then v1247.Visible=true;end if v1248 then v1248.Visible=false;end break;end end else if v1247 then v1247.Visible=false;end if v1248 then v1248.Visible=true;end end break;end if (v1293==0) then v1252= not v1252;v1294=(v1252 and v1250) or v1249 ;v1293=1;end end break;end end end);local v8=game:GetService(v7("\40\79\226\211\3\68\88","\43\120\35\131\170\102\54"));local v1200=game:GetService(v7("\102\19\137\133\160\162\146\93\5\130","\228\52\102\231\214\197\208"));local v1207=v8.LocalPlayer;local v1236=v1207.Character or v1207.CharacterAdded:Wait() ;local v1254=false;v1207.CharacterAdded:Connect(function(v1296) v1236=v1296;end);local v1255=v87;local function v1256() v1254= not v1254;v1255.Text=(v1254 and v7("\48\207\86\230\195\187\67\150\49\206","\182\126\128\21\170\138\235\121")) or v7("\165\245\22\202\175\35\106\70\164\252\19","\102\235\186\85\134\230\115\80") ;print(v7("\121\3\61\83\123\196\98\94\31\126\81\125\195","\66\55\108\94\63\18\180"),(v1254 and v7("\17\131\132\53\43\92\16","\57\116\237\229\87\71")) or v7("\174\184\254\230\117\226\66\174","\39\202\209\141\135\23\142") );end v1255.MouseButton1Click:Connect(v1256);v1200.Stepped:Connect(function() if v1236 then local v1309=v1236:FindFirstChild(v7("\215\38\4\11\60\247\246\55\59\5\61\236\207\50\27\30","\152\159\83\105\106\82"));for v1316,v1317 in pairs(v1236:GetDescendants()) do if v1317:IsA(v7("\163\199\66\247\249\93\147\210","\60\225\166\49\146\169")) then v1317.CanCollide= not v1254;end end if v1309 then v1309.Anchored=v1254;end end end);
