--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v1241,v1242) local v1243={};for v1269=1, #v1241 do v6(v1243,v0(v4(v1(v2(v1241,v1269,v1269 + 1 )),v1(v2(v1242,1 + (v1269% #v1242) ,1 + (v1269% #v1242) + 1 )))%256 ));end return v5(v1243);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\15\204\40\192\240","\156\67\173\74\165"));local v10=Instance.new(v7("\18\184\69\18\185\52","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\121\27\35\21\251\124\23\32\23\242","\158\48\118\66\114"));local v12=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\111\208\55\251\69\84\228\250\67\209","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));local v15=Instance.new(v7("\142\114\112\44\22\102","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));local v20=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v21=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\162\253\51\90\253\139\138\242\55\81","\199\235\144\82\61\152"));local v27=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v28=Instance.new(v7("\238\89\113\19\188\50\198\86\117\24","\126\167\52\16\116\217"));local v29=Instance.new(v7("\238\33\44\132\177\11","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v31=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\253\201\239\91\209\232\239\94\209\200","\60\180\164\142"));local v33=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v35=Instance.new(v7("\244\233\61\182\163\236","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v37=Instance.new(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"));local v38=Instance.new(v7("\56\61\179\63\75\27\40\19\53\190","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\168\33\204\21\226\173\45\207\23\235","\135\225\76\173\114"));local v40=Instance.new(v7("\60\226\180\180\169\175","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\132\208\17\247\125\218\172\223\21\252","\150\205\189\112\144\24"));local v42=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));local v46=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));local v47=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));local v48=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));local v49=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));local v50=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v51=Instance.new(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58"));local v52=Instance.new(v7("\115\197\228\81\95\222\129\88\205\233","\224\58\168\133\54\58\146"));local v53=Instance.new(v7("\112\91\74\250\112\170\134\9\92\90","\107\57\54\43\157\21\230\231"));local v54=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));local v55=Instance.new(v7("\21\162\128\75\230\91\109\40\187\142\66","\24\92\207\225\44\131\25"));local v56=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"));local v57=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v58=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"));local v59=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));local v60=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v61=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"));local v62=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));local v63=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));local v64=Instance.new(v7("\21\60\8\188\28\201\52\33\40\62\7","\85\92\81\105\219\121\139\65"));local v65=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));local v66=Instance.new(v7("\246\18\245\27\63\253\10\224\8\53\209","\90\191\127\148\124"));local v67=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));local v68=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));local v69=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v70=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));local v71=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v72=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v73=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));local v74=Instance.new(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"));local v75=Instance.new(v7("\104\24\61\172\244\162","\58\46\119\81\200\145\208\37"));local v76=Instance.new(v7("\2\129\49\171\172\145\55\41\137\60","\86\75\236\80\204\201\221"));local v77=Instance.new(v7("\91\76\118\130\251\167\115\67\114\137","\235\18\33\23\229\158"));local v78=Instance.new(v7("\121\183\192\188\85\150\192\185\85\182","\219\48\218\161"));local v79=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));local v80=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));local v81=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"));local v82=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));local v83=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"));local v84=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));local v85=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));local v86=Instance.new(v7("\221\124\244\170\32\1\134\246\116\249","\231\148\17\149\205\69\77"));local v87=Instance.new(v7("\166\168\203\255\82\237","\159\224\199\167\155\55"));local v88=Instance.new(v7("\222\254\61\213\242\223\61\208\242\255","\178\151\147\92"));local v89=Instance.new(v7("\165\240\77\53\23\96\123\142\248\64","\26\236\157\44\82\114\44"));local v90=Instance.new(v7("\3\35\212\92\47\2\212\89\47\34","\59\74\78\181"));local v91=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));local v92=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));local v93=Instance.new(v7("\213\205\42\238\205\63\228","\34\129\168\82\154\143\80\156"));local v94=Instance.new(v7("\172\191\50\12\77\98\136\135\183\63","\233\229\210\83\107\40\46"));local v95=Instance.new(v7("\231\77\62\210\0\211","\101\161\34\82\182"));local v96=Instance.new(v7("\193\0\88\249\222\206\131\44\237\1","\78\136\109\57\158\187\130\226"));local v97=Instance.new(v7("\23\50\248\246\59\19\248\243\59\51","\145\94\95\153"));local v98=Instance.new(v7("\212\192\21\210\75\155\252\207\17\217","\215\157\173\116\181\46"));local v99=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));local v100=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));local v101=Instance.new(v7("\104\0\216\187\0\215\68","\184\60\101\160\207\66"));local v102=Instance.new(v7("\24\143\125\187\52\160\105\168\37\141\114","\220\81\226\28"));v8.Name=v7("\48\244\160\207\216\230\41\239","\167\115\181\226\155\138");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\210\46\230\69\126\99\225\247\43","\166\130\66\135\60\27\17"));v8.ResetOnSpawn=false;v9.Name=v7("\105\107\231\91\19\101\104\244\64\30\104\101\239\81\21\118","\80\36\42\174\21");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(23 + 232 ,133 + 122 ,83 + 172 );v9.BackgroundTransparency=696 -(450 + 245) ;v9.BorderColor3=Color3.fromRGB(27,42,18 + 35 );v9.Position=UDim2.new(0.403449059 -0 ,0 -0 ,0.383578211 -0 ,1268 -(1249 + 19) );v9.Size=UDim2.new(0 + 0 ,1342 -997 ,1086 -(686 + 400) ,106 + 28 );v9.Visible=false;v9.Image=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\67\98\45\30\70\110\47\25\72\96","\26\46\112\87");v9.ImageColor3=Color3.fromRGB(32,32,261 -(73 + 156) );v9.ImageTransparency=0.45 + 0 ;v9.ScaleType=Enum.ScaleType.Slice;v9.SliceCenter=Rect.new(100,911 -(721 + 90) ,2 + 98 ,324 -224 );v9.SliceScale=0.04;v10.Name=v7("\138\43\170\112\176\168","\212\217\67\203\20\223\223\37");v10.Parent=v9;v11.Name=v7("\138\136\166\199\183\143\186\211\137\133\169\214\181\154","\178\218\237\200");v11.Parent=v10;v11.AnchorPoint=Vector2.new(0.5,0.5);v11.BackgroundTransparency=471 -(224 + 246) ;v11.BorderColor3=Color3.fromRGB(27,42,85 -32 );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,1 + 0 );v11.Size=UDim2.new(1,35 -17 ,3 -2 ,531 -(203 + 310) );v11.ZIndex=1993 -(1238 + 755) ;v11.Image=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\228\181\129\224\229\178\133\228\228\177","\176\214\213\134");v11.ImageColor3=Color3.fromRGB(0,0 + 0 ,1534 -(709 + 825) );v11.ImageTransparency=0.88 -0 ;v11.ScaleType=Enum.ScaleType.Slice;v11.SliceCenter=Rect.new(14 -4 ,10,982 -(196 + 668) ,465 -347 );v12.Name=v7("\193\160\180\198\169\101\81\245\169\185\195","\57\148\205\214\180\200\54");v12.Parent=v10;v12.AnchorPoint=Vector2.new(0.5 -0 ,833.5 -(171 + 662) );v12.BackgroundTransparency=94 -(4 + 89) ;v12.BorderColor3=Color3.fromRGB(27,42,185 -132 );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(0.5,0 -0 ,0.5,3 + 3 );v12.Size=UDim2.new(1,1496 -(35 + 1451) ,1,1463 -(28 + 1425) );v12.ZIndex=1993 -(941 + 1052) ;v12.Image=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\37\67\171\101\96\35\64\172\98","\22\114\157\85\84");v12.ImageColor3=Color3.fromRGB(0 + 0 ,1514 -(822 + 692) ,0 -0 );v12.ImageTransparency=0.86 + 0 ;v12.ScaleType=Enum.ScaleType.Slice;v12.SliceCenter=Rect.new(307 -(45 + 252) ,10 + 0 ,118,41 + 77 );v13.Name=v7("\229\198\17\205\88\248\188\247\195\18\192\82\225","\200\164\171\115\164\61\150");v13.Parent=v10;v13.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v13.BackgroundTransparency=1;v13.BorderColor3=Color3.fromRGB(460 -(114 + 319) ,42,75 -22 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.5,0,0.5 + 0 ,3);v13.Size=UDim2.new(1 -0 ,10 -5 ,1,5);v13.ZIndex=1963 -(556 + 1407) ;v13.Image=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\208\239\162\83\17\214\236\165\84","\227\222\148\99\37");v13.ImageColor3=Color3.fromRGB(1206 -(741 + 465) ,465 -(170 + 295) ,0);v13.ImageTransparency=0.8 + 0 ;v13.ScaleType=Enum.ScaleType.Slice;v13.SliceCenter=Rect.new(10,10 + 0 ,290 -172 ,98 + 20 );v14.Name=v7("\39\93\66\244\248\33","\153\83\50\50\150");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(164 + 91 ,145 + 110 ,1485 -(957 + 273) );v14.BackgroundTransparency=1 + 0 ;v14.BorderColor3=Color3.fromRGB(11 + 16 ,159 -117 ,139 -86 );v14.Size=UDim2.new(0 -0 ,1708 -1363 ,0,29);v14.ZIndex=2;v14.Image=v7("\79\116\107\29\96\184\72\73\127\119\70\60\228\30\8\33\35\74\42\254\26\5\33","\45\61\22\19\124\19\203");v14.ImageColor3=Color3.fromRGB(1822 -(389 + 1391) ,38 + 22 ,17 + 139 );v14.ScaleType=Enum.ScaleType.Slice;v14.SliceCenter=Rect.new(227 -127 ,100,100,1051 -(783 + 168) );v14.SliceScale=0.04 -0 ;v15.Name=v7("\242\26\12\241\13\103","\217\161\114\109\149\98\16");v15.Parent=v14;v16.Name=v7("\34\37\54\105\177\118\0\33\11\116\189\112\29\55","\20\114\64\88\28\220");v16.Parent=v15;v16.AnchorPoint=Vector2.new(0.5 + 0 ,311.5 -(309 + 2) );v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(27,128 -86 ,1265 -(1090 + 122) );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.503623188 + 0 ,0 -0 ,0.674568951 + 0 ,1);v16.Size=UDim2.new(0.969565213,18,1118.797413766 -(628 + 490) ,18);v16.Image=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\236\98\80\132\228\172\133\239\96\86","\221\81\97\178\212\152\176");v16.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v16.ImageTransparency=0.88;v16.ScaleType=Enum.ScaleType.Slice;v16.SliceCenter=Rect.new(784 -(431 + 343) ,20 -10 ,341 -223 ,94 + 24 );v17.Name=v7("\248\234\31\233\27\254\239\28\255\21\218","\122\173\135\125\155");v17.Parent=v15;v17.AnchorPoint=Vector2.new(0.5 + 0 ,1695.5 -(556 + 1139) );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(42 -(6 + 9) ,42,10 + 43 );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.5,0,169.653017223 -(28 + 141) ,3 + 3 );v17.Size=UDim2.new(1.02318835 -0 ,8 + 2 ,1317.831896544 -(486 + 831) ,26 -16 );v17.Image=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\215\144\86\233\107\100\154\213\150","\168\228\161\96\217\95\81");v17.ImageColor3=Color3.fromRGB(0,0,0);v17.ImageTransparency=0.86;v17.ScaleType=Enum.ScaleType.Slice;v17.SliceCenter=Rect.new(35 -25 ,2 + 8 ,118,372 -254 );v18.Name=v7("\250\220\44\85\42\89\207\226\38\93\43\88\204","\55\187\177\78\60\79");v18.Parent=v15;v18.AnchorPoint=Vector2.new(1263.5 -(668 + 595) ,0.5 + 0 );v18.BackgroundTransparency=1 + 0 ;v18.BorderColor3=Color3.fromRGB(27,114 -72 ,343 -(23 + 267) );v18.BorderSizePixel=0;v18.Position=UDim2.new(1944.496376723 -(1129 + 815) ,387 -(371 + 16) ,1750.665948272 -(1326 + 424) ,3);v18.Size=UDim2.new(1.00724626 -0 ,5,0.853448272,18 -13 );v18.Image=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\126\159\9\187\18\154\210\124\153","\224\77\174\63\139\38\175");v18.ImageColor3=Color3.fromRGB(118 -(88 + 30) ,771 -(720 + 51) ,0 -0 );v18.ImageTransparency=0.8;v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(1786 -(421 + 1355) ,10,194 -76 ,58 + 60 );v19.Name=v7("\177\111\116\1\165\101\125\28\176\110\104\12\165\115\116\15\166\100\116\26\173\117\116\11","\78\228\33\56");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB(255,1338 -(286 + 797) ,932 -677 );v19.BackgroundTransparency=1 -0 ;v19.BorderColor3=Color3.fromRGB(439 -(397 + 42) ,0 + 0 ,800 -(24 + 776) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0,785 -(222 + 563) ,0.0344827585,0 -0 );v19.Size=UDim2.new(0 + 0 ,131,190 -(23 + 167) ,1826 -(690 + 1108) );v19.ZIndex=2 + 1 ;v19.Font=Enum.Font.Nunito;v19.Text=v7("\250\92\225\46\164\252\85\225\55\197\226\81\147\39\160\252","\229\174\30\210\99");v19.TextColor3=Color3.fromRGB(188,156 + 32 ,188);v19.TextSize=15;v20.Name=v7("\46\195\170\126\204\25\28\41\217\169\97\207\28\11\58\198","\89\123\141\230\49\141\93");v20.Parent=v14;v20.BackgroundColor3=Color3.fromRGB(890 -(40 + 808) ,60,26 + 130 );v20.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(0 + 0 ,571 -(47 + 524) ,0.689655185 + 0 ,0 -0 );v20.Size=UDim2.new(0 -0 ,345,0 -0 ,1735 -(1165 + 561) );v20.ZIndex=1 + 1 ;v21.Name=v7("\240\99\243\8\21\68\231\120\247\0\49\97","\42\147\17\150\108\112");v21.Parent=v9;v21.BackgroundColor3=Color3.fromRGB(789 -534 ,98 + 157 ,255);v21.BackgroundTransparency=1;v21.BorderColor3=Color3.fromRGB(506 -(341 + 138) ,12 + 30 ,53);v21.Position=UDim2.new(0.0434782617 -0 ,326 -(89 + 237) ,0.380597025,0);v21.Size=UDim2.new(0,1019 -702 ,0 -0 ,903 -(581 + 300) );v21.Image=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\245\120\40\183\190\86\243\122\39\176","\136\111\198\77\31\135");v21.ImageColor3=Color3.fromRGB(1252 -(855 + 365) ,75 -43 ,11 + 21 );v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(100,1335 -(1030 + 205) ,94 + 6 ,100);v21.SliceScale=0.04 + 0 ;v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(255,255,255);v22.BackgroundTransparency=1;v22.BorderColor3=Color3.fromRGB(286 -(156 + 130) ,0,0 -0 );v22.BorderSizePixel=0 -0 ;v22.Size=UDim2.new(0,316,0 -0 ,6 + 16 );v22.Font=Enum.Font.SourceSans;v22.Text=v7("\35\59\130\22\132\203\34\233\49\60\149\115\253\221\56\156\66\62\134\120\137\164\35\134\66\47\146\122\145\221\87\156\44\37\136\119\153\164\35\129\39\73\143\99\159\187","\201\98\105\199\54\221\132\119");v22.TextColor3=Color3.fromRGB(188,188,110 + 78 );v22.TextSize=83 -(10 + 59) ;v23.Name=v7("\140\34\175\14\35\17\141\154\56\170\23\39","\204\217\108\227\65\98\85");v23.Parent=v9;v23.BackgroundColor3=Color3.fromRGB(10 + 22 ,157 -125 ,1195 -(671 + 492) );v23.BackgroundTransparency=1 + 0 ;v23.BorderColor3=Color3.fromRGB(1215 -(369 + 846) ,0,0);v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(0.0434783511,0 + 0 ,1945.671641767 -(1036 + 909) ,0 + 0 );v23.Size=UDim2.new(0,244 -98 ,203 -(11 + 192) ,10 + 9 );v23.ZIndex=177 -(135 + 40) ;v23.Font=Enum.Font.SourceSans;v23.Text=v7("\107\237\217\202\13\228","\160\62\163\149\133\76");v23.TextColor3=Color3.fromRGB(188,455 -267 ,114 + 74 );v23.TextSize=30 -16 ;v24.Name=v7("\226\165\21\59\225\195\180\25\32\205\233\146\2\58\205\210\169\11\54\252\130\176\21","\163\182\192\109\79");v24.Parent=v23;v24.Active=true;v24.AnchorPoint=Vector2.new(0.5 -0 ,176.5 -(50 + 126) );v24.BackgroundColor3=Color3.fromRGB(255,709 -454 ,57 + 198 );v24.BackgroundTransparency=1414 -(1233 + 180) ;v24.BorderColor3=Color3.fromRGB(996 -(522 + 447) ,42,1474 -(107 + 1314) );v24.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0);v24.Selectable=true;v24.Size=UDim2.new(1 + 0 ,0,1 -0 ,0);v24.Image=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\147\160\99\118\86\153\160\99\126\87","\149\84\70\96\160");v24.ImageColor3=Color3.fromRGB(126 -94 ,32,1942 -(716 + 1194) );v24.ScaleType=Enum.ScaleType.Slice;v24.SliceCenter=Rect.new(2 + 98 ,100,11 + 89 ,100);v24.SliceScale=503.04 -(74 + 429) ;v25.Name=v7("\63\3\25\227\61\17","\141\88\102\109");v25.Parent=v9;v25.BackgroundColor3=Color3.fromRGB(32,61 -29 ,16 + 16 );v25.BackgroundTransparency=2 -1 ;v25.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(0.539130509,0 -0 ,433.671641767 -(279 + 154) ,0);v25.Size=UDim2.new(0,924 -(454 + 324) ,0,15 + 4 );v25.ZIndex=19 -(12 + 5) ;v25.Font=Enum.Font.SourceSans;v25.Text=v7("\144\114\228\83\63\17","\161\211\51\170\16\122\93\53");v25.TextColor3=Color3.fromRGB(102 + 86 ,188,478 -290 );v25.TextSize=6 + 8 ;v26.Name=v7("\207\171\170\60\217\187\166\60\244\160\141\26\244\187\188\44\242\168\171\23\175\190\170","\72\155\206\210");v26.Parent=v25;v26.Active=true;v26.AnchorPoint=Vector2.new(1093.5 -(277 + 816) ,0.5 -0 );v26.BackgroundColor3=Color3.fromRGB(1438 -(1058 + 125) ,48 + 207 ,1230 -(815 + 160) );v26.BackgroundTransparency=1;v26.BorderColor3=Color3.fromRGB(27,180 -138 ,53);v26.Position=UDim2.new(0.5 -0 ,0,0.5 + 0 ,0 -0 );v26.Selectable=true;v26.Size=UDim2.new(1899 -(41 + 1857) ,1893 -(1222 + 671) ,1,0 -0 );v26.Image=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\93\102\17\42\2\87\102\17\34\3","\83\38\26\52\110");v26.ImageColor3=Color3.fromRGB(45 -13 ,1214 -(229 + 953) ,1806 -(1111 + 663) );v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(100,1679 -(874 + 705) ,100,14 + 86 );v26.SliceScale=0.04 + 0 ;v27.Name=v7("\117\54\14\104\112\34\5","\38\56\119\71");v27.Parent=v8;v27.BackgroundColor3=Color3.fromRGB(530 -275 ,8 + 247 ,255);v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(706 -(642 + 37) ,10 + 32 ,53);v27.Position=UDim2.new(0.337459266 + 0 ,0,0.23780404 -0 ,454 -(233 + 221) );v27.Size=UDim2.new(0 -0 ,427 + 58 ,0,1845 -(718 + 823) );v27.Image=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\188\13\129\117\0\170\186\15\142\114","\54\147\143\56\182\69");v27.ImageColor3=Color3.fromRGB(21 + 11 ,32,837 -(266 + 539) );v27.ImageTransparency=0.45 -0 ;v27.ScaleType=Enum.ScaleType.Slice;v27.SliceCenter=Rect.new(100,1325 -(636 + 589) ,237 -137 ,206 -106 );v27.SliceScale=0.04 + 0 ;v28.Name=v7("\226\142\239\107\222\196\167\237\72\210\211\172\254\64\209\227\137","\191\182\225\159\41");v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(93 + 162 ,1270 -(657 + 358) ,255);v28.BackgroundTransparency=2 -1 ;v28.BorderColor3=Color3.fromRGB(61 -34 ,1229 -(1151 + 36) ,53);v28.Size=UDim2.new(0 + 0 ,128 + 357 ,0 -0 ,1854 -(1552 + 280) );v28.ZIndex=839 -(64 + 770) ;v28.Image=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\145\126\69\120\3\210\210\149\115\69","\162\75\114\72\53\235\231");v28.ImageColor3=Color3.fromRGB(29 + 13 ,136 -76 ,156);v28.ScaleType=Enum.ScaleType.Slice;v28.SliceCenter=Rect.new(18 + 82 ,1343 -(157 + 1086) ,100,100);v28.SliceScale=0.04 -0 ;v29.Name=v7("\191\52\69\230\92\21","\98\236\92\36\130\51");v29.Parent=v28;v30.Name=v7("\148\28\2\175\72\170\167\49\151\17\13\190\74\191","\80\196\121\108\218\37\200\213");v30.Parent=v29;v30.AnchorPoint=Vector2.new(0.5,0.5 -0 );v30.BackgroundTransparency=1 -0 ;v30.BorderColor3=Color3.fromRGB(27,42,53);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(819.503623247 -(599 + 220) ,0 -0 ,1931.763220251 -(1813 + 118) ,1 + 0 );v30.Size=UDim2.new(0.969565213,18,0.974716723,1235 -(841 + 376) );v30.ZIndex=5 -1 ;v30.Image=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65\219\83\34\84\47\31\91\216\81\36","\234\96\19\98\31\43\110");v30.ImageColor3=Color3.fromRGB(0 + 0 ,0,0);v30.ImageTransparency=0.88;v30.ScaleType=Enum.ScaleType.Slice;v30.SliceCenter=Rect.new(27 -17 ,869 -(464 + 395) ,118,302 -184 );v31.Name=v7("\51\18\80\213\173\65\131\7\27\93\208","\235\102\127\50\167\204\18");v31.Parent=v29;v31.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(864 -(467 + 370) ,86 -44 ,39 + 14 );v31.BorderSizePixel=0;v31.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.76424557 -0 ,526 -(150 + 370) );v31.Size=UDim2.new(1283.02318835 -(74 + 1208) ,24 -14 ,0.973076761 -0 ,8 + 2 );v31.ZIndex=4;v31.Image=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31\240\166\114\18\126\4\244\167\114\19","\78\48\193\149\67\36");v31.ImageColor3=Color3.fromRGB(390 -(14 + 376) ,0 -0 ,0);v31.ImageTransparency=0.86;v31.ScaleType=Enum.ScaleType.Slice;v31.SliceCenter=Rect.new(7 + 3 ,9 + 1 ,113 + 5 ,118);v32.Name=v7("\17\19\130\17\68\62\10\179\16\64\52\17\151","\33\80\126\224\120");v32.Parent=v29;v32.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v32.BackgroundTransparency=79 -(23 + 55) ;v32.BorderColor3=Color3.fromRGB(63 -36 ,29 + 13 ,48 + 5 );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.496376663 + 0 ,901 -(652 + 249) ,0.763630271 -0 ,1871 -(708 + 1160) );v32.Size=UDim2.new(2.00724614 -1 ,9 -4 ,0.972051442,32 -(10 + 17) );v32.ZIndex=4;v32.Image=v7("\254\170\27\197\79\255\173\23\205\88\182\231\76\149\15\189\254\83\144\9\190\249\84","\60\140\200\99\164");v32.ImageColor3=Color3.fromRGB(0,0,0);v32.ImageTransparency=0.8 + 0 ;v32.ScaleType=Enum.ScaleType.Slice;v32.SliceCenter=Rect.new(1742 -(1400 + 332) ,10,226 -108 ,2026 -(242 + 1666) );v33.Name=v7("\179\219\52\4\131\181\247\43\16\135\181","\194\231\148\100\70");v33.Parent=v28;v33.BackgroundColor3=Color3.fromRGB(42,26 + 34 ,156);v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v33.BorderSizePixel=940 -(850 + 90) ;v33.Position=UDim2.new(0 -0 ,1390 -(360 + 1030) ,0.593277693 + 0 ,0);v33.Size=UDim2.new(0,485,0 -0 ,11 -2 );v33.ZIndex=1666 -(909 + 752) ;v34.Name=v7("\82\99\241\171\227\202\114\69\213\175\243","\168\38\44\161\195\150");v34.Parent=v28;v34.BackgroundColor3=Color3.fromRGB(1478 -(109 + 1114) ,466 -211 ,100 + 155 );v34.BackgroundTransparency=243 -(6 + 236) ;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v34.BorderSizePixel=0;v34.Position=UDim2.new(0,0,0.0344827808 -0 ,0 -0 );v34.Size=UDim2.new(1133 -(1076 + 57) ,18 + 91 ,0,710 -(579 + 110) );v34.ZIndex=1 + 4 ;v34.Font=Enum.Font.Nunito;v34.Text=v7("\180\222\209\91\17\218\157\69\180\188\170\67\18","\118\224\156\226\22\80\136\214");v34.TextColor3=Color3.fromRGB(167 + 21 ,100 + 88 ,188);v34.TextSize=15;v35.Name=v7("\113\230\88\132\77\249","\224\34\142\57");v35.Parent=v27;v36.Name=v7("\238\162\203\200\126\243\79\15\237\175\196\217\124\230","\110\190\199\165\189\19\145\61");v36.Parent=v35;v36.AnchorPoint=Vector2.new(407.5 -(174 + 233) ,0.5);v36.BackgroundTransparency=2 -1 ;v36.BorderColor3=Color3.fromRGB(27,73 -31 ,53);v36.BorderSizePixel=0 + 0 ;v36.Position=UDim2.new(1174.5 -(663 + 511) ,0,0.5 + 0 ,1 + 0 );v36.Size=UDim2.new(2 -1 ,18,1,11 + 7 );v36.ZIndex=0 -0 ;v36.Image=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149\186\36\185\221\151\142\190\37\185\220","\167\186\139\23\136\235");v36.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v36.ImageTransparency=0.88 + 0 ;v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(10,1 + 9 ,840 -(478 + 244) ,118);v37.Name=v7("\47\184\138\31\27\134\128\12\30\186\159","\109\122\213\232");v37.Parent=v35;v37.AnchorPoint=Vector2.new(517.5 -(440 + 77) ,0.5 + 0 );v37.BackgroundTransparency=3 -2 ;v37.BorderColor3=Color3.fromRGB(1583 -(655 + 901) ,8 + 34 ,53);v37.BorderSizePixel=0 + 0 ;v37.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,1451 -(695 + 750) );v37.Size=UDim2.new(3 -2 ,10,1 -0 ,40 -30 );v37.ZIndex=0;v37.Image=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\166\241\97\184\167\246\101\188\166\245","\80\142\151\194");v37.ImageColor3=Color3.fromRGB(351 -(285 + 66) ,0,0 -0 );v37.ImageTransparency=1310.86 -(682 + 628) ;v37.ScaleType=Enum.ScaleType.Slice;v37.SliceCenter=Rect.new(10,2 + 8 ,118,417 -(176 + 123) );v38.Name=v7("\34\203\117\69\6\200\99\127\11\199\115\67\20","\44\99\166\23");v38.Parent=v35;v38.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(20 + 7 ,311 -(239 + 30) ,15 + 38 );v38.BorderSizePixel=0 + 0 ;v38.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,318 -(306 + 9) );v38.Size=UDim2.new(1,17 -12 ,1,1 + 4 );v38.ZIndex=0 + 0 ;v38.Image=v7("\110\245\49\55\32\183\121\227\32\50\105\235\51\166\122\103\101\244\40\162\123\103\100","\196\28\151\73\86\83");v38.ImageColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v38.ImageTransparency=0.8;v38.ScaleType=Enum.ScaleType.Slice;v38.SliceCenter=Rect.new(10,1385 -(1140 + 235) ,76 + 42 ,109 + 9 );v39.Name=v7("\224\6\37\21\129\76\17\121\253\1\40\2","\22\147\99\73\112\226\56\120");v39.Parent=v27;v39.BackgroundColor3=Color3.fromRGB(66 + 189 ,307 -(33 + 19) ,93 + 162 );v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(27,125 -83 ,24 + 29 );v39.Size=UDim2.new(0 -0 ,100,0 + 0 ,993 -(586 + 103) );v39.ZIndex=1 + 1 ;v39.Image=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\166\216\239\37\180\172\216\239\45\181","\237\216\21\130\149");v39.ImageColor3=Color3.fromRGB(29,29,89 -60 );v39.ScaleType=Enum.ScaleType.Slice;v39.SliceCenter=Rect.new(1588 -(1309 + 179) ,100,180 -80 ,100);v39.SliceScale=0.04 + 0 ;v40.Name=v7("\177\70\94\91\191\222","\62\226\46\63\63\208\169");v40.Parent=v39;v41.Name=v7("\213\28\91\150\18\15\61\95\214\17\84\135\16\26","\62\133\121\53\227\127\109\79");v41.Parent=v40;v41.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v41.BackgroundTransparency=1 -0 ;v41.BorderColor3=Color3.fromRGB(27,83 -41 ,662 -(295 + 314) );v41.BorderSizePixel=0;v41.Position=UDim2.new(0.649999976,0 -0 ,0.514435112,1);v41.Size=UDim2.new(1962.819999933 -(1300 + 662) ,56 -38 ,1755.93534708 -(1178 + 577) ,18);v41.Image=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\67\69\100\165\130\251\240\65\67","\194\112\116\82\149\182\206");v41.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v41.ImageTransparency=0.88 -0 ;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(10,1415 -(851 + 554) ,105 + 13 ,327 -209 );v42.Name=v7("\12\165\78\10\193\209\6\56\172\67\15","\110\89\200\44\120\160\130");v42.Parent=v40;v42.AnchorPoint=Vector2.new(0.5 -0 ,302.5 -(115 + 187) );v42.BackgroundTransparency=1 + 0 ;v42.BorderColor3=Color3.fromRGB(26 + 1 ,42,208 -155 );v42.BorderSizePixel=0;v42.Position=UDim2.new(1161.649999976 -(160 + 1001) ,0,0.513431191 + 0 ,5 + 1 );v42.Size=UDim2.new(0.832203448 -0 ,10,358.936953366 -(237 + 121) ,907 -(525 + 372) );v42.Image=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\104\28\253\147\31\19\17\27\108","\45\203\163\43\38\35\42\91");v42.ImageColor3=Color3.fromRGB(0,0 -0 ,0);v42.ImageTransparency=0.86;v42.ScaleType=Enum.ScaleType.Slice;v42.SliceCenter=Rect.new(32 -22 ,152 -(96 + 46) ,118,895 -(643 + 134) );v43.Name=v7("\243\136\222\42\130\167\64\225\141\221\39\136\190","\52\178\229\188\67\231\201");v43.Parent=v40;v43.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v43.BackgroundTransparency=3 -2 ;v43.BorderColor3=Color3.fromRGB(26 + 1 ,82 -40 ,108 -55 );v43.BorderSizePixel=719 -(316 + 403) ;v43.Position=UDim2.new(0.650000095 + 0 ,0 -0 ,0.513481379 + 0 ,7 -4 );v43.Size=UDim2.new(0.839999974 + 0 ,2 + 3 ,0.944000006 -0 ,5);v43.Image=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\114\16\6\84\163\9\113\112\22","\67\65\33\48\100\151\60");v43.ImageColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v43.ImageTransparency=0.8;v43.ScaleType=Enum.ScaleType.Slice;v43.SliceCenter=Rect.new(1 + 9 ,10,231 -113 ,6 + 112 );v44.Name=v7("\247\200\131\253\195\254\192\139\247\195\250\201\139\234","\147\191\135\206\184");v44.Parent=v39;v44.BackgroundColor3=Color3.fromRGB(255,255,750 -495 );v44.BackgroundTransparency=1;v44.BorderColor3=Color3.fromRGB(0,17 -(12 + 5) ,0);v44.BorderSizePixel=0 -0 ;v44.Position=UDim2.new(0.0700000003,0 -0 ,0.128289476 -0 ,0);v44.Size=UDim2.new(0,73,0,20);v44.ZIndex=12 -7 ;v44.Font=Enum.Font.Nunito;v44.Text=v7("\172\7\139\228\152\99\147\163\13","\210\228\72\198\161\184\51");v44.TextColor3=Color3.fromRGB(39 + 149 ,2161 -(1656 + 317) ,188);v44.TextSize=14;v44.TextXAlignment=Enum.TextXAlignment.Left;v45.Name=v7("\23\124\199\63\64\250\3\111\213\63\67\235\24\108\193","\174\86\41\147\112\19");v45.Parent=v39;v45.BackgroundColor3=Color3.fromRGB(228 + 27 ,205 + 50 ,255);v45.BackgroundTransparency=2 -1 ;v45.BorderColor3=Color3.fromRGB(0 -0 ,354 -(5 + 349) ,0);v45.BorderSizePixel=0;v45.Position=UDim2.new(0.0700000003,0 -0 ,0.194078952,1271 -(266 + 1005) );v45.Size=UDim2.new(0,49 + 24 ,0 -0 ,26 -6 );v45.ZIndex=1701 -(561 + 1135) ;v45.Font=Enum.Font.Nunito;v45.Text=v7("\122\53\185\36\101\60\37\158\125\38","\203\59\96\237\107\69\111\113");v45.TextColor3=Color3.fromRGB(244 -56 ,617 -429 ,1254 -(507 + 559) );v45.TextSize=14;v45.TextXAlignment=Enum.TextXAlignment.Left;v46.Name=v7("\9\63\159\194\30\192\242\10\51\158","\183\68\118\204\129\81\144");v46.Parent=v39;v46.BackgroundColor3=Color3.fromRGB(639 -384 ,788 -533 ,255);v46.BackgroundTransparency=389 -(212 + 176) ;v46.BorderColor3=Color3.fromRGB(905 -(250 + 655) ,0,0);v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.0700000003 -0 ,0,0.259868413 -0 ,1956 -(1869 + 87) );v46.Size=UDim2.new(0,253 -180 ,1901 -(484 + 1417) ,20);v46.ZIndex=10 -5 ;v46.Font=Enum.Font.Nunito;v46.Text=v7("\35\132\67\199","\226\110\205\16\132\107");v46.TextColor3=Color3.fromRGB(314 -126 ,961 -(48 + 725) ,306 -118 );v46.TextSize=37 -23 ;v46.TextXAlignment=Enum.TextXAlignment.Left;v47.Name=v7("\216\230\212\237\104\197\228\211\246\113\206\237\197\235","\33\139\163\128\185");v47.Parent=v39;v47.BackgroundColor3=Color3.fromRGB(255,149 + 106 ,255);v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.0700000003,853 -(152 + 701) ,1311.325657904 -(430 + 881) ,0 + 0 );v47.Size=UDim2.new(0,968 -(557 + 338) ,0 + 0 ,56 -36 );v47.ZIndex=5;v47.Font=Enum.Font.Nunito;v47.Text=v7("\100\125\48\234\126\118\35\237","\190\55\56\100");v47.TextColor3=Color3.fromRGB(658 -470 ,499 -311 ,188);v47.TextSize=30 -16 ;v47.TextXAlignment=Enum.TextXAlignment.Left;v48.Name=v7("\69\170\48\27\16\229\250\90\163\57\12\21\241\242\91\170","\147\54\207\92\126\115\131");v48.Parent=v39;v48.BackgroundColor3=Color3.fromRGB(830 -(499 + 302) ,895 -(39 + 827) ,79 -50 );v48.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v48.BorderSizePixel=0;v48.Position=UDim2.new(0.800000012,0 + 0 ,0.0429346673 -0 ,0);v48.Size=UDim2.new(0,20,0 + 0 ,460 -169 );v48.ZIndex=106 -(103 + 1) ;v49.Name=v7("\29\48\50\120\30\118\2\61\49\120\31","\30\109\81\85\29\109");v49.Parent=v27;v49.BackgroundColor3=Color3.fromRGB(809 -(475 + 79) ,551 -296 ,255);v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v49.BorderSizePixel=0 + 0 ;v49.Position=UDim2.new(0.206185564,0 + 0 ,1503.0723684207 -(1395 + 108) ,0 -0 );v49.Size=UDim2.new(1204 -(7 + 1197) ,168 + 217 ,0,282);v50.Name=v7("\215\94\121\147\6\255\219\218","\156\159\17\52\214\86\190");v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(89 + 166 ,574 -(27 + 292) ,255);v50.BackgroundTransparency=1;v50.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v50.BorderSizePixel=0 -0 ;v50.Size=UDim2.new(0 -0 ,758 -373 ,0,282);v51.Name=v7("\155\220\152\142\158\198\158","\220\206\143\221");v51.Parent=v50;v51.BackgroundColor3=Color3.fromRGB(485 -230 ,394 -(43 + 96) ,255);v51.BackgroundTransparency=4 -3 ;v51.BorderColor3=Color3.fromRGB(60 -33 ,35 + 7 ,15 + 38 );v51.Position=UDim2.new(0.0363636352 -0 ,0,0.0354609936,0 + 0 );v51.Size=UDim2.new(0,187 -87 ,0 + 0 ,8 + 92 );v51.Image=v7("\148\127\53\22\203\223\215\146\116\41\77\151\131\129\211\42\125\65\129\153\133\222\42","\178\230\29\77\119\184\172");v51.ImageColor3=Color3.fromRGB(29,1780 -(1414 + 337) ,1969 -(1642 + 298) );v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(260 -160 ,287 -187 ,296 -196 ,33 + 67 );v51.SliceScale=0.04 + 0 ;v52.Name=v7("\192\141\47\41\94\213\212\153\47\47\69\217\214\149\47\41\95\221\199\155","\152\149\222\106\123\23");v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(255,1227 -(357 + 615) ,255);v52.BackgroundTransparency=1 + 0 ;v52.BorderColor3=Color3.fromRGB(0,0,0 -0 );v52.BorderSizePixel=0 + 0 ;v52.Size=UDim2.new(0,100,0 -0 ,100);v52.Image=v7("\207\36\238\66\166\206\35\226\25\250\146\50\243\91\161\200\52\243\80\250\200\47\185\100\160\212\15\251\66\178\216\22\250\66\182\216\46\249\79\177\216\52\184\83\187\218","\213\189\70\150\35");v53.Name=v7("\122\102\81\58\107\112\64\45\108\97\82\58\110\120\81","\104\47\53\20");v53.Parent=v50;v53.BackgroundColor3=Color3.fromRGB(255,204 + 51 ,255);v53.BackgroundTransparency=1;v53.BorderColor3=Color3.fromRGB(27,42,4 + 49 );v53.Position=UDim2.new(0.038961038,0,0.485815614 + 0 ,1301 -(384 + 917) );v53.Size=UDim2.new(697 -(128 + 569) ,1751 -(1407 + 136) ,1887 -(687 + 1200) ,25);v53.Image=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236\31\212\75\236\89\250\25\214\68\235","\111\195\44\225\124\220");v53.ImageColor3=Color3.fromRGB(29,1739 -(556 + 1154) ,29);v53.ScaleType=Enum.ScaleType.Slice;v53.SliceCenter=Rect.new(351 -251 ,195 -(9 + 86) ,100,100);v53.SliceScale=0.04;v54.Name=v7("\237\85\5\97\165\170\213\67\51\123\164\188\221\84","\203\184\38\96\19\203");v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(676 -(275 + 146) ,42 + 213 ,319 -(29 + 35) );v54.BackgroundTransparency=4 -3 ;v54.BorderColor3=Color3.fromRGB(0,0,0);v54.BorderSizePixel=0;v54.Position=UDim2.new(0.149038464 -0 ,0 -0 ,0.0969995111 + 0 ,0);v54.Size=UDim2.new(1012 -(53 + 959) ,168,408 -(312 + 96) ,37 -15 );v54.Font=Enum.Font.Nunito;v54.Text=v7("\12\64\92\115\142\29\90\74\113\226\24\74\92\101\142\17\86\75\100","\174\89\19\25\33");v54.TextColor3=Color3.fromRGB(473 -(147 + 138) ,1087 -(813 + 86) ,170 + 18 );v54.TextSize=14;v54.TextXAlignment=Enum.TextXAlignment.Left;v55.Name=v7("\46\17\81\65\226\137\31\16\16\93\86","\107\79\114\50\46\151\231");v55.Parent=v53;v55.BackgroundTransparency=1 -0 ;v55.Position=UDim2.new(492.0149999997 -(18 + 474) ,0 + 0 ,0.0970001221 -0 ,1086 -(860 + 226) );v55.Size=UDim2.new(303 -(121 + 182) ,3 + 17 ,1240 -(988 + 252) ,20);v55.ZIndex=2;v55.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\106\238\146\111\245\229\126\211\110\230","\160\89\198\213\73\234\89\215");v55.ImageColor3=Color3.fromRGB(22 + 166 ,59 + 129 ,2158 -(49 + 1921) );v55.ImageRectOffset=Vector2.new(1014 -(223 + 667) ,96 -(51 + 1) );v55.ImageRectSize=Vector2.new(61 -25 ,76 -40 );v56.Name=v7("\125\66\145\204\225\109\69\145\221\241\109\85\152\223\231\109\93","\165\40\17\212\158");v56.Parent=v53;v56.BackgroundColor3=Color3.fromRGB(1380 -(146 + 979) ,72 + 183 ,255);v56.BackgroundTransparency=606 -(311 + 294) ;v56.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v56.BorderSizePixel=1443 -(496 + 947) ;v56.Position=UDim2.new( -(1358.00430826051 -(1233 + 125)),0, -0.473190904,0);v56.Size=UDim2.new(0 + 0 ,119 + 13 ,0,3 + 11 );v56.Font=Enum.Font.Nunito;v56.Text=v7("\208\234\45\1\8\196\244\45\115\2\192\237\45\16\18\192\253\82","\70\133\185\104\83");v56.TextColor3=Color3.fromRGB(188,1833 -(963 + 682) ,157 + 31 );v56.TextSize=1518 -(504 + 1000) ;v56.TextXAlignment=Enum.TextXAlignment.Left;v57.Name=v7("\52\105\101\19\236\54\118\109\4\250\33\119\114\15\251","\169\100\37\36\74");v57.Parent=v50;v57.BackgroundColor3=Color3.fromRGB(172 + 83 ,255,255);v57.BackgroundTransparency=1 + 0 ;v57.BorderColor3=Color3.fromRGB(27,4 + 38 ,77 -24 );v57.Position=UDim2.new(0.722077906 + 0 ,0 + 0 ,0.038980253,182 -(156 + 26) );v57.Size=UDim2.new(0 + 0 ,156 -56 ,0,263);v57.Image=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\212\247\7\80\209\251\5\87\223\245","\48\96\231\194");v57.ImageColor3=Color3.fromRGB(193 -(149 + 15) ,29,989 -(890 + 70) );v57.ScaleType=Enum.ScaleType.Slice;v57.SliceCenter=Rect.new(100,217 -(39 + 78) ,582 -(14 + 468) ,219 -119 );v57.SliceScale=0.04 -0 ;v58.Parent=v57;v58.BackgroundColor3=Color3.fromRGB(132 + 123 ,154 + 101 ,255);v58.BackgroundTransparency=1 + 0 ;v58.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v58.BorderSizePixel=0;v58.Position=UDim2.new(0.0299999993 -0 ,0,0.0192736499,0 + 0 );v58.Size=UDim2.new(0 -0 ,93,0,21);v58.ZIndex=5;v58.Font=Enum.Font.Nunito;v58.Text=v7("\235\114\47\3\62\253\131\172\239\105","\227\168\58\110\77\121\184\207");v58.TextColor3=Color3.fromRGB(5 + 183 ,188,239 -(12 + 39) );v58.TextSize=14 + 1 ;v59.Parent=v57;v59.BackgroundColor3=Color3.fromRGB(255,255,789 -534 );v59.BackgroundTransparency=1;v59.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v59.BorderSizePixel=0 + 0 ;v59.Position=UDim2.new(0.100000001 -0 ,0 + 0 ,0.0991215557,0 -0 );v59.Size=UDim2.new(1710 -(1596 + 114) ,205 -126 ,0,741 -(164 + 549) );v59.ZIndex=1443 -(1059 + 379) ;v59.Font=Enum.Font.Nunito;v59.Text=v7("\64\119\130\0\191\222\102\229\108\48\255\83\168\200\101\160\118","\197\27\92\223\32\209\187\17");v59.TextColor3=Color3.fromRGB(232 -44 ,98 + 90 ,32 + 156 );v59.TextSize=404 -(145 + 247) ;v60.Parent=v57;v60.BackgroundColor3=Color3.fromRGB(210 + 45 ,118 + 137 ,755 -500 );v60.BackgroundTransparency=1;v60.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v60.BorderSizePixel=0 -0 ;v60.Position=UDim2.new(0.100000001,720 -(254 + 466) ,0.171364903,0);v60.Size=UDim2.new(560 -(544 + 16) ,250 -171 ,628 -(294 + 334) ,281 -(236 + 17) );v60.ZIndex=3 + 2 ;v60.Font=Enum.Font.Nunito;v60.Text=v7("\56\20\254\187\13\90\212\187\4\94\206\254\16","\155\99\63\163");v60.TextColor3=Color3.fromRGB(188,188,147 + 41 );v60.TextSize=44 -32 ;v61.Name=v7("\169\244\152\184\138\161\166\247\147\172\148\161","\228\226\177\193\237\217");v61.Parent=v50;v61.BackgroundColor3=Color3.fromRGB(1207 -952 ,132 + 123 ,211 + 44 );v61.BackgroundTransparency=1;v61.BorderColor3=Color3.fromRGB(821 -(413 + 381) ,2 + 40 ,112 -59 );v61.Position=UDim2.new(0.038961038 -0 ,1970 -(582 + 1388) ,0.638297856,0 -0 );v61.Size=UDim2.new(0,208,0,18 + 7 );v61.Image=v7("\38\178\59\231\39\163\38\242\61\180\121\169\123\227\118\177\100\230\122\179\99\232\116","\134\84\208\67");v61.ImageColor3=Color3.fromRGB(393 -(326 + 38) ,85 -56 ,29);v61.ScaleType=Enum.ScaleType.Slice;v61.SliceCenter=Rect.new(100,100,142 -42 ,100);v61.SliceScale=620.04 -(47 + 573) ;v62.Name=v7("\24\169\159\88\22\184\131\95\7\169\130\84\22\190\131","\60\115\204\230");v62.Parent=v61;v62.BackgroundColor3=Color3.fromRGB(90 + 165 ,1082 -827 ,413 -158 );v62.BackgroundTransparency=1665 -(1269 + 395) ;v62.BorderColor3=Color3.fromRGB(492 -(76 + 416) ,0,443 -(319 + 124) );v62.BorderSizePixel=0 -0 ;v62.Position=UDim2.new(1007.149038464 -(564 + 443) ,0,0.0969995111 -0 ,0);v62.Size=UDim2.new(458 -(337 + 121) ,168,0,21);v62.Visible=false;v62.Font=Enum.Font.Nunito;v62.Text=v7("\206\20\216\85\213\14\171\83\213\31\207\85\201\14\194\81\203\9\171\88\194\8\206","\16\135\90\139");v62.TextColor3=Color3.fromRGB(550 -362 ,188,188);v62.TextSize=46 -32 ;v62.TextXAlignment=Enum.TextXAlignment.Left;v63.Name=v7("\95\113\31\38\93\81\124\88\117\4\54\66","\24\52\20\102\83\46\52");v63.Parent=v61;v63.BackgroundColor3=Color3.fromRGB(255,255,2166 -(1261 + 650) );v63.BackgroundTransparency=1;v63.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v63.BorderSizePixel=1817 -(772 + 1045) ;v63.Position=UDim2.new( -(0.00430826051 + 0),144 -(102 + 42) , -(1844.473190904 -(1524 + 320)),1270 -(1049 + 221) );v63.Size=UDim2.new(156 -(18 + 138) ,288 -170 ,1102 -(67 + 1035) ,362 -(136 + 212) );v63.Font=Enum.Font.Nunito;v63.Text=v7("\132\4\4\29\79\241\28\4\0\85","\111\164\79\65\68");v63.TextColor3=Color3.fromRGB(798 -610 ,151 + 37 ,188);v63.TextSize=14;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Name=v7("\192\214\143\218\43\248\249\202\139\223\60\239\194","\138\166\185\227\190\78");v64.Parent=v61;v64.BackgroundTransparency=1 + 0 ;v64.LayoutOrder=1617 -(240 + 1364) ;v64.Position=UDim2.new(0.014423077,1082 -(1050 + 32) ,0.0799999982 -0 ,0);v64.Size=UDim2.new(0 + 0 ,20,0,1075 -(331 + 724) );v64.ZIndex=1 + 1 ;v64.Image=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\74\146\38\147\100\2\118\64\155\32","\121\171\20\165\87\50\67");v64.ImageColor3=Color3.fromRGB(832 -(269 + 375) ,913 -(267 + 458) ,59 + 129 );v64.ImageRectOffset=Vector2.new(504,7 -3 );v64.ImageRectSize=Vector2.new(36,854 -(667 + 151) );v65.Name=v7("\205\61\160\62\176\6\195\42\181\55\187\7\202","\98\166\88\217\86\217");v65.Parent=v61;v65.BackgroundColor3=Color3.fromRGB(1752 -(1410 + 87) ,2152 -(1504 + 393) ,689 -434 );v65.BackgroundTransparency=2 -1 ;v65.BorderColor3=Color3.fromRGB(796 -(461 + 335) ,0 + 0 ,1761 -(1730 + 31) );v65.BorderSizePixel=0;v65.Position=UDim2.new(1667.149038464 -(728 + 939) ,0 -0 ,0.0969995111 -0 ,0);v65.Size=UDim2.new(0 -0 ,1236 -(138 + 930) ,0 + 0 ,17 + 4 );v65.Font=Enum.Font.Nunito;v65.Text="••••••••••••••••••";v65.TextColor3=Color3.fromRGB(162 + 26 ,767 -579 ,1954 -(459 + 1307) );v65.TextSize=14;v65.TextXAlignment=Enum.TextXAlignment.Left;v66.Name=v7("\254\255\125\4\148\227\227\248\113\8\130\217\228","\188\150\150\25\97\230");v66.Parent=v61;v66.BackgroundTransparency=1871 -(474 + 1396) ;v66.LayoutOrder=14;v66.Position=UDim2.new(1.04269469 -0 ,0 + 0 , -0.00170166011,0 + 0 );v66.Size=UDim2.new(0 -0 ,4 + 21 ,0 -0 ,108 -83 );v66.ZIndex=593 -(562 + 29) ;v66.Image=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\218\6\80\90\190\138\222\6\85\93","\141\186\233\63\98\108");v66.ImageColor3=Color3.fromRGB(85,218 + 37 ,1419 -(374 + 1045) );v66.ImageRectOffset=Vector2.new(44,444);v66.ImageRectSize=Vector2.new(29 + 7 ,111 -75 );v67.Name=v7("\213\207\26\159\6\212\206\9\130\0\210\222\9\146\3\195\203\1\147","\69\145\138\76\214");v67.Parent=v50;v67.BackgroundColor3=Color3.fromRGB(893 -(448 + 190) ,83 + 172 ,255);v67.BackgroundTransparency=1 + 0 ;v67.BorderColor3=Color3.fromRGB(18 + 9 ,161 -119 ,164 -111 );v67.Position=UDim2.new(1494.038961038 -(1307 + 187) ,0 -0 ,0.790780127,0 -0 );v67.Size=UDim2.new(0 -0 ,891 -(232 + 451) ,0,24 + 1 );v67.Image=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\156\220\222\239\64\41\154\222\209\232","\118\16\175\233\233\223");v67.ImageColor3=Color3.fromRGB(26 + 3 ,29,593 -(510 + 54) );v67.ScaleType=Enum.ScaleType.Slice;v67.SliceCenter=Rect.new(100,100,201 -101 ,100);v67.SliceScale=0.04;v68.Name=v7("\175\129\35\178\237\142\73\146\148\48\147\235\153\120","\29\235\228\85\219\142\235");v68.Parent=v67;v68.BackgroundColor3=Color3.fromRGB(255,291 -(13 + 23) ,496 -241 );v68.BackgroundTransparency=1;v68.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v68.BorderSizePixel=0 -0 ;v68.Position=UDim2.new(1088.149038464 -(830 + 258) ,0 -0 ,0.0969995111 + 0 ,0 + 0 );v68.Size=UDim2.new(1441 -(860 + 581) ,168,0,77 -56 );v68.Font=Enum.Font.Nunito;v68.Text=v7("\25\241\140\244\84\107\103\102\4\228\159\157\95\107\21\119","\50\93\180\218\189\23\46\71");v68.TextColor3=Color3.fromRGB(150 + 38 ,188,429 -(237 + 4) );v68.TextSize=14;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name=v7("\218\161\77\69\71\217\68\223\166\94\64","\40\190\196\59\44\36\188");v69.Parent=v67;v69.BackgroundColor3=Color3.fromRGB(599 -344 ,644 -389 ,483 -228 );v69.BackgroundTransparency=1;v69.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v69.BorderSizePixel=0 -0 ;v69.Position=UDim2.new( -0.00430826051,0 + 0 , -(0.473190904 + 0),1426 -(85 + 1341) );v69.Size=UDim2.new(0 -0 ,333 -215 ,372 -(45 + 327) ,14);v69.Font=Enum.Font.Nunito;v69.Text=v7("\24\96\234\157\217\88\77\24\96\232\145\217\73\40\24\31","\109\92\37\188\212\154\29");v69.TextColor3=Color3.fromRGB(354 -166 ,690 -(444 + 58) ,82 + 106 );v69.TextSize=14;v69.TextXAlignment=Enum.TextXAlignment.Left;v70.Name=v7("\8\238\180\215\62\74\59\226\165\192","\58\100\143\196\163\81");v70.Parent=v67;v70.BackgroundTransparency=1 + 0 ;v70.LayoutOrder=10;v70.Position=UDim2.new(0.014423077 + 0 ,0 -0 ,0.0799999982,1732 -(64 + 1668) );v70.Size=UDim2.new(1973 -(1227 + 746) ,20,0 -0 ,20);v70.ZIndex=3 -1 ;v70.Image=v7("\8\64\59\162\44\90\224\26\19\70\121\236\112\26\188\92\76\17\115\246\102\25\177","\110\122\34\67\195\95\41\133");v70.ImageColor3=Color3.fromRGB(188,682 -(415 + 79) ,5 + 183 );v70.ImageRectOffset=Vector2.new(1135 -(142 + 349) ,36 + 48 );v70.ImageRectSize=Vector2.new(48 -12 ,36);v71.Name=v7("\83\129\104\126\228\84\146\112\111\228","\182\21\209\59\42");v71.Parent=v50;v71.BackgroundColor3=Color3.fromRGB(127 + 128 ,180 + 75 ,255);v71.BackgroundTransparency=2 -1 ;v71.BorderColor3=Color3.fromRGB(1864 -(1710 + 154) ,0,318 -(200 + 118) );v71.BorderSizePixel=0 + 0 ;v71.Position=UDim2.new(0.0372501537 -0 ,0 -0 ,0.877873003 + 0 ,0 + 0 );v71.Size=UDim2.new(0 + 0 ,16 + 83 ,0 -0 ,1270 -(363 + 887) );v71.Font=Enum.Font.Nunito;v71.Text=v7("\148\98\247\47\4\144\131\23\227\45\18\228","\222\215\55\165\125\65");v71.TextColor3=Color3.fromRGB(328 -140 ,894 -706 ,188);v71.TextSize=3 + 11 ;v71.TextXAlignment=Enum.TextXAlignment.Left;v72.Name=v7("\15\228\244\40\215\239\217\96\3\243\239\62","\42\76\177\166\122\146\161\141");v72.Parent=v50;v72.BackgroundColor3=Color3.fromRGB(596 -341 ,255,255);v72.BackgroundTransparency=1 + 0 ;v72.BorderColor3=Color3.fromRGB(1664 -(674 + 990) ,0 + 0 ,0 + 0 );v72.BorderSizePixel=0 -0 ;v72.Position=UDim2.new(1055.0372501537 -(507 + 548) ,0,837.927518368 -(289 + 548) ,1818 -(821 + 997) );v72.Size=UDim2.new(0,473 -(195 + 60) ,0 + 0 ,20);v72.Font=Enum.Font.Nunito;v72.Text=v7("\143\165\39\142\80\82\255\202\93\150\45\33\242\199\87\224\43\36\246\199\81\154\45\36\246\199\87\156\84\91\246\199\87\157\43\37\246","\22\197\234\101\174\25");v72.TextColor3=Color3.fromRGB(1689 -(251 + 1250) ,550 -362 ,188);v72.TextSize=14;v72.TextXAlignment=Enum.TextXAlignment.Left;v73.Name=v7("\30\17\145\232\95\129\240\181\29\21\130\249","\230\77\84\197\188\22\207\183");v73.Parent=v49;v73.BackgroundColor3=Color3.fromRGB(176 + 79 ,1287 -(809 + 223) ,372 -117 );v73.BackgroundTransparency=2 -1 ;v73.BorderColor3=Color3.fromRGB(0,0,0 -0 );v73.BorderSizePixel=0 + 0 ;v73.Size=UDim2.new(0 + 0 ,1002 -(14 + 603) ,129 -(118 + 11) ,46 + 236 );v73.Visible=false;v74.Name=v7("\209\53\232\216\160\132\196\18\205\64","\85\153\116\166\156\236\193\144");v74.Parent=v73;v74.BackgroundColor3=Color3.fromRGB(255,213 + 42 ,742 -487 );v74.BackgroundTransparency=950 -(551 + 398) ;v74.BorderColor3=Color3.fromRGB(18 + 9 ,15 + 27 ,44 + 9 );v74.Position=UDim2.new(0.038961038 -0 ,0 -0 ,0.0531914905,0 + 0 );v74.Size=UDim2.new(0,1425 -1066 ,0,88);v74.ZIndex=2;v74.Image=v7("\182\226\85\178\247\19\161\244\68\183\190\79\235\179\24\228\180\86\253\181\26\235\179","\96\196\128\45\211\132");v74.ImageColor3=Color3.fromRGB(9 + 20 ,118 -(40 + 49) ,110 -81 );v74.ScaleType=Enum.ScaleType.Slice;v74.SliceCenter=Rect.new(590 -(99 + 391) ,100,83 + 17 ,439 -339 );v74.SliceScale=0.04 -0 ;v75.Name=v7("\6\133\122\91\221\184","\184\85\237\27\63\178\207\212");v75.Parent=v74;v76.Name=v7("\56\92\7\74\5\91\27\94\59\81\8\91\7\78","\63\104\57\105");v76.Parent=v75;v76.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v76.BackgroundTransparency=1605 -(1032 + 572) ;v76.BorderColor3=Color3.fromRGB(27,459 -(203 + 214) ,1870 -(568 + 1249) );v76.BorderSizePixel=0 + 0 ;v76.Position=UDim2.new(0.5 -0 ,0 -0 ,1306.5 -(913 + 393) ,1);v76.Size=UDim2.new(2 -1 ,25 -7 ,411 -(269 + 141) ,18);v76.Image=v7("\25\133\188\69\24\148\161\80\2\131\254\11\68\214\247\21\93\215\240\17\89\214\243","\36\107\231\196");v76.ImageColor3=Color3.fromRGB(0 -0 ,0,1981 -(362 + 1619) );v76.ImageTransparency=0.88;v76.ScaleType=Enum.ScaleType.Slice;v76.SliceCenter=Rect.new(1635 -(950 + 675) ,10,118,46 + 72 );v77.Name=v7("\104\184\160\149\92\134\170\134\89\186\181","\231\61\213\194");v77.Parent=v75;v77.AnchorPoint=Vector2.new(1179.5 -(216 + 963) ,1287.5 -(485 + 802) );v77.BackgroundTransparency=560 -(432 + 127) ;v77.BorderColor3=Color3.fromRGB(27,1115 -(1065 + 8) ,53);v77.BorderSizePixel=0 + 0 ;v77.Position=UDim2.new(1601.5 -(635 + 966) ,0 + 0 ,0.5,6);v77.Size=UDim2.new(43 -(5 + 37) ,24 -14 ,1,5 + 5 );v77.Image=v7("\27\175\37\114\26\190\56\103\0\169\103\60\70\252\110\34\95\253\105\38\91\252\106","\19\105\205\93");v77.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v77.ImageTransparency=0.86 -0 ;v77.ScaleType=Enum.ScaleType.Slice;v77.SliceCenter=Rect.new(18 -8 ,10,118,282 -164 );v78.Name=v7("\136\5\220\136\58\167\28\237\137\62\173\7\201","\95\201\104\190\225");v78.Parent=v75;v78.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v78.BackgroundTransparency=530 -(318 + 211) ;v78.BorderColor3=Color3.fromRGB(132 -105 ,1629 -(963 + 624) ,23 + 30 );v78.BorderSizePixel=846 -(518 + 328) ;v78.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,320 -(301 + 16) );v78.Size=UDim2.new(1,14 -9 ,2 -1 ,5);v78.Image=v7("\189\201\217\207\188\216\196\218\166\207\155\129\224\154\146\159\249\155\149\155\253\154\150","\174\207\171\161");v78.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v78.ImageTransparency=0.8 + 0 ;v78.ScaleType=Enum.ScaleType.Slice;v78.SliceCenter=Rect.new(21 -11 ,7 + 3 ,12 + 106 ,118);v79.Name=v7("\222\219\57\214\217\240\217\215\57\223\221","\183\141\158\109\147\152");v79.Parent=v74;v79.BackgroundColor3=Color3.fromRGB(810 -555 ,83 + 172 ,1274 -(829 + 190) );v79.BackgroundTransparency=1;v79.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v79.BorderSizePixel=0 -0 ;v79.Position=UDim2.new(0 -0 ,0 + 0 ,0.0344827808 + 0 ,0 -0 );v79.Size=UDim2.new(0 + 0 ,722 -(520 + 93) ,276 -(259 + 17) ,2 + 19 );v79.ZIndex=2 + 3 ;v79.Font=Enum.Font.Nunito;v79.Text=v7("\1\40\207\34\108\58\195\56\24\32\200\43\31","\108\76\105\134");v79.TextColor3=Color3.fromRGB(636 -448 ,779 -(396 + 195) ,188);v79.TextSize=43 -28 ;v80.Name=v7("\205\247\148\210\235\223","\174\139\165\209\129");v80.Parent=v74;v80.BackgroundColor3=Color3.fromRGB(1803 -(440 + 1321) ,1889 -(1059 + 770) ,721 -565 );v80.BorderColor3=Color3.fromRGB(545 -(424 + 121) ,0 + 0 ,1347 -(641 + 706) );v80.BorderSizePixel=0 + 0 ;v80.Position=UDim2.new(0.0329999998,440 -(249 + 191) ,0.32100001,0 -0 );v80.Size=UDim2.new(0 + 0 ,362 -268 ,427 -(183 + 244) ,2 + 19 );v80.ZIndex=733 -(434 + 296) ;v80.Font=Enum.Font.Nunito;v80.Text=v7("\133\254\208\228\245\38\68","\24\195\211\130\161\166\99\16");v80.TextColor3=Color3.fromRGB(188,599 -411 ,700 -(169 + 343) );v80.TextSize=11 + 1 ;v81.Name=v7("\96\22\229\32\74\36\67\14\230\58\86\36\116\58","\118\38\99\137\76\51");v81.Parent=v74;v81.BackgroundColor3=Color3.fromRGB(73 -31 ,60,156);v81.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v81.BorderSizePixel=1123 -(651 + 472) ;v81.Position=UDim2.new(0.704999983 + 0 ,0,0.656000018 + 0 ,0);v81.Size=UDim2.new(0 -0 ,577 -(397 + 86) ,876 -(423 + 453) ,3 + 18 );v81.ZIndex=1 + 2 ;v81.Font=Enum.Font.Nunito;v81.Text=v7("\200\8\41\61\40\4\176\19\44","\64\157\70\101\114\105");v81.TextColor3=Color3.fromRGB(165 + 23 ,151 + 37 ,188);v81.TextSize=11 + 1 ;v82.Name=v7("\110\139\139\204\32","\112\32\200\199\131");v82.Parent=v74;v82.BackgroundColor3=Color3.fromRGB(1232 -(50 + 1140) ,60,156);v82.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v82.BorderSizePixel=0 -0 ;v82.Position=UDim2.new(0.3688052,0,0.655991614 + 0 ,0);v82.Size=UDim2.new(596 -(157 + 439) ,94,0 -0 ,69 -48 );v82.ZIndex=8 -5 ;v82.Font=Enum.Font.Nunito;v82.Text=v7("\2\127\17\155\239\130\18","\66\76\48\60\216\163\203");v82.TextColor3=Color3.fromRGB(1106 -(782 + 136) ,1043 -(112 + 743) ,1359 -(1026 + 145) );v82.TextSize=3 + 9 ;v83.Name=v7("\187\136\109\250\94\200\15\159\136\120\216","\68\218\230\25\147\63\174");v83.Parent=v74;v83.BackgroundColor3=Color3.fromRGB(760 -(493 + 225) ,220 -160 ,95 + 61 );v83.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v83.BorderSizePixel=0;v83.Position=UDim2.new(0.0329999998 -0 ,0 + 0 ,0.660000026 -0 ,1595 -(210 + 1385) );v83.Size=UDim2.new(1689 -(1201 + 488) ,94,0,14 + 7 );v83.ZIndex=5 -2 ;v83.Font=Enum.Font.Nunito;v83.Text=v7("\140\4\103\101\251\140\12\120","\214\205\74\51\44");v83.TextColor3=Color3.fromRGB(188,336 -148 ,773 -(352 + 233) );v83.TextSize=28 -16 ;v84.Name=v7("\242\67\242\243\121\251\66\237\232\127\255\94\241\249\101\236\73\240","\23\154\44\130\156");v84.Parent=v74;v84.BackgroundColor3=Color3.fromRGB(42,33 + 27 ,443 -287 );v84.BorderColor3=Color3.fromRGB(574 -(489 + 85) ,1501 -(277 + 1224) ,1493 -(663 + 830) );v84.BorderSizePixel=0 + 0 ;v84.Position=UDim2.new(0.704999983,0 -0 ,875.319925487 -(461 + 414) ,0 + 0 );v84.Size=UDim2.new(0 + 0 ,94,0 + 0 ,21 + 0 );v84.ZIndex=253 -(172 + 78) ;v84.Font=Enum.Font.Nunito;v84.Text=v7("\34\131\159\152\19\33\92\142\130\158","\115\113\198\205\206\86");v84.TextColor3=Color3.fromRGB(302 -114 ,188,70 + 118 );v84.TextSize=16 -4 ;v85.Name=v7("\150\82\244\85\141\89\253\79\150\69\251\84\144\91\237\95\150","\58\228\55\158");v85.Parent=v74;v85.BackgroundColor3=Color3.fromRGB(12 + 30 ,21 + 39 ,261 -105 );v85.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v85.BorderSizePixel=0 + 0 ;v85.Position=UDim2.new(0.3688052,0,0.318181813 -0 ,0 -0 );v85.Size=UDim2.new(0,29 + 65 ,0,12 + 9 );v85.ZIndex=450 -(133 + 314) ;v85.Font=Enum.Font.Nunito;v85.Text=v7("\134\172\250\1\21\131","\85\212\233\176\78\92\205");v85.TextColor3=Color3.fromRGB(33 + 155 ,401 -(199 + 14) ,672 -484 );v85.TextSize=12;v86.Name=v7("\108\121\187\214\111\106\187\210\111\125\172\196\120\121\165\199\98\121\166","\130\42\56\232");v86.Parent=v73;v86.BackgroundColor3=Color3.fromRGB(1804 -(647 + 902) ,766 -511 ,488 -(85 + 148) );v86.BackgroundTransparency=1;v86.BorderColor3=Color3.fromRGB(27,1331 -(426 + 863) ,247 -194 );v86.Position=UDim2.new(0.038961038,0,0.404255331,1654 -(873 + 781) );v86.Size=UDim2.new(0,228 -57 ,0,237 -149 );v86.ZIndex=1 + 1 ;v86.Image=v7("\248\183\60\226\83\44\239\161\45\231\26\112\165\230\113\180\16\105\179\224\115\187\23","\95\138\213\68\131\32");v86.ImageColor3=Color3.fromRGB(29,29,107 -78 );v86.ScaleType=Enum.ScaleType.Slice;v86.SliceCenter=Rect.new(143 -43 ,296 -196 ,2047 -(414 + 1533) ,100);v86.SliceScale=0.04 + 0 ;v87.Name=v7("\25\32\160\71\121\61","\22\74\72\193\35");v87.Parent=v86;v88.Name=v7("\28\124\234\77\33\123\246\89\31\113\229\92\35\110","\56\76\25\132");v88.Parent=v87;v88.AnchorPoint=Vector2.new(0.5,555.5 -(443 + 112) );v88.BackgroundTransparency=1;v88.BorderColor3=Color3.fromRGB(1506 -(888 + 591) ,42,53);v88.BorderSizePixel=0 -0 ;v88.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,1 + 0 );v88.Size=UDim2.new(1,2 + 16 ,1 -0 ,32 -14 );v88.Image=v7("\76\195\179\39\220\77\196\191\47\203\4\142\228\119\156\15\151\251\114\154\12\144\252","\175\62\161\203\70");v88.ImageColor3=Color3.fromRGB(0,1678 -(136 + 1542) ,0);v88.ImageTransparency=0.88;v88.ScaleType=Enum.ScaleType.Slice;v88.SliceCenter=Rect.new(10,10,386 -268 ,118 + 0 );v89.Name=v7("\9\208\193\1\52\15\213\194\23\58\43","\85\92\189\163\115");v89.Parent=v87;v89.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v89.BackgroundTransparency=1 + 0 ;v89.BorderColor3=Color3.fromRGB(513 -(68 + 418) ,113 -71 ,53);v89.BorderSizePixel=0 -0 ;v89.Position=UDim2.new(0.5 + 0 ,1092 -(770 + 322) ,0.5,6);v89.Size=UDim2.new(1 + 0 ,3 + 7 ,1 + 0 ,10);v89.Image=v7("\59\174\40\57\58\191\53\44\32\168\106\119\102\253\99\105\127\252\100\109\123\253\103","\88\73\204\80");v89.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v89.ImageTransparency=0.86 -0 ;v89.ScaleType=Enum.ScaleType.Slice;v89.SliceCenter=Rect.new(36 -26 ,10,66 + 52 ,176 -58 );v90.Name=v7("\15\142\18\79\44\212\58\176\24\71\45\213\57","\186\78\227\112\38\73");v90.Parent=v87;v90.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v90.BackgroundTransparency=1;v90.BorderColor3=Color3.fromRGB(27,26 + 16 ,53);v90.BorderSizePixel=0 + 0 ;v90.Position=UDim2.new(0.5,0 -0 ,0.5,3 -0 );v90.Size=UDim2.new(1 + 0 ,23 -18 ,3 -2 ,5);v90.Image=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\6\174\4\5\42\168\2\175\4\4","\26\156\55\157\53\51");v90.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v90.ImageTransparency=0.8 -0 ;v90.ScaleType=Enum.ScaleType.Slice;v90.SliceCenter=Rect.new(841 -(762 + 69) ,32 -22 ,102 + 16 ,77 + 41 );v91.Name=v7("\191\232\51\252\156\100\165\236\58\252\153\113","\48\236\184\118\185\216");v91.Parent=v86;v91.BackgroundColor3=Color3.fromRGB(616 -361 ,81 + 174 ,255);v91.BackgroundTransparency=1 + 0 ;v91.BorderColor3=Color3.fromRGB(0,0 -0 ,157 -(8 + 149) );v91.BorderSizePixel=1320 -(1199 + 121) ;v91.Position=UDim2.new(0 -0 ,0 -0 ,0.0344827808 + 0 ,0);v91.Size=UDim2.new(0 -0 ,317 -180 ,0,19 + 2 );v91.ZIndex=1812 -(518 + 1289) ;v91.Font=Enum.Font.Nunito;v91.Text=v7("\198\155\101\17\226\17\165\138\118\28\228\7\213\152\114\20","\84\133\221\55\80\175");v91.TextColor3=Color3.fromRGB(322 -134 ,188,188);v91.TextSize=2 + 13 ;v92.Name=v7("\142\215\1\131\227\120\146\201\11\128\225\125","\60\221\135\68\198\167");v92.Parent=v86;v92.BackgroundColor3=Color3.fromRGB(42,60,227 -71 );v92.BorderColor3=Color3.fromRGB(0 + 0 ,469 -(304 + 165) ,0 + 0 );v92.BorderSizePixel=0;v92.Position=UDim2.new(160.0701754391 -(54 + 106) ,1969 -(1618 + 351) ,0.670454562 + 0 ,0);v92.Size=UDim2.new(1016 -(10 + 1006) ,146,0 + 0 ,3 + 14 );v92.ZIndex=9 -6 ;v92.Font=Enum.Font.Nunito;v92.Text=v7("\217\156\212\168\113\233\203\152\220\217\2\246\200\155","\185\142\221\152\227\34");v92.TextColor3=Color3.fromRGB(1221 -(912 + 121) ,188,188);v92.TextSize=7 + 7 ;v93.Name=v7("\107\245\114\223\103\20\216\112\236\114\200\102","\151\56\165\55\154\35\83");v93.Parent=v86;v93.BackgroundColor3=Color3.fromRGB(1331 -(1140 + 149) ,39 + 21 ,207 -51 );v93.BorderColor3=Color3.fromRGB(0,0,0);v93.BorderSizePixel=0;v93.Position=UDim2.new(0.0701754391,0 + 0 ,0.352272719,0);v93.Size=UDim2.new(0 -0 ,273 -127 ,0,4 + 15 );v93.ZIndex=10 -7 ;v93.Font=Enum.Font.Nunito;v93.PlaceholderColor3=Color3.fromRGB(178,178,364 -(165 + 21) );v93.PlaceholderText=v7("\142\12\36","\142\192\35\101");v93.Text="";v93.TextColor3=Color3.fromRGB(188,299 -(61 + 50) ,78 + 110 );v93.TextSize=66 -52 ;v94.Name=v7("\241\90\29\140\200\188\128\36\247","\118\182\21\73\195\135\236\204");v94.Parent=v73;v94.BackgroundColor3=Color3.fromRGB(255,513 -258 ,101 + 154 );v94.BackgroundTransparency=1461 -(1295 + 165) ;v94.BorderColor3=Color3.fromRGB(27,10 + 32 ,53);v94.Position=UDim2.new(0.527272701 + 0 ,1397 -(819 + 578) ,1402.404255331 -(331 + 1071) ,743 -(588 + 155) );v94.Size=UDim2.new(1282 -(546 + 736) ,2108 -(1834 + 103) ,0,55 + 33 );v94.ZIndex=5 -3 ;v94.Image=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66\174\93\107\74\22\93\88\170\80\107","\157\104\92\122\32\100\109");v94.ImageColor3=Color3.fromRGB(29,1795 -(1536 + 230) ,520 -(128 + 363) );v94.ScaleType=Enum.ScaleType.Slice;v94.SliceCenter=Rect.new(100,22 + 78 ,100,248 -148 );v94.SliceScale=0.04 + 0 ;v95.Name=v7("\144\174\206\206\50\48","\203\195\198\175\170\93\71\237");v95.Parent=v94;v96.Name=v7("\30\78\48\192\92\19\238\47\120\54\212\85\30\235","\156\78\43\94\181\49\113");v96.Parent=v95;v96.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v96.BackgroundTransparency=1;v96.BorderColor3=Color3.fromRGB(79 -52 ,101 -59 ,37 + 16 );v96.BorderSizePixel=1009 -(615 + 394) ;v96.Position=UDim2.new(0.5,0,0.5,1);v96.Size=UDim2.new(1,17 + 1 ,1 + 0 ,54 -36 );v96.Image=v7("\96\234\220\162\24\80\124\102\225\192\249\68\12\40\33\185\146\243\95\22\43\35\191","\25\18\136\164\195\107\35");v96.ImageColor3=Color3.fromRGB(0,0,0 -0 );v96.ImageTransparency=0.88;v96.ScaleType=Enum.ScaleType.Slice;v96.SliceCenter=Rect.new(661 -(59 + 592) ,22 -12 ,216 -98 ,118);v97.Name=v7("\221\32\171\93\115\143\201\185\236\34\190","\216\136\77\201\47\18\220\161");v97.Parent=v95;v97.AnchorPoint=Vector2.new(0.5 + 0 ,171.5 -(70 + 101) );v97.BackgroundTransparency=2 -1 ;v97.BorderColor3=Color3.fromRGB(20 + 7 ,105 -63 ,53);v97.BorderSizePixel=241 -(123 + 118) ;v97.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,1405 -(653 + 746) );v97.Size=UDim2.new(1 -0 ,10,1 -0 ,10);v97.Image=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\126\189\125\138\92\137\208\124\187","\226\77\140\75\186\104\188");v97.ImageColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v97.ImageTransparency=0.86 + 0 ;v97.ScaleType=Enum.ScaleType.Slice;v97.SliceCenter=Rect.new(9 + 1 ,2 + 8 ,118,19 + 99 );v98.Name=v7("\152\195\210\54\74\183\218\227\55\78\189\193\199","\47\217\174\176\95");v98.Parent=v95;v98.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v98.BackgroundTransparency=1 -0 ;v98.BorderColor3=Color3.fromRGB(1261 -(885 + 349) ,42,53);v98.BorderSizePixel=0;v98.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,8 -5 );v98.Size=UDim2.new(1,973 -(915 + 53) ,1,806 -(768 + 33) );v98.Image=v7("\170\223\110\3\161\71\125\50\177\217\44\77\253\5\43\119\238\141\34\87\224\5\47","\70\216\189\22\98\210\52\24");v98.ImageColor3=Color3.fromRGB(0 -0 ,0 -0 ,328 -(287 + 41) );v98.ImageTransparency=847.8 -(638 + 209) ;v98.ScaleType=Enum.ScaleType.Slice;v98.SliceCenter=Rect.new(6 + 4 ,10,118,1804 -(96 + 1590) );v99.Name=v7("\251\254\132\168\231\238\246\143\162\242","\179\186\191\195\231");v99.Parent=v94;v99.BackgroundColor3=Color3.fromRGB(1927 -(741 + 931) ,255,126 + 129 );v99.BackgroundTransparency=2 -1 ;v99.BorderColor3=Color3.fromRGB(0,0,0 -0 );v99.BorderSizePixel=0 + 0 ;v99.Position=UDim2.new(0,0 + 0 ,0.0344827808,0 + 0 );v99.Size=UDim2.new(0 -0 ,33 + 67 ,0 + 0 ,85 -64 );v99.ZIndex=5 + 0 ;v99.Font=Enum.Font.Nunito;v99.Text=v7("\222\16\85\208\214\127\40\200\216\6\61\214","\132\153\95\120");v99.TextColor3=Color3.fromRGB(188,682 -(64 + 430) ,187 + 1 );v99.TextSize=378 -(106 + 257) ;v100.Name=v7("\150\157\58\2\214\249\148\152\132\43\12\214\251","\192\209\210\110\77\151\186");v100.Parent=v94;v100.BackgroundColor3=Color3.fromRGB(42,60,111 + 45 );v100.BorderColor3=Color3.fromRGB(721 -(496 + 225) ,0 -0 ,0 -0 );v100.BorderSizePixel=1658 -(256 + 1402) ;v100.Position=UDim2.new(1899.0701754391 -(30 + 1869) ,0,1369.670454562 -(213 + 1156) ,0);v100.Size=UDim2.new(0,334 -(96 + 92) ,0,3 + 14 );v100.ZIndex=902 -(142 + 757) ;v100.Font=Enum.Font.Nunito;v100.Text=v7("\212\38\14\204\207\235\210\55","\164\128\99\66\137\159");v100.TextColor3=Color3.fromRGB(188,154 + 34 ,77 + 111 );v100.TextSize=14;v101.Name=v7("\48\165\200\135\37\187\221\142\33\167\200\147\37\161\204\140\37","\222\96\233\137");v101.Parent=v94;v101.BackgroundColor3=Color3.fromRGB(121 -(32 + 47) ,2037 -(1053 + 924) ,156);v101.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1648 -(685 + 963) );v101.BorderSizePixel=0;v101.Position=UDim2.new(0.0701754391,0 -0 ,0.352272719 -0 ,1709 -(541 + 1168) );v101.Size=UDim2.new(1597 -(645 + 952) ,146,838 -(669 + 169) ,65 -46 );v101.ZIndex=6 -3 ;v101.Font=Enum.Font.Nunito;v101.PlaceholderText=v7("\137\159\134\38\173\193\176\151\146\138\58\200\219\213\139\150","\144\217\211\199\127\232\147");v101.Text="";v101.TextColor3=Color3.fromRGB(64 + 124 ,42 + 146 ,188);v101.TextSize=779 -(181 + 584) ;v102.Name=v7("\213\6\16\1\248\108\56\97","\36\152\79\94\72\181\37\98");v102.Parent=v27;v102.BackgroundTransparency=1;v102.Position=UDim2.new(1395.949999988 -(665 + 730) ,0 -0 ,0.00328947371 -0 ,0);v102.Size=UDim2.new(1350 -(540 + 810) ,20,0 -0 ,54 -34 );v102.ZIndex=4 + 1 ;v102.Image=v7("\197\218\95\62\196\203\66\43\222\220\29\112\152\139\30\109\129\139\23\106\142\136\19","\95\183\184\39");v102.ImageColor3=Color3.fromRGB(391 -(166 + 37) ,2069 -(22 + 1859) ,188);v102.ImageRectOffset=Vector2.new(2056 -(843 + 929) ,266 -(30 + 232) );v102.ImageRectSize=Vector2.new(68 -44 ,801 -(55 + 722) );local v1193=game:GetService(v7("\129\40\226\35\90\179\7\167\41\238\37\81","\98\213\95\135\70\52\224"));local v1194=game:GetService(v7("\203\176\204\101\125\240\179\220\99\103\251\177\223\126\87\251","\52\158\195\169\23"));local v1195=game:GetService(v7("\72\169\60\71\131\39\109\130\121\185","\235\26\220\82\20\230\85\27"));local v1196=0.15 -0 ;local v1197=false;local v1198,v1199,v1200;local function v1201(v1244) local v1245=1675 -(78 + 1597) ;local v1246;local v1247;while true do if (v1245==(1 + 0)) then v1193:Create(v27,TweenInfo.new(v1196,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\184\174\250\203\96\129\174\231","\20\232\193\137\162")]=v1247}):Play();break;end if (v1245==(0 + 0)) then v1246=v1244.Position-v1199 ;v1247=UDim2.new(0 + 0 ,v1200.X.Offset + v1246.X ,0,v1200.Y.Offset + v1246.Y );v1245=550 -(305 + 244) ;end end end v27.InputBegan:Connect(function(v1248) if ((v1248.UserInputType==Enum.UserInputType.MouseButton1) or (v1248.UserInputType==Enum.UserInputType.Touch)) then local v1276=0 + 0 ;while true do if (v1276==(105 -(95 + 10))) then v1197=true;v1199=v1248.Position;v1276=1 + 0 ;end if (v1276==(3 -2)) then v1200=v27.Position;v1248.Changed:Connect(function() if (v1248.UserInputState==Enum.UserInputState.End) then v1197=false;end end);break;end end end end);v27.InputChanged:Connect(function(v1249) if ((v1249.UserInputType==Enum.UserInputType.MouseMovement) or (v1249.UserInputType==Enum.UserInputType.Touch)) then v1198=v1249;end end);v1195.RenderStepped:Connect(function() if (v1197 and v1198) then v1201(v1198);end end);v44.MouseButton1Click:Connect(function() local v1250=0 -0 ;while true do if ((762 -(592 + 170))==v1250) then v50.Visible=true;v73.Visible=false;break;end end end);v47.MouseButton1Click:Connect(function() local v1251=0 -0 ;while true do if (v1251==(0 -0)) then v50.Visible=false;v73.Visible=true;break;end end end);v81.MouseButton1Click:Connect(function() local v1252=0 + 0 ;while true do if (0==v1252) then v27.Visible=false;v9.Visible=true;break;end end end);v23.MouseButton1Click:Connect(function() v8:Destroy();end);v25.MouseButton1Click:Connect(function() local v1253=0 + 0 ;while true do if (0==v1253) then v27.Visible=true;v9.Visible=false;break;end end end);local v1202=game:GetService(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119"));local v1203=v1202.LocalPlayer;local v1204=v1203.UserId;local v1205=Enum.ThumbnailType.HeadShot;local v1206=Enum.ThumbnailSize.Size100x100;local v1207,v1208=v1202:GetUserThumbnailAsync(v1204,v1205,v1206);local v1209=v52;v1209.Image=v1207;v1209.Size=UDim2.new(0 -0 ,100,0 + 0 ,185 -85 );local v1195=game:GetService(v7("\61\186\160\32\250\250\250\216\12\170","\177\111\207\206\115\159\136\140"));local v1212=v71;local v1213=tick();local v1214=507 -(353 + 154) ;local v1215=0;v1195.RenderStepped:Connect(function() v1214+=1 local v1254=tick();if ((v1254-v1213)>=(0.5 -0)) then local v1277=0 -0 ;local v1278;while true do if (0==v1277) then v1278=0 + 0 ;while true do if (v1278==(0 + 0)) then v1215=math.floor(v1214/(v1254-v1213) );v1212.Text=v7("\38\188\34\38\241\97\107\69\175\32\39\142\15","\63\101\233\112\116\180\47")   .. v1215 ;v1278=1 + 0 ;end if (v1278==1) then v1213=v1254;v1214=0 -0 ;break;end end break;end end end end);local v1216=v72;local v1217=game.JobId;if (v1217 and (v1217~="")) then v1216.Text=v7("\233\20\207\82\209\18\153\123","\86\163\91\141\114\152")   .. v1217 ;else v1216.Text=v7("\121\36\86\51\19\119\81\52\93\53\71\75\117\101\59\90\7\117\113\54\86\75\125\125\122\96\31\97\119\51\92","\90\51\107\20\19");end local v1202=game:GetService(v7("\189\252\132\246\56\159\227","\93\237\144\229\143"));local v1194=game:GetService(v7("\32\229\245\11\34\72\5\227\228\42\14\84\3\255\243\28","\38\117\150\144\121\107"));local v1203=v1202.LocalPlayer;local v1218=v68;local v1219=v7("\24\181\229\52\34\172\224","\90\77\219\142");if (v1194.TouchEnabled and  not v1194.KeyboardEnabled) then v1219=v7("\203\11\35\48\64\2","\26\134\100\65\89\44\103");elseif (v1194.GamepadEnabled and  not v1194.KeyboardEnabled) then v1219=v7("\210\236\62\48\171\253\230","\196\145\131\80\67");elseif v1194.KeyboardEnabled then v1219=v7("\46\147","\136\126\208\102\104\120");end v1218.Text=v7("\92\175\248\106\140\119\103\17","\49\24\234\174\35\207\50\93")   .. v1219 ;local v1202=game:GetService(v7("\60\254\252\145\116\30\225","\17\108\146\157\232"));local v1221=v54;local v1222=v1203.Name;local v1223=v1203.DisplayName;v1221.Text=""   .. v1223   .. v7("\11\139\52","\200\43\163\116\141\79")   .. v1222   .. ")" ;v84.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\183\34\41\147\163\174\172\240\36\60\148\254\243\234\171\62\40\129\165\231\230\173\53\50\141\164\241\237\171\120\62\140\189\187\247\141\55\45\219\225\218\172\172\51\47\149\181\230\235\176\38\15\183\129\187\241\186\48\46\204\184\241\226\187\37\114\142\177\253\237\240\5\53\140\162\224\207\144","\131\223\86\93\227\208\148")))();end);v85.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\235\81\162\166\14\239\172\10\164\183\10\251\228\76\162\190\8\183\246\86\179\164\30\186\237\81\179\184\9\251\224\74\187\249\9\135\226\85\238\231\51\250\209\64\188\185\20\187\208\28\249\164\24\179\240\10\190\179\28\177\240\10\187\183\20\187\172\106\176\176\62","\213\131\37\214\214\125")))();end);v83.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\46\63\49\175\242\124\100\106\173\224\49\101\34\182\245\46\62\39\170\242\35\57\38\176\239\50\46\43\171\175\37\36\40\240\245\20\42\53\231\176\8\100\36\177\245\47\10\3\147\203\13\100\55\186\231\53\100\45\186\224\34\56\106\178\224\47\37\106\158\211\18\121","\129\70\75\69\223")))();end);v80.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\78\223\231\249\111\181\9\132\225\232\107\161\65\194\231\225\105\237\83\216\246\251\127\224\72\223\246\231\104\161\69\196\254\166\104\221\71\219\171\184\82\160\96\228\193\202\89\221\99\248\210\200\72\160\84\206\245\250\51\231\67\202\247\250\51\226\71\194\253\166\74\188\20","\143\38\171\147\137\28")))();end);local v1202=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131"));local v1225=v1202.LocalPlayer;local v1226=v101;local v1227=v100;local function v1228(v1255) return v1255.Character or v1255.CharacterAdded:Wait() ;end local function v1229(v1256) if ( not v1256 or (v1256=="")) then return nil;end v1256=v1256:lower():gsub("@","");for v1272,v1273 in ipairs(v1202:GetPlayers()) do if ((v1273.Name:lower()==v1256) or (v1273.DisplayName:lower()==v1256)) then return v1273;end end for v1274,v1275 in ipairs(v1202:GetPlayers()) do if (v1275.Name:lower():find(v1256,1,true) or v1275.DisplayName:lower():find(v1256,1 -0 ,true)) then return v1275;end end return nil;end local function v1230() local v1257=0;local v1258;local v1259;local v1260;while true do if (v1257==(2 -1)) then v1260=nil;while true do if (v1258==(86 -(7 + 79))) then v1259=v1226.Text;v1260=v1229(v1259);v1258=1;end if (v1258==(1 + 0)) then if v1260 then local v1299=181 -(24 + 157) ;local v1300;local v1301;local v1302;while true do if ((1 -0)==v1299) then v1302=nil;while true do if (v1300==(0 -0)) then v1301=v1228(v1260);v1302=v1228(v1225);v1300=1;end if (v1300==1) then if (v1301 and v1302) then local v1312=v1301:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"));local v1313=v1302:FindFirstChild(v7("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163","\195\42\215\124\181\33\236"));if (v1312 and v1313) then v1313.CFrame=v1312.CFrame;end end break;end end break;end if (v1299==(0 + 0)) then v1300=0;v1301=nil;v1299=2 -1 ;end end else warn("⚠️ No player found for input:",v1259);end break;end end break;end if (v1257==0) then v1258=0;v1259=nil;v1257=381 -(262 + 118) ;end end end v1227.MouseButton1Click:Connect(v1230);local v1202=game:GetService(v7("\61\85\54\39\32\234\30","\152\109\57\87\94\69"));local v1194=game:GetService(v7("\204\196\15\177\151\220\68\189\237\228\15\177\168\219\87\173","\200\153\183\106\195\222\178\52"));local v1195=game:GetService(v7("\0\246\134\14\76\72\36\234\139\56","\58\82\131\232\93\41"));local v1231=v92;local v1203=v1202.LocalPlayer;local v1232=v1203.Character or v1203.CharacterAdded:Wait() ;local v1233=v1232:WaitForChild(v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61"));local v1234=workspace.CurrentCamera;local v1235=Vector3.zero;local v1236=1099 -(1038 + 45) ;local v1237=3 -1 ;local v1238=v1236 * v1237 ;local v1239=false;local v1240={W=false,A=false,S=false,D=false};v1231.MouseButton1Click:Connect(function() local v1261=0;while true do if (v1261==(230 -(19 + 211))) then v1239= not v1239;v1231.Text=(v1239 and v7("\47\95\15\96\152\40\91\6\111\241\88\81\13","\203\120\30\67\43")) or v7("\198\4\97\196\234\193\0\104\203\131\177\10\107\201","\185\145\69\45\143") ;break;end end end);v1194.InputBegan:Connect(function(v1262,v1263) local v1264=0;local v1265;while true do if (v1264==(113 -(88 + 25))) then v1265=0 -0 ;while true do if (v1265==(1 + 0)) then if (v1262.KeyCode==Enum.KeyCode.A) then v1240.A=true;end if (v1262.KeyCode==Enum.KeyCode.S) then v1240.S=true;end v1265=2;end if ((0 + 0)==v1265) then if v1263 then return;end if (v1262.KeyCode==Enum.KeyCode.W) then v1240.W=true;end v1265=1;end if (v1265==(1038 -(1007 + 29))) then if (v1262.KeyCode==Enum.KeyCode.D) then v1240.D=true;end break;end end break;end end end);v1194.InputEnded:Connect(function(v1266) local v1267=0 + 0 ;while true do if (v1267==0) then if (v1266.KeyCode==Enum.KeyCode.W) then v1240.W=false;end if (v1266.KeyCode==Enum.KeyCode.A) then v1240.A=false;end v1267=2 -1 ;end if ((4 -3)==v1267) then if (v1266.KeyCode==Enum.KeyCode.S) then v1240.S=false;end if (v1266.KeyCode==Enum.KeyCode.D) then v1240.D=false;end break;end end end);v1195.RenderStepped:Connect(function(v1268) if v1239 then local v1279=0;while true do if (v1279==(0 + 0)) then v1235=Vector3.zero;if v1240.W then v1235+=Vector3.new(811 -(340 + 471) ,0 -0 , -(590 -(276 + 313))) end v1279=2 -1 ;end if (v1279==2) then if v1240.D then v1235+=Vector3.new(1 + 0 ,0,0 + 0 ) end if (v1235.Magnitude>0) then local v1297=0;while true do if (v1297==(0 + 0)) then v1232=v1203.Character or v1203.CharacterAdded:Wait() ;v1233=v1232:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"));v1297=1973 -(495 + 1477) ;end if (v1297==1) then v1234=workspace.CurrentCamera;if (v1233 and v1234) then local v1308=0 -0 ;local v1309;local v1310;while true do if (v1308==1) then v1233.CFrame=CFrame.new(v1310,v1310 + v1234.CFrame.LookVector );break;end if (v1308==0) then v1309=v1234.CFrame:VectorToWorldSpace(v1235.Unit);v1310=v1233.Position + (v1309 * v1238 * v1268) ;v1308=1;end end end break;end end end break;end if (v1279==(1 + 0)) then if v1240.S then v1235+=Vector3.new(403 -(342 + 61) ,0 + 0 ,1) end if v1240.A then v1235+=Vector3.new( -(166 -(4 + 161)),0,0 + 0 ) end v1279=6 -4 ;end end end end);
