--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v993,v994) local v995={};for v1009=1, #v993 do v6(v995,v0(v4(v1(v2(v993,v1009,v1009 + 1 )),v1(v2(v994,1 + (v1009% #v994) ,1 + (v1009% #v994) + 1 )))%256 ));end return v5(v995);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\10\192\43\194\249\15\204\40\192\240","\156\67\173\74\165"));local v10=Instance.new(v7("\18\184\69\18\185\52","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\121\27\35\21\251\124\23\32\23\242","\158\48\118\66\114"));local v12=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\111\208\55\251\69\84\228\250\67\209","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\213\90\166\65\249\123\166\68\249\91","\38\156\55\199"));local v15=Instance.new(v7("\142\114\112\44\22\102","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\146\91\200\167\63\124\49\195\190\90","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));local v20=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v21=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\162\253\51\90\253\139\138\242\55\81","\199\235\144\82\61\152"));local v27=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v28=Instance.new(v7("\238\89\113\19\188\50\198\86\117\24","\126\167\52\16\116\217"));local v29=Instance.new(v7("\238\33\44\132\177\11","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\46\227\164\201\2\194\164\204\2\226","\174\103\142\197"));local v31=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\253\201\239\91\209\232\239\94\209\200","\60\180\164\142"));local v33=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v35=Instance.new(v7("\244\233\61\182\163\236","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v37=Instance.new(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"));local v38=Instance.new(v7("\56\61\179\63\75\27\40\19\53\190","\73\113\80\210\88\46\87"));local v39=Instance.new(v7("\168\33\204\21\226\173\45\207\23\235","\135\225\76\173\114"));local v40=Instance.new(v7("\60\226\180\180\169\175","\199\122\141\216\208\204\221"));local v41=Instance.new(v7("\132\208\17\247\125\218\172\223\21\252","\150\205\189\112\144\24"));local v42=Instance.new(v7("\12\137\190\75\1\164\16\18\32\136","\112\69\228\223\44\100\232\113"));local v43=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));local v44=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));local v45=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));local v46=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));local v47=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));local v48=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));local v49=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));local v50=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v51=Instance.new(v7("\113\45\114\251\95\108\89\34\118\240","\32\56\64\19\156\58"));local v52=Instance.new(v7("\115\197\228\81\95\222\129\88\205\233","\224\58\168\133\54\58\146"));local v53=Instance.new(v7("\112\91\74\250\112\170\134\9\92\90","\107\57\54\43\157\21\230\231"));local v54=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));local v55=Instance.new(v7("\21\162\128\75\230\91\109\40\187\142\66","\24\92\207\225\44\131\25"));local v56=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"));local v57=Instance.new(v7("\148\212\33\75\184\245\33\78\184\213","\44\221\185\64"));local v58=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"));local v59=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));local v60=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v61=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"));local v62=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));local v63=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));local v64=Instance.new(v7("\21\60\8\188\28\201\52\33\40\62\7","\85\92\81\105\219\121\139\65"));local v65=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));local v66=Instance.new(v7("\246\18\245\27\63\253\10\224\8\53\209","\90\191\127\148\124"));local v67=Instance.new(v7("\81\138\47\16\125\171\47\21\125\139","\119\24\231\78"));local v68=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));local v69=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v70=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));local v71=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v72=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v73=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));local v74=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"));local v75=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));local v76=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"));local v77=Instance.new(v7("\91\76\118\130\251\167\115\67\114\137","\235\18\33\23\229\158"));local v78=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));local v79=Instance.new(v7("\205\124\125\78\222\99\225\230\116\112","\128\132\17\28\41\187\47"));local v80=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));local v81=Instance.new(v7("\133\35\170\76\194\123\31\11\169\34","\105\204\78\203\43\167\55\126"));local v82=Instance.new(v7("\140\167\34\25\22\38\210\69\177\165\45","\49\197\202\67\126\115\100\167"));v8.Name=v7("\20\122\253\29\178\119\100\13","\62\87\59\191\73\224\54");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\215\14\251\208\226\16\221\220\238","\169\135\98\154"));v8.ResetOnSpawn=false;v9.Name=v7("\230\86\13\122\222\18\234\241\66\10\120\210\18\236\238\69","\168\171\23\68\52\157\83");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1301 -(82 + 964) ,248 + 7 ,767 -(409 + 103) );v9.BackgroundTransparency=1;v9.BorderColor3=Color3.fromRGB(27,278 -(46 + 190) ,148 -(51 + 44) );v9.Position=UDim2.new(0.310318559 + 0 ,0,1317.381863505 -(1114 + 203) ,0);v9.Size=UDim2.new(726 -(228 + 498) ,345,0 + 0 ,75 + 59 );v9.Visible=false;v9.Image=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\212\161\38\165\251\124\120\208\172\38","\231\148\17\149\205\69\77");v9.ImageColor3=Color3.fromRGB(695 -(174 + 489) ,83 -51 ,1937 -(830 + 1075) );v9.ImageTransparency=524.45 -(303 + 221) ;v9.ScaleType=Enum.ScaleType.Slice;v9.SliceCenter=Rect.new(1369 -(231 + 1038) ,100,84 + 16 ,1262 -(171 + 991) );v9.SliceScale=0.04 -0 ;v10.Name=v7("\179\175\198\255\88\232","\159\224\199\167\155\55");v10.Parent=v9;v11.Name=v7("\199\246\50\199\250\241\46\211\196\251\61\214\248\228","\178\151\147\92");v11.Parent=v10;v11.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v11.BackgroundTransparency=1 + 0 ;v11.BorderColor3=Color3.fromRGB(94 -67 ,42,152 -99 );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,1);v11.Size=UDim2.new(1,1266 -(111 + 1137) ,1,176 -(91 + 67) );v11.ZIndex=0 -0 ;v11.Image=v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\43\223\172\26\98\70\25\40\221\170","\26\236\157\44\82\114\44");v11.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v11.ImageTransparency=523.88 -(423 + 100) ;v11.ScaleType=Enum.ScaleType.Slice;v11.SliceCenter=Rect.new(1 + 9 ,10,118,326 -208 );v12.Name=v7("\31\35\215\73\43\29\221\90\46\33\194","\59\74\78\181");v12.Parent=v10;v12.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v12.BackgroundTransparency=772 -(326 + 445) ;v12.BorderColor3=Color3.fromRGB(117 -90 ,93 -51 ,53);v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(711.5 -(530 + 181) ,881 -(614 + 267) ,32.5 -(19 + 13) ,6);v12.Size=UDim2.new(1,16 -6 ,2 -1 ,28 -18 );v12.ZIndex=0;v12.Image=v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\224\116\135\10\14\230\119\128\13","\211\69\177\58\58");v12.ImageColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v12.ImageTransparency=0.86 -0 ;v12.ScaleType=Enum.ScaleType.Slice;v12.SliceCenter=Rect.new(10,1822 -(1293 + 519) ,240 -122 ,307 -189 );v13.Name=v7("\150\232\123\252\236\197\163\214\113\244\237\196\160","\171\215\133\25\149\137");v13.Parent=v10;v13.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v13.BackgroundTransparency=4 -3 ;v13.BorderColor3=Color3.fromRGB(27,42,124 -71 );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.5,0 + 0 ,0.5 -0 ,3);v13.Size=UDim2.new(1 + 0 ,2 + 3 ,1 + 0 ,1101 -(709 + 387) );v13.ZIndex=1858 -(673 + 1185) ;v13.Image=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\175\19\183\152\102\175\189\97\171","\34\129\168\82\154\143\80\156");v13.ImageColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v13.ImageTransparency=0.8 -0 ;v13.ScaleType=Enum.ScaleType.Slice;v13.SliceCenter=Rect.new(8 + 2 ,8 + 2 ,118,158 -40 );v14.Name=v7("\145\189\35\9\73\92","\233\229\210\83\107\40\46");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(63 + 192 ,508 -253 ,255);v14.BackgroundTransparency=1 -0 ;v14.BorderColor3=Color3.fromRGB(27,1922 -(446 + 1434) ,53);v14.Size=UDim2.new(1283 -(1040 + 243) ,345,0 -0 ,1876 -(559 + 1288) );v14.ZIndex=1933 -(609 + 1322) ;v14.Image=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\133\80\150\18\100\143\80\150\26\101","\101\161\34\82\182");v14.ImageColor3=Color3.fromRGB(42,514 -(13 + 441) ,156);v14.ScaleType=Enum.ScaleType.Slice;v14.SliceCenter=Rect.new(373 -273 ,261 -161 ,498 -398 ,4 + 96 );v14.SliceScale=0.04 -0 ;v15.Name=v7("\219\5\88\250\212\245","\78\136\109\57\158\187\130\226");v15.Parent=v14;v16.Name=v7("\14\58\247\228\51\61\235\240\13\55\248\245\49\40","\145\94\95\153");v16.Parent=v15;v16.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(27,19 + 23 ,157 -104 );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.503623188,0 + 0 ,0.674568951 -0 ,1 + 0 );v16.Size=UDim2.new(0.969565213 + 0 ,13 + 5 ,0.797413766 + 0 ,18 + 0 );v16.Image=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\71\132\24\231\169\152\70\132\25","\215\157\173\116\181\46");v16.ImageColor3=Color3.fromRGB(0,433 -(153 + 280) ,0);v16.ImageTransparency=0.88 -0 ;v16.ScaleType=Enum.ScaleType.Slice;v16.SliceCenter=Rect.new(9 + 1 ,4 + 6 ,118,62 + 56 );v17.Name=v7("\0\185\137\224\219\6\188\138\246\213\34","\186\85\212\235\146");v17.Parent=v15;v17.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v17.BackgroundTransparency=1;v17.BorderColor3=Color3.fromRGB(40 -13 ,26 + 16 ,53);v17.BorderSizePixel=0;v17.Position=UDim2.new(667.5 -(89 + 578) ,0 + 0 ,0.653017223,11 -5 );v17.Size=UDim2.new(1050.02318835 -(572 + 477) ,2 + 8 ,0.831896544 + 0 ,2 + 8 );v17.Image=v7("\208\131\14\255\42\253\93\214\136\18\164\118\161\9\145\208\64\174\109\187\10\147\214","\56\162\225\118\158\89\142");v17.ImageColor3=Color3.fromRGB(0,86 -(84 + 2) ,0);v17.ImageTransparency=0.86 -0 ;v17.ScaleType=Enum.ScaleType.Slice;v17.SliceCenter=Rect.new(10,8 + 2 ,118,960 -(497 + 345) );v18.Name=v7("\125\8\194\166\39\214\72\54\200\174\38\215\75","\184\60\101\160\207\66");v18.Parent=v15;v18.AnchorPoint=Vector2.new(0.5,0.5);v18.BackgroundTransparency=1 + 0 ;v18.BorderColor3=Color3.fromRGB(5 + 22 ,1375 -(605 + 728) ,38 + 15 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.496376723 + 0 ,0 -0 ,0.665948272 + 0 ,7 -4 );v18.Size=UDim2.new(1.00724626 + 0 ,494 -(457 + 32) ,0.853448272 + 0 ,5);v18.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\47\237\103\210\40\233\99\211\43","\220\81\226\28");v18.ImageColor3=Color3.fromRGB(1402 -(832 + 570) ,0,0);v18.ImageTransparency=0.8 + 0 ;v18.ScaleType=Enum.ScaleType.Slice;v18.SliceCenter=Rect.new(3 + 7 ,35 -25 ,57 + 61 ,914 -(588 + 208) );v19.Name=v7("\38\251\174\212\203\227\54\231\182\212\218\229\50\231\174\218\200\226\63\225\171\207\198\226","\167\115\181\226\155\138");v19.Parent=v14;v19.BackgroundColor3=Color3.fromRGB(687 -432 ,255,2055 -(884 + 916) );v19.BackgroundTransparency=1 -0 ;v19.BorderColor3=Color3.fromRGB(0 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0,0,0.0344827585,0 + 0 );v19.Size=UDim2.new(0 -0 ,736 -(316 + 289) ,0 -0 ,28);v19.ZIndex=1 + 2 ;v19.Font=Enum.Font.Nunito;v19.Text=v7("\214\0\180\113\90\67\237\177\22\167\112\84\80\226\199\16","\166\130\66\135\60\27\17");v19.TextColor3=Color3.fromRGB(188,1641 -(666 + 787) ,188);v19.TextSize=15;v20.Name=v7("\113\100\226\90\17\96\111\252\65\31\116\104\239\71\17\111","\80\36\42\174\21");v20.Parent=v14;v20.BackgroundColor3=Color3.fromRGB(42,485 -(360 + 65) ,156);v20.BorderColor3=Color3.fromRGB(0,0 + 0 ,254 -(79 + 175) );v20.BorderSizePixel=0;v20.Position=UDim2.new(0 -0 ,0 + 0 ,0.689655185 -0 ,0 -0 );v20.Size=UDim2.new(899 -(503 + 396) ,345,181 -(92 + 89) ,16 -7 );v20.ZIndex=2 + 0 ;v21.Name=v7("\77\2\50\126\75\30\35\115\79\28\22\81","\26\46\112\87");v21.Parent=v9;v21.BackgroundColor3=Color3.fromRGB(255,255,255);v21.BackgroundTransparency=1 + 0 ;v21.BorderColor3=Color3.fromRGB(105 -78 ,42,8 + 45 );v21.Position=UDim2.new(0.0434782617,0,0.380597025 -0 ,0 + 0 );v21.Size=UDim2.new(0 + 0 ,317,0 -0 ,3 + 19 );v21.Image=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\236\16\227\233\117\242\33\232\231\18","\212\217\67\203\20\223\223\37");v21.ImageColor3=Color3.fromRGB(48 -16 ,32,1276 -(485 + 759) );v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(231 -131 ,1289 -(442 + 747) ,1235 -(832 + 303) ,1046 -(88 + 858) );v21.SliceScale=0.04 + 0 ;v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(255,255,212 + 43 );v22.BackgroundTransparency=1 + 0 ;v22.BorderColor3=Color3.fromRGB(789 -(766 + 23) ,0 -0 ,0 -0 );v22.BorderSizePixel=0;v22.Size=UDim2.new(0,832 -516 ,0,74 -52 );v22.Font=Enum.Font.SourceSans;v22.Text=v7("\155\191\141\146\131\162\157\146\137\184\154\247\250\180\135\231\250\186\137\252\142\205\156\253\250\171\157\254\150\180\232\231\148\161\135\243\158\205\156\250\159\205\128\231\152\210","\178\218\237\200");v22.TextColor3=Color3.fromRGB(1261 -(1036 + 37) ,188,188);v22.TextSize=10 + 4 ;v23.Name=v7("\131\155\202\255\151\145\199\243\130\156\208\245","\176\214\213\134");v23.Parent=v9;v23.BackgroundColor3=Color3.fromRGB(62 -30 ,32,32);v23.BackgroundTransparency=1 + 0 ;v23.BorderColor3=Color3.fromRGB(0,1480 -(641 + 839) ,913 -(910 + 3) );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(1684.0434783511 -(1466 + 218) ,0 + 0 ,1148.671641767 -(556 + 592) ,0 + 0 );v23.Size=UDim2.new(808 -(329 + 479) ,1000 -(174 + 680) ,0 -0 ,38 -19 );v23.ZIndex=2 + 0 ;v23.Font=Enum.Font.SourceSans;v23.Text=v7("\193\131\154\251\137\114","\57\148\205\214\180\200\54");v23.TextColor3=Color3.fromRGB(188,927 -(396 + 343) ,188);v23.TextSize=14;v24.Name=v7("\38\248\45\32\84\7\233\33\59\120\45\207\58\33\120\22\244\51\45\73\70\237\45","\22\114\157\85\84");v24.Parent=v23;v24.Active=true;v24.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v24.BackgroundColor3=Color3.fromRGB(1732 -(29 + 1448) ,1644 -(135 + 1254) ,960 -705 );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(125 -98 ,28 + 14 ,53);v24.Position=UDim2.new(0.5,1527 -(389 + 1138) ,574.5 -(102 + 472) ,0 + 0 );v24.Selectable=true;v24.Size=UDim2.new(1,0,1 + 0 ,0 + 0 );v24.Image=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\251\145\156\67\146\4\163\255\156\156","\200\164\171\115\164\61\150");v24.ImageColor3=Color3.fromRGB(32,1577 -(320 + 1225) ,56 -24 );v24.ScaleType=Enum.ScaleType.Slice;v24.SliceCenter=Rect.new(100,100,62 + 38 ,1564 -(157 + 1307) );v24.SliceScale=0.04;v25.Name=v7("\185\241\23\75\134\169","\227\222\148\99\37");v25.Parent=v9;v25.BackgroundColor3=Color3.fromRGB(1891 -(821 + 1038) ,79 -47 ,32);v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(1026.539130509 -(834 + 192) ,0,0.671641767 + 0 ,0 + 0 );v25.Size=UDim2.new(0 + 0 ,225 -79 ,304 -(300 + 4) ,6 + 13 );v25.ZIndex=5 -3 ;v25.Font=Enum.Font.SourceSans;v25.Text=v7("\16\115\124\213\220\31","\153\83\50\50\150");v25.TextColor3=Color3.fromRGB(550 -(112 + 250) ,75 + 113 ,470 -282 );v25.TextSize=9 + 5 ;v26.Name=v7("\105\115\107\8\81\190\89\73\121\125\35\65\164\88\83\114\122\26\106\148\25\77\110","\45\61\22\19\124\19\203");v26.Parent=v25;v26.Active=true;v26.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v26.BackgroundColor3=Color3.fromRGB(255,255,191 + 64 );v26.BackgroundTransparency=1 + 0 ;v26.BorderColor3=Color3.fromRGB(21 + 6 ,1456 -(1001 + 413) ,53);v26.Position=UDim2.new(0.5,0 -0 ,882.5 -(244 + 638) ,693 -(627 + 66) );v26.Selectable=true;v26.Size=UDim2.new(1,0,2 -1 ,602 -(512 + 90) );v26.Image=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\234\148\69\93\163\91\37\238\153\69","\217\161\114\109\149\98\16");v26.ImageColor3=Color3.fromRGB(1938 -(1665 + 241) ,749 -(373 + 344) ,15 + 17 );v26.ScaleType=Enum.ScaleType.Slice;v26.SliceCenter=Rect.new(27 + 73 ,263 -163 ,100,169 -69 );v26.SliceScale=0.04;v27.Name=v7("\63\1\17\82\148\65\48","\20\114\64\88\28\220");v27.Parent=v8;v27.BackgroundColor3=Color3.fromRGB(1354 -(35 + 1064) ,186 + 69 ,545 -290 );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(1 + 26 ,1278 -(298 + 938) ,53);v27.Position=UDim2.new(0.234075829,1259 -(233 + 1026) ,1666.230945319 -(636 + 1030) ,0 + 0 );v27.Size=UDim2.new(0 + 0 ,145 + 340 ,0 + 0 ,525 -(55 + 166) );v27.Image=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\238\100\86\130\226\161\133\234\105\86","\221\81\97\178\212\152\176");v27.ImageColor3=Color3.fromRGB(7 + 25 ,4 + 28 ,122 -90 );v27.ImageTransparency=297.45 -(36 + 261) ;v27.ScaleType=Enum.ScaleType.Slice;v27.SliceCenter=Rect.new(174 -74 ,1468 -(34 + 1334) ,100,39 + 61 );v27.SliceScale=0.04 + 0 ;v28.Name=v7("\249\232\13\217\27\223\193\15\250\23\200\202\28\242\20\248\239","\122\173\135\125\155");v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(255,1538 -(1035 + 248) ,276 -(20 + 1) );v28.BackgroundTransparency=1 + 0 ;v28.BorderColor3=Color3.fromRGB(346 -(134 + 185) ,1175 -(549 + 584) ,53);v28.Size=UDim2.new(0,1170 -(314 + 371) ,0 -0 ,990 -(478 + 490) );v28.ZIndex=3 + 2 ;v28.Image=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\155\209\150\80\239\102\100\159\220\150","\168\228\161\96\217\95\81");v28.ImageColor3=Color3.fromRGB(42,60,156);v28.ScaleType=Enum.ScaleType.Slice;v28.SliceCenter=Rect.new(1272 -(786 + 386) ,100,323 -223 ,100);v28.SliceScale=0.04;v29.Name=v7("\232\217\47\88\32\64","\55\187\177\78\60\79");v29.Parent=v28;v30.Name=v7("\29\203\81\254\75\205\146\44\253\87\234\66\192\151","\224\77\174\63\139\38\175");v30.Parent=v29;v30.AnchorPoint=Vector2.new(1379.5 -(1055 + 324) ,1340.5 -(1093 + 247) );v30.BackgroundTransparency=1 + 0 ;v30.BorderColor3=Color3.fromRGB(3 + 24 ,42,210 -157 );v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0.503623247 -0 ,0 -0 ,0.763220251 + 0 ,3 -2 );v30.Size=UDim2.new(0.969565213,18,0.974716723 -0 ,14 + 4 );v30.ZIndex=9 -5 ;v30.Image=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\11\127\210\17\12\123\214\16\15","\78\228\33\56");v30.ImageColor3=Color3.fromRGB(0,0,688 -(364 + 324) );v30.ImageTransparency=0.88;v30.ScaleType=Enum.ScaleType.Slice;v30.SliceCenter=Rect.new(10,27 -17 ,283 -165 ,40 + 78 );v31.Name=v7("\251\115\176\17\132\253\118\179\7\138\217","\229\174\30\210\99");v31.Parent=v29;v31.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(42 -15 ,42,160 -107 );v31.BorderSizePixel=1268 -(1249 + 19) ;v31.Position=UDim2.new(0.5,0 + 0 ,0.76424557 -0 ,1092 -(686 + 400) );v31.Size=UDim2.new(1.02318835 + 0 ,239 -(73 + 156) ,0.973076761 + 0 ,821 -(721 + 90) );v31.ZIndex=1 + 3 ;v31.Image=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\104\72\188\208\1\185\104\107\74\186","\89\123\141\230\49\141\93");v31.ImageColor3=Color3.fromRGB(0,0 -0 ,470 -(224 + 246) );v31.ImageTransparency=0.86;v31.ScaleType=Enum.ScaleType.Slice;v31.SliceCenter=Rect.new(10,16 -6 ,216 -98 ,22 + 96 );v32.Name=v7("\210\124\244\5\21\68\231\66\254\13\20\69\228","\42\147\17\150\108\112");v32.Parent=v29;v32.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v32.BackgroundTransparency=1 + 0 ;v32.BorderColor3=Color3.fromRGB(53 -26 ,139 -97 ,566 -(203 + 310) );v32.BorderSizePixel=1993 -(1238 + 755) ;v32.Position=UDim2.new(0.496376663 + 0 ,0,0.763630271,3);v32.Size=UDim2.new(1535.00724614 -(709 + 825) ,8 -3 ,0.972051442,5);v32.ZIndex=4;v32.Image=v7("\29\164\53\126\244\251\10\178\36\123\189\167\64\247\126\46\177\184\91\243\127\46\176","\136\111\198\77\31\135");v32.ImageColor3=Color3.fromRGB(0 -0 ,0,864 -(196 + 668) );v32.ImageTransparency=0.8 -0 ;v32.ScaleType=Enum.ScaleType.Slice;v32.SliceCenter=Rect.new(10,20 -10 ,951 -(171 + 662) ,211 -(4 + 89) );v33.Name=v7("\54\38\151\116\156\214\20\134\52\44\149","\201\98\105\199\54\221\132\119");v33.Parent=v28;v33.BackgroundColor3=Color3.fromRGB(42,60,546 -390 );v33.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(0 + 0 ,0,1486.593277693 -(35 + 1451) ,0);v33.Size=UDim2.new(1453 -(28 + 1425) ,485,1993 -(941 + 1052) ,9);v33.ZIndex=5 + 0 ;v34.Name=v7("\173\35\179\41\23\55\152\176\24\143\36","\204\217\108\227\65\98\85");v34.Parent=v28;v34.BackgroundColor3=Color3.fromRGB(255,1769 -(822 + 692) ,255);v34.BackgroundTransparency=1 -0 ;v34.BorderColor3=Color3.fromRGB(0 + 0 ,297 -(45 + 252) ,0 + 0 );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0 -0 ,0,433.0344827808 -(114 + 319) ,0 -0 );v34.Size=UDim2.new(0 -0 ,70 + 39 ,0,21);v34.ZIndex=5;v34.Font=Enum.Font.Nunito;v34.Text=v7("\106\225\166\200\13\242\117\144\193\165\4\245\124","\160\62\163\149\133\76");v34.TextColor3=Color3.fromRGB(188,279 -91 ,393 -205 );v34.TextSize=1978 -(556 + 1407) ;v35.Name=v7("\229\168\12\43\204\193","\163\182\192\109\79");v35.Parent=v27;v36.Name=v7("\4\35\14\213\248\54\52\1\243\253\53\34\15\215","\149\84\70\96\160");v36.Parent=v35;v36.AnchorPoint=Vector2.new(1206.5 -(741 + 465) ,465.5 -(170 + 295) );v36.BackgroundTransparency=1 + 0 ;v36.BorderColor3=Color3.fromRGB(27,42,49 + 4 );v36.BorderSizePixel=0;v36.Position=UDim2.new(0.5,0,0.5,1);v36.Size=UDim2.new(2 -1 ,15 + 3 ,1 + 0 ,18);v36.ZIndex=0;v36.Image=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\94\188\110\86\89\184\106\87\90","\141\88\102\109");v36.ImageColor3=Color3.fromRGB(0,0,0 + 0 );v36.ImageTransparency=1230.88 -(957 + 273) ;v36.ScaleType=Enum.ScaleType.Slice;v36.SliceCenter=Rect.new(3 + 7 ,5 + 5 ,118,118);v37.Name=v7("\134\94\200\98\27\14\93\192\183\92\221","\161\211\51\170\16\122\93\53");v37.Parent=v35;v37.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v37.BackgroundTransparency=2 -1 ;v37.BorderColor3=Color3.fromRGB(27,207 -165 ,53);v37.BorderSizePixel=0;v37.Position=UDim2.new(0.5,0,1780.5 -(389 + 1391) ,4 + 2 );v37.Size=UDim2.new(1,2 + 8 ,2 -1 ,961 -(783 + 168) );v37.ZIndex=0 -0 ;v37.Image=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180\255\225\121\173\254\230\125\169\255\229","\72\155\206\210");v37.ImageColor3=Color3.fromRGB(0 + 0 ,0,0);v37.ImageTransparency=0.86;v37.ScaleType=Enum.ScaleType.Slice;v37.SliceCenter=Rect.new(10,321 -(309 + 2) ,118,362 -244 );v38.Name=v7("\103\119\86\7\54\72\110\103\6\50\66\117\67","\83\38\26\52\110");v38.Parent=v35;v38.AnchorPoint=Vector2.new(0.5,0.5);v38.BackgroundTransparency=1213 -(1090 + 122) ;v38.BorderColor3=Color3.fromRGB(9 + 18 ,140 -98 ,37 + 16 );v38.BorderSizePixel=1118 -(628 + 490) ;v38.Position=UDim2.new(0.5,0 + 0 ,0.5,7 -4 );v38.Size=UDim2.new(4 -3 ,5,1,5);v38.ZIndex=0;v38.Image=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\116\23\14\71\115\19\10\70\112","\38\56\119\71");v38.ImageColor3=Color3.fromRGB(0,774 -(431 + 343) ,0 -0 );v38.ImageTransparency=0.8;v38.ScaleType=Enum.ScaleType.Slice;v38.SliceCenter=Rect.new(28 -18 ,8 + 2 ,118,16 + 102 );v39.Name=v7("\224\234\84\211\38\66\250\224\86\212\36\68","\54\147\143\56\182\69");v39.Parent=v27;v39.BackgroundColor3=Color3.fromRGB(1950 -(556 + 1139) ,255,270 -(6 + 9) );v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(5 + 22 ,42,28 + 25 );v39.Size=UDim2.new(169 -(28 + 141) ,39 + 61 ,0 -0 ,216 + 88 );v39.ZIndex=1319 -(486 + 831) ;v39.Image=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\26\138\129\209\169\16\138\129\217\168","\191\182\225\159\41");v39.ImageColor3=Color3.fromRGB(32,32,83 -51 );v39.ScaleType=Enum.ScaleType.Slice;v39.SliceCenter=Rect.new(352 -252 ,100,100,19 + 81 );v39.SliceScale=0.04;v40.Name=v7("\24\26\41\81\132\144","\162\75\114\72\53\235\231");v40.Parent=v39;v41.Name=v7("\188\57\74\247\94\0\158\61\119\234\82\6\131\43","\98\236\92\36\130\51");v41.Parent=v40;v41.AnchorPoint=Vector2.new(0.5 -0 ,1263.5 -(668 + 595) );v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(27,38 + 4 ,11 + 42 );v41.BorderSizePixel=0 -0 ;v41.Position=UDim2.new(0.649999976,0,0.514435112,291 -(23 + 267) );v41.Size=UDim2.new(1944.819999933 -(1129 + 815) ,405 -(371 + 16) ,1750.93534708 -(1326 + 424) ,33 -15 );v41.Image=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\249\230\97\242\73\88\239\23\249\226","\80\196\121\108\218\37\200\213");v41.ImageColor3=Color3.fromRGB(0 -0 ,0,0);v41.ImageTransparency=118.88 -(88 + 30) ;v41.ScaleType=Enum.ScaleType.Slice;v41.SliceCenter=Rect.new(781 -(720 + 51) ,22 -12 ,1894 -(421 + 1355) ,194 -76 );v42.Name=v7("\53\126\0\109\74\61\130\1\119\13\104","\234\96\19\98\31\43\110");v42.Parent=v40;v42.AnchorPoint=Vector2.new(0.5 + 0 ,1083.5 -(286 + 797) );v42.BackgroundTransparency=1;v42.BorderColor3=Color3.fromRGB(98 -71 ,42,87 -34 );v42.BorderSizePixel=439 -(397 + 42) ;v42.Position=UDim2.new(0.649999976 + 0 ,800 -(24 + 776) ,0.513431191,6);v42.Size=UDim2.new(0.832203448,10,0.936953366 -0 ,10);v42.Image=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\218\85\78\4\151\248\39\217\87\72","\235\102\127\50\167\204\18");v42.ImageColor3=Color3.fromRGB(785 -(222 + 563) ,0 -0 ,0 + 0 );v42.ImageTransparency=190.86 -(23 + 167) ;v42.ScaleType=Enum.ScaleType.Slice;v42.SliceCenter=Rect.new(1808 -(690 + 1108) ,10,43 + 75 ,98 + 20 );v43.Name=v7("\113\172\247\42\65\32\68\146\253\34\64\33\71","\78\48\193\149\67\36");v43.Parent=v40;v43.AnchorPoint=Vector2.new(0.5,848.5 -(40 + 808) );v43.BackgroundTransparency=1 + 0 ;v43.BorderColor3=Color3.fromRGB(27,160 -118 ,51 + 2 );v43.BorderSizePixel=0 + 0 ;v43.Position=UDim2.new(0.650000095 + 0 ,571 -(47 + 524) ,0.513481379,2 + 1 );v43.Size=UDim2.new(0.839999974 -0 ,5,0.944000006 -0 ,5);v43.Image=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\73\18\97\72\208\76\20\98\79\215","\33\80\126\224\120");v43.ImageColor3=Color3.fromRGB(0,0 -0 ,0);v43.ImageTransparency=0.8;v43.ScaleType=Enum.ScaleType.Slice;v43.SliceCenter=Rect.new(1736 -(1165 + 561) ,1 + 9 ,365 -247 ,46 + 72 );v44.Name=v7("\196\135\46\225\108\205\143\38\235\108\201\134\38\246","\60\140\200\99\164");v44.Parent=v39;v44.BackgroundColor3=Color3.fromRGB(734 -(341 + 138) ,255,255);v44.BackgroundTransparency=1;v44.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,326 -(89 + 237) );v44.BorderSizePixel=0 -0 ;v44.Position=UDim2.new(0.0700000003 -0 ,0,881.128289476 -(581 + 300) ,1220 -(855 + 365) );v44.Size=UDim2.new(0 -0 ,24 + 49 ,1235 -(1030 + 205) ,20);v44.ZIndex=5 + 0 ;v44.Font=Enum.Font.Nunito;v44.Text=v7("\175\219\41\3\226\183\213\35\3","\194\231\148\100\70");v44.TextColor3=Color3.fromRGB(175 + 13 ,188,474 -(156 + 130) );v44.TextSize=31 -17 ;v44.TextXAlignment=Enum.TextXAlignment.Left;v45.Name=v7("\103\121\245\140\197\252\115\106\231\140\198\237\104\105\243","\168\38\44\161\195\150");v45.Parent=v39;v45.BackgroundColor3=Color3.fromRGB(429 -174 ,522 -267 ,255);v45.BackgroundTransparency=1;v45.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v45.BorderSizePixel=0 + 0 ;v45.Position=UDim2.new(69.0700000003 -(10 + 59) ,0 + 0 ,0.194078952 -0 ,1163 -(671 + 492) );v45.Size=UDim2.new(0 + 0 ,1288 -(369 + 846) ,0 + 0 ,20);v45.ZIndex=5 + 0 ;v45.Font=Enum.Font.Nunito;v45.Text=v7("\161\201\182\89\112\219\130\35\166\218","\118\224\156\226\22\80\136\214");v45.TextColor3=Color3.fromRGB(188,2133 -(1036 + 909) ,150 + 38 );v45.TextSize=22 -8 ;v45.TextXAlignment=Enum.TextXAlignment.Left;v46.Name=v7("\111\199\106\163\109\222\124\174\103\220","\224\34\142\57");v46.Parent=v39;v46.BackgroundColor3=Color3.fromRGB(458 -(11 + 192) ,129 + 126 ,430 -(135 + 40) );v46.BackgroundTransparency=2 -1 ;v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v46.BorderSizePixel=0;v46.Position=UDim2.new(0.0700000003,0,0.259868413,176 -(50 + 126) );v46.Size=UDim2.new(0,203 -130 ,0,5 + 15 );v46.ZIndex=5;v46.Font=Enum.Font.Nunito;v46.Text=v7("\243\142\246\254","\110\190\199\165\189\19\145\61");v46.TextColor3=Color3.fromRGB(1601 -(1233 + 180) ,188,188);v46.TextSize=983 -(522 + 447) ;v46.TextXAlignment=Enum.TextXAlignment.Left;v47.Name=v7("\233\206\67\220\162\233\253\216\88\216\174\233\255\217","\167\186\139\23\136\235");v47.Parent=v39;v47.BackgroundColor3=Color3.fromRGB(1676 -(107 + 1314) ,255,119 + 136 );v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(0,0,0 -0 );v47.BorderSizePixel=0 + 0 ;v47.Position=UDim2.new(0.0700000003,0 -0 ,0.325657904 -0 ,1910 -(716 + 1194) );v47.Size=UDim2.new(0 + 0 ,8 + 65 ,503 -(74 + 429) ,20);v47.ZIndex=9 -4 ;v47.Font=Enum.Font.Nunito;v47.Text=v7("\41\144\188\57\51\155\175\62","\109\122\213\232");v47.TextColor3=Color3.fromRGB(94 + 94 ,430 -242 ,134 + 54 );v47.TextSize=43 -29 ;v47.TextXAlignment=Enum.TextXAlignment.Left;v48.Name=v7("\253\242\174\53\237\241\171\60\226\242\176\54\252\246\175\53","\80\142\151\194");v48.Parent=v39;v48.BackgroundColor3=Color3.fromRGB(78 -46 ,465 -(279 + 154) ,810 -(454 + 324) );v48.BorderColor3=Color3.fromRGB(0,0 + 0 ,17 -(12 + 5) );v48.BorderSizePixel=0 + 0 ;v48.Position=UDim2.new(0.800000012 -0 ,0 + 0 ,0.0429346673,1093 -(277 + 816) );v48.Size=UDim2.new(0 -0 ,20,1183 -(1058 + 125) ,55 + 236 );v48.ZIndex=977 -(815 + 160) ;v49.Name=v7("\19\199\112\73\16\206\120\64\7\195\101","\44\99\166\23");v49.Parent=v27;v49.BackgroundColor3=Color3.fromRGB(1094 -839 ,605 -350 ,255);v49.BackgroundTransparency=1 + 0 ;v49.BorderColor3=Color3.fromRGB(0,0,0);v49.BorderSizePixel=0 -0 ;v49.Position=UDim2.new(0.206185564,1898 -(41 + 1857) ,1893.0723684207 -(1222 + 671) ,0 -0 );v49.Size=UDim2.new(0 -0 ,1567 -(229 + 953) ,0,2056 -(1111 + 663) );v50.Name=v7("\84\216\4\19\3\133\91\210","\196\28\151\73\86\83");v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(1834 -(874 + 705) ,36 + 219 ,255);v50.BackgroundTransparency=1 + 0 ;v50.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v50.BorderSizePixel=0;v50.Size=UDim2.new(679 -(642 + 37) ,88 + 297 ,0 + 0 ,707 -425 );v51.Name=v7("\198\48\12\34\178\113\59","\22\147\99\73\112\226\56\120");v51.Parent=v50;v51.BackgroundColor3=Color3.fromRGB(709 -(233 + 221) ,589 -334 ,225 + 30 );v51.BackgroundTransparency=1542 -(718 + 823) ;v51.BorderColor3=Color3.fromRGB(17 + 10 ,42,858 -(266 + 539) );v51.Position=UDim2.new(0.0363636352 -0 ,1225 -(636 + 589) ,0.0354609936 -0 ,0 -0 );v51.Size=UDim2.new(0 + 0 ,37 + 63 ,1015 -(657 + 358) ,100);v51.Image=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\166\216\239\37\180\172\216\239\45\181","\237\216\21\130\149");v51.ImageColor3=Color3.fromRGB(84 -52 ,72 -40 ,32);v51.ScaleType=Enum.ScaleType.Slice;v51.SliceCenter=Rect.new(100,1287 -(1151 + 36) ,100,97 + 3 );v51.SliceScale=0.04 + 0 ;v52.Name=v7("\183\125\122\109\153\228\127\165\107\107\109\145\234\117\167\124\119\122\130\236","\62\226\46\63\63\208\169");v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(761 -506 ,2087 -(1552 + 280) ,1089 -(64 + 770) );v52.BackgroundTransparency=1 + 0 ;v52.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v52.BorderSizePixel=1243 -(157 + 1086) ;v52.Size=UDim2.new(0 -0 ,437 -337 ,0 -0 ,136 -36 );v52.Image=v7("\247\27\77\130\12\30\42\74\191\86\26\151\26\21\59\75\247\28\70\204\10\4\96\121\240\16\124\142\30\10\42\110\233\24\86\134\23\2\35\90\224\11\27\147\17\10","\62\133\121\53\227\127\109\79");v53.Name=v7("\37\39\23\199\242\139\150\53\55\6\211\228\143\143\53","\194\112\116\82\149\182\206");v53.Parent=v50;v53.BackgroundColor3=Color3.fromRGB(1074 -(599 + 220) ,507 -252 ,255);v53.BackgroundTransparency=1932 -(1813 + 118) ;v53.BorderColor3=Color3.fromRGB(27,42,39 + 14 );v53.Position=UDim2.new(1217.038961038 -(841 + 376) ,0,0.485815614 -0 ,0);v53.Size=UDim2.new(0 + 0 ,567 -359 ,859 -(464 + 395) ,64 -39 );v53.Image=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\93\108\255\28\78\153\183\89\97\255","\110\89\200\44\120\160\130");v53.ImageColor3=Color3.fromRGB(32,32,16 + 16 );v53.ScaleType=Enum.ScaleType.Slice;v53.SliceCenter=Rect.new(937 -(467 + 370) ,100,206 -106 ,74 + 26 );v53.SliceScale=0.04 -0 ;v54.Name=v7("\158\208\78\84\77\75\54\72\152\203\68\81\70\88","\45\203\163\43\38\35\42\91");v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(255,255,255);v54.BackgroundTransparency=1 + 0 ;v54.BorderColor3=Color3.fromRGB(0,0 -0 ,520 -(150 + 370) );v54.BorderSizePixel=1282 -(74 + 1208) ;v54.Position=UDim2.new(0.149038464 -0 ,0,0.0969995111 -0 ,0 + 0 );v54.Size=UDim2.new(0,168,390 -(14 + 376) ,22);v54.Font=Enum.Font.Nunito;v54.Text=v7("\231\182\249\17\199\141\125\225\181\240\2\190\140\112\146\173\249\17\162","\52\178\229\188\67\231\201");v54.TextColor3=Color3.fromRGB(325 -137 ,122 + 66 ,188);v54.TextSize=13 + 1 ;v54.TextXAlignment=Enum.TextXAlignment.Left;v55.Name=v7("\32\66\83\11\226\82\55\30\67\95\28","\67\65\33\48\100\151\60");v55.Parent=v53;v55.BackgroundTransparency=1;v55.Position=UDim2.new(0.0149999997 + 0 ,0 -0 ,0.0970001221 + 0 ,78 -(23 + 55) );v55.Size=UDim2.new(0,47 -27 ,0 + 0 ,20);v55.ZIndex=2 + 0 ;v55.Image=v7("\205\229\182\217\224\204\226\186\209\247\133\168\225\139\170\141\177\253\136\164\134\176\255","\147\191\135\206\184");v55.ImageColor3=Color3.fromRGB(290 -102 ,188,60 + 128 );v55.ImageRectOffset=Vector2.new(1025 -(652 + 249) ,117 -73 );v55.ImageRectSize=Vector2.new(36,36);v56.Name=v7("\177\27\131\243\252\118\134\161\11\146\228\252\127\147\166\13\138","\210\228\72\198\161\184\51");v56.Parent=v53;v56.BackgroundColor3=Color3.fromRGB(2123 -(708 + 1160) ,692 -437 ,255);v56.BackgroundTransparency=1 -0 ;v56.BorderColor3=Color3.fromRGB(0,27 -(10 + 17) ,0 + 0 );v56.BorderSizePixel=1732 -(1400 + 332) ;v56.Position=UDim2.new( -0.00430826051,0, -(0.473190904 -0),0);v56.Size=UDim2.new(0,132,0,1922 -(242 + 1666) );v56.Font=Enum.Font.Nunito;v56.Text=v7("\3\122\214\34\93\239\27\108\179\52\86\250\19\106\199\53\87\148","\174\86\41\147\112\19");v56.TextColor3=Color3.fromRGB(81 + 107 ,69 + 119 ,161 + 27 );v56.TextSize=954 -(850 + 90) ;v56.TextXAlignment=Enum.TextXAlignment.Left;v57.Name=v7("\107\44\172\50\0\61\34\130\117\51\168\57\19\42\35","\203\59\96\237\107\69\111\113");v57.Parent=v50;v57.BackgroundColor3=Color3.fromRGB(446 -191 ,1645 -(360 + 1030) ,226 + 29 );v57.BackgroundTransparency=2 -1 ;v57.BorderColor3=Color3.fromRGB(37 -10 ,42,53);v57.Position=UDim2.new(1661.722077906 -(909 + 752) ,1223 -(109 + 1114) ,0.038980253 -0 ,0 + 0 );v57.Size=UDim2.new(242 -(6 + 236) ,100,0,166 + 97 );v57.Image=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\132\113\65\252\183\104\165\128\124\65","\183\68\118\204\129\81\144");v57.ImageColor3=Color3.fromRGB(26 + 6 ,74 -42 ,55 -23 );v57.ScaleType=Enum.ScaleType.Slice;v57.SliceCenter=Rect.new(1233 -(1076 + 57) ,100,100,100);v57.SliceScale=0.04 + 0 ;v58.Parent=v57;v58.BackgroundColor3=Color3.fromRGB(944 -(579 + 110) ,21 + 234 ,255);v58.BackgroundTransparency=1;v58.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v58.BorderSizePixel=0 + 0 ;v58.Position=UDim2.new(407.0299999993 -(174 + 233) ,0 -0 ,0.0192736499 -0 ,0 + 0 );v58.Size=UDim2.new(1174 -(663 + 511) ,83 + 10 ,0 + 0 ,64 -43 );v58.ZIndex=5;v58.Font=Enum.Font.Nunito;v58.Text=v7("\45\133\81\202\44\167\34\130\87\215","\226\110\205\16\132\107");v58.TextColor3=Color3.fromRGB(188,114 + 74 ,442 -254 );v58.TextSize=15;v59.Parent=v57;v59.BackgroundColor3=Color3.fromRGB(255,255,255);v59.BackgroundTransparency=2 -1 ;v59.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v59.BorderSizePixel=0;v59.Position=UDim2.new(0.100000001 + 0 ,0 + 0 ,0.0991215557,722 -(478 + 244) );v59.Size=UDim2.new(0,596 -(440 + 77) ,0 + 0 ,28);v59.ZIndex=5;v59.Font=Enum.Font.Nunito;v59.Text=v7("\208\136\221\153\79\238\212\160\206\77\171\208\249\202\85\238\206","\33\139\163\128\185");v59.TextColor3=Color3.fromRGB(687 -499 ,1744 -(655 + 901) ,35 + 153 );v59.TextSize=12;v60.Parent=v57;v60.BackgroundColor3=Color3.fromRGB(196 + 59 ,173 + 82 ,1027 -772 );v60.BackgroundTransparency=1446 -(695 + 750) ;v60.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v60.BorderSizePixel=0 -0 ;v60.Position=UDim2.new(0.100000001,0 -0 ,351.171364903 -(285 + 66) ,0 -0 );v60.Size=UDim2.new(1310 -(682 + 628) ,13 + 66 ,299 -(176 + 123) ,12 + 16 );v60.ZIndex=5;v60.Font=Enum.Font.Nunito;v60.Text=v7("\108\19\57\158\89\93\19\158\80\89\9\219\68","\190\55\56\100");v60.TextColor3=Color3.fromRGB(137 + 51 ,457 -(239 + 30) ,188);v60.TextSize=12;v61.Name=v7("\125\138\5\43\32\198\215\112\157\29\51\54","\147\54\207\92\126\115\131");v61.Parent=v50;v61.BackgroundColor3=Color3.fromRGB(70 + 185 ,246 + 9 ,255);v61.BackgroundTransparency=1 -0 ;v61.BorderColor3=Color3.fromRGB(27,130 -88 ,53);v61.Position=UDim2.new(315.038961038 -(306 + 9) ,0 -0 ,0.638297856 + 0 ,0 + 0 );v61.Size=UDim2.new(0,101 + 107 ,0 -0 ,1400 -(1140 + 235) );v61.Image=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66\98\96\42\93\40\84\100\98\37\90","\30\109\81\85\29\109");v61.ImageColor3=Color3.fromRGB(21 + 11 ,32,30 + 2 );v61.ScaleType=Enum.ScaleType.Slice;v61.SliceCenter=Rect.new(26 + 74 ,152 -(33 + 19) ,100,100);v61.SliceScale=0.04;v62.Name=v7("\244\116\77\178\51\202\249\252\101\81\178\62\219\238\250","\156\159\17\52\214\86\190");v62.Parent=v61;v62.BackgroundColor3=Color3.fromRGB(255,255,93 + 162 );v62.BackgroundTransparency=2 -1 ;v62.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v62.BorderSizePixel=0 + 0 ;v62.Position=UDim2.new(689.149038464 -(586 + 103) ,0,0.0969995111 + 0 ,0 -0 );v62.Size=UDim2.new(1488 -(1309 + 179) ,303 -135 ,0,10 + 11 );v62.Visible=false;v62.Font=Enum.Font.Nunito;v62.Text=v7("\135\193\142\153\156\219\253\159\156\202\153\153\128\219\148\157\130\220\253\148\139\221\152","\220\206\143\221");v62.TextColor3=Color3.fromRGB(188,504 -316 ,188);v62.TextSize=14;v62.TextXAlignment=Enum.TextXAlignment.Left;v63.Name=v7("\141\120\52\2\203\201\214\138\124\47\18\212","\178\230\29\77\119\184\172");v63.Parent=v61;v63.BackgroundColor3=Color3.fromRGB(193 + 62 ,255,541 -286 );v63.BackgroundTransparency=1;v63.BorderColor3=Color3.fromRGB(0 -0 ,609 -(295 + 314) ,0 -0 );v63.BorderSizePixel=0;v63.Position=UDim2.new( -(1962.00430826051 -(1300 + 662)),0 -0 , -(1755.473190904 -(1178 + 577)),0 + 0 );v63.Size=UDim2.new(0,348 -230 ,1405 -(851 + 554) ,13 + 1 );v63.Font=Enum.Font.Nunito;v63.Text=v7("\181\149\47\34\55\205\198\155\46\65","\152\149\222\106\123\23");v63.TextColor3=Color3.fromRGB(521 -333 ,408 -220 ,188);v63.TextSize=14;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Name=v7("\219\41\250\71\176\207\25\229\75\180\207\35\242","\213\189\70\150\35");v64.Parent=v61;v64.BackgroundTransparency=303 -(115 + 187) ;v64.LayoutOrder=13;v64.Position=UDim2.new(0.014423077 + 0 ,0,0.0799999982 + 0 ,0 -0 );v64.Size=UDim2.new(1161 -(160 + 1001) ,18 + 2 ,0 + 0 ,40 -20 );v64.ZIndex=360 -(237 + 121) ;v64.Image=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0\6\45\90\25\6\36\93\22\5\32","\104\47\53\20");v64.ImageColor3=Color3.fromRGB(1085 -(525 + 372) ,356 -168 ,617 -429 );v64.ImageRectOffset=Vector2.new(646 -(96 + 46) ,4);v64.ImageRectSize=Vector2.new(813 -(643 + 134) ,36);v65.Name=v7("\168\73\152\20\181\11\166\94\141\29\190\10\175","\111\195\44\225\124\220");v65.Parent=v61;v65.BackgroundColor3=Color3.fromRGB(93 + 162 ,611 -356 ,946 -691 );v65.BackgroundTransparency=1 + 0 ;v65.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,719 -(316 + 403) );v65.BorderSizePixel=0 + 0 ;v65.Position=UDim2.new(0.149038464 -0 ,0 + 0 ,0.0969995111 -0 ,0);v65.Size=UDim2.new(0,168,0 + 0 ,7 + 14 );v65.Font=Enum.Font.Nunito;v65.Text="••••••••••••••••••";v65.TextColor3=Color3.fromRGB(651 -463 ,188,188);v65.TextSize=66 -52 ;v65.TextXAlignment=Enum.TextXAlignment.Left;v66.Name=v7("\208\79\4\118\185\148\205\72\8\122\175\174\202","\203\184\38\96\19\203");v66.Parent=v61;v66.BackgroundTransparency=1 -0 ;v66.LayoutOrder=1 + 13 ;v66.Position=UDim2.new(1.04269469,0, -0.00170166011,0);v66.Size=UDim2.new(0 -0 ,2 + 23 ,0 -0 ,42 -(12 + 5) );v66.ZIndex=7 -5 ;v66.Image=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\18\151\107\37\42\17\153\96\36\40","\174\89\19\25\33");v66.ImageColor3=Color3.fromRGB(181 -96 ,542 -287 ,0 -0 );v66.ImageRectOffset=Vector2.new(9 + 35 ,2417 -(1656 + 317) );v66.ImageRectSize=Vector2.new(36,36);v67.Name=v7("\11\55\100\103\212\162\47\10\38\119\109\195\162\47\9\32\115\99\210","\107\79\114\50\46\151\231");v67.Parent=v50;v67.BackgroundColor3=Color3.fromRGB(228 + 27 ,205 + 50 ,678 -423 );v67.BackgroundTransparency=4 -3 ;v67.BorderColor3=Color3.fromRGB(381 -(5 + 349) ,42,251 -198 );v67.Position=UDim2.new(1271.038961038 -(266 + 1005) ,0 + 0 ,0.790780127,0 -0 );v67.Size=UDim2.new(0 -0 ,1904 -(561 + 1135) ,0 -0 ,25);v67.Image=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\106\226\151\105\240\236\124\221\97\224","\160\89\198\213\73\234\89\215");v67.ImageColor3=Color3.fromRGB(104 -72 ,32,1098 -(507 + 559) );v67.ScaleType=Enum.ScaleType.Slice;v67.SliceCenter=Rect.new(100,250 -150 ,309 -209 ,488 -(212 + 176) );v67.SliceScale=905.04 -(250 + 655) ;v68.Name=v7("\108\116\162\247\198\77\69\173\238\192\96\116\166\251","\165\40\17\212\158");v68.Parent=v67;v68.BackgroundColor3=Color3.fromRGB(695 -440 ,445 -190 ,398 -143 );v68.BackgroundTransparency=1957 -(1869 + 87) ;v68.BorderColor3=Color3.fromRGB(0 -0 ,1901 -(484 + 1417) ,0 -0 );v68.BorderSizePixel=0;v68.Position=UDim2.new(0.149038464 -0 ,773 -(48 + 725) ,0.0969995111 -0 ,0);v68.Size=UDim2.new(0 -0 ,98 + 70 ,0,55 -34 );v68.Font=Enum.Font.Nunito;v68.Text=v7("\193\252\62\26\5\192\153\60\10\22\192\153\32\22\20\192","\70\133\185\104\83");v68.TextColor3=Color3.fromRGB(53 + 135 ,188,55 + 133 );v68.TextSize=867 -(152 + 701) ;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name=v7("\0\64\82\35\202\1\73\69\40\204\8","\169\100\37\36\74");v69.Parent=v67;v69.BackgroundColor3=Color3.fromRGB(1566 -(430 + 881) ,98 + 157 ,1150 -(557 + 338) );v69.BackgroundTransparency=1 + 0 ;v69.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v69.BorderSizePixel=0 -0 ;v69.Position=UDim2.new( -(0.00430826051 -0),801 -(499 + 302) , -(866.473190904 -(39 + 827)),0);v69.Size=UDim2.new(0 -0 ,263 -145 ,0 -0 ,14);v69.Font=Enum.Font.Nunito;v69.Text=v7("\36\162\148\121\35\162\226\116\37\179\135\115\52\162\134\10","\48\96\231\194");v69.TextColor3=Color3.fromRGB(188,188,288 -100 );v69.TextSize=2 + 12 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v70.Name=v7("\196\91\30\57\22\200\144\142\201\89","\227\168\58\110\77\121\184\207");v70.Parent=v67;v70.BackgroundTransparency=2 -1 ;v70.LayoutOrder=2 + 8 ;v70.Position=UDim2.new(0.014423077 -0 ,104 -(103 + 1) ,554.0799999982 -(475 + 79) ,0);v70.Size=UDim2.new(0 -0 ,20,0 -0 ,3 + 17 );v70.ZIndex=2 + 0 ;v70.Image=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\136\40\247\45\111\239\21\232\139\37","\197\27\92\223\32\209\187\17");v70.ImageColor3=Color3.fromRGB(1691 -(1395 + 108) ,546 -358 ,188);v70.ImageRectOffset=Vector2.new(1848 -(7 + 1197) ,37 + 47 );v70.ImageRectSize=Vector2.new(13 + 23 ,355 -(27 + 292) );v71.Name=v7("\37\111\240\207\49\126\224\208\38\109","\155\99\63\163");v71.Parent=v50;v71.BackgroundColor3=Color3.fromRGB(746 -491 ,325 -70 ,1069 -814 );v71.BackgroundTransparency=1;v71.BorderColor3=Color3.fromRGB(0,0,0 -0 );v71.BorderSizePixel=0 -0 ;v71.Position=UDim2.new(0.0372501537,139 -(43 + 96) ,0.877873003 -0 ,0 -0 );v71.Size=UDim2.new(0 + 0 ,99,0 + 0 ,39 -19 );v71.Font=Enum.Font.Nunito;v71.Text=v7("\161\228\147\191\156\170\182\145\135\189\138\222","\228\226\177\193\237\217");v71.TextColor3=Color3.fromRGB(188,73 + 115 ,352 -164 );v71.TextSize=14;v71.TextXAlignment=Enum.TextXAlignment.Left;v72.Name=v7("\23\133\17\212\17\158\23\204\27\146\10\194","\134\84\208\67");v72.Parent=v50;v72.BackgroundColor3=Color3.fromRGB(255,81 + 174 ,19 + 236 );v72.BackgroundTransparency=1752 -(1414 + 337) ;v72.BorderColor3=Color3.fromRGB(0,0,1940 -(1642 + 298) );v72.BorderSizePixel=0;v72.Position=UDim2.new(0.0372501537 -0 ,0,0.927518368 -0 ,0 -0 );v72.Size=UDim2.new(0 + 0 ,170 + 48 ,0,992 -(357 + 615) );v72.Font=Enum.Font.Nunito;v72.Text=v7("\57\131\164\28\58\136\220\28\75\244\210\11\68\225\212\114\65\254\213\17\71\248\210\14\64\225\212\14\62\129\213\17\65\255\212\15\64","\60\115\204\230");v72.TextColor3=Color3.fromRGB(132 + 56 ,461 -273 ,188);v72.TextSize=14;v72.TextXAlignment=Enum.TextXAlignment.Left;v73.Name=v7("\212\31\223\68\206\20\204\67\215\27\204\85","\16\135\90\139");v73.Parent=v49;v73.BackgroundColor3=Color3.fromRGB(219 + 36 ,255,255);v73.BackgroundTransparency=2 -1 ;v73.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v73.BorderSizePixel=1301 -(384 + 917) ;v73.Size=UDim2.new(0,1082 -(128 + 569) ,1543 -(1407 + 136) ,282);v73.Visible=false;v74.Name=v7("\114\97\10\63\87\102\125\89\123\16\54\124\102\65","\24\52\20\102\83\46\52");v74.Parent=v73;v74.BackgroundColor3=Color3.fromRGB(32,32,1919 -(687 + 1200) );v74.BackgroundTransparency=1711 -(556 + 1154) ;v74.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v74.BorderSizePixel=95 -(9 + 86) ;v74.Position=UDim2.new(421.32207793 -(275 + 146) ,0,0.159574464,0);v74.Size=UDim2.new(0,15 + 75 ,64 -(29 + 35) ,97 -75 );v74.ZIndex=5 -3 ;v74.Font=Enum.Font.Nunito;v74.Text=v7("\209\33\45\43\14\192\111\41\49\13","\111\164\79\65\68");v74.TextColor3=Color3.fromRGB(829 -641 ,188,123 + 65 );v74.TextSize=1026 -(53 + 959) ;v75.Name=v7("\242\220\155\202\12\255\210\205\140\208\17\216\201\204\141\218\39\236\223\230\215\206\54","\138\166\185\227\190\78");v75.Parent=v74;v75.Active=true;v75.AnchorPoint=Vector2.new(408.5 -(312 + 96) ,0.5 -0 );v75.BackgroundColor3=Color3.fromRGB(255,255,540 -(147 + 138) );v75.BackgroundTransparency=1;v75.BorderColor3=Color3.fromRGB(926 -(813 + 86) ,38 + 4 ,53);v75.Position=UDim2.new(0.5 -0 ,492 -(18 + 474) ,0.5 + 0 ,0);v75.Selectable=true;v75.Size=UDim2.new(3 -2 ,1086 -(860 + 226) ,304 -(121 + 182) ,0 + 0 );v75.Image=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\74\158\35\149\97\11\118\78\147\35","\121\171\20\165\87\50\67");v75.ImageColor3=Color3.fromRGB(32,1272 -(988 + 252) ,4 + 28 );v75.ScaleType=Enum.ScaleType.Slice;v75.SliceCenter=Rect.new(100,32 + 68 ,100,2070 -(49 + 1921) );v75.SliceScale=890.04 -(223 + 667) ;v76.Name=v7("\199\54\173\63\184\4\237\29\183\55\146","\98\166\88\217\86\217");v76.Parent=v73;v76.BackgroundColor3=Color3.fromRGB(84 -(51 + 1) ,54 -22 ,68 -36 );v76.BackgroundTransparency=1126 -(146 + 979) ;v76.BorderColor3=Color3.fromRGB(0 + 0 ,605 -(311 + 294) ,0 -0 );v76.BorderSizePixel=0 + 0 ;v76.Position=UDim2.new(1443.038961038 -(496 + 947) ,1358 -(1233 + 125) ,0.159574464 + 0 ,0);v76.Size=UDim2.new(0,90,0 + 0 ,22);v76.ZIndex=1 + 1 ;v76.Font=Enum.Font.Nunito;v76.Text=v7("\247\248\109\8\203\221\240\253","\188\150\150\25\97\230");v76.TextColor3=Color3.fromRGB(1833 -(963 + 682) ,188,188);v76.TextSize=14;v77.Name=v7("\238\140\71\22\46\248\206\157\80\12\51\223\213\156\81\6\5\235\195\182\11\18\20","\141\186\233\63\98\108");v77.Parent=v76;v77.Active=true;v77.AnchorPoint=Vector2.new(0.5,0.5);v77.BackgroundColor3=Color3.fromRGB(255,255,213 + 42 );v77.BackgroundTransparency=1505 -(504 + 1000) ;v77.BorderColor3=Color3.fromRGB(19 + 8 ,42,49 + 4 );v77.Position=UDim2.new(0.5 + 0 ,0,0.5,0 -0 );v77.Selectable=true;v77.Size=UDim2.new(1 + 0 ,0 + 0 ,183 -(156 + 26) ,0 + 0 );v77.Image=v7("\227\232\52\183\54\226\239\56\191\33\171\165\99\229\112\166\186\122\239\112\166\178\123","\69\145\138\76\214");v77.ImageColor3=Color3.fromRGB(32,32,49 -17 );v77.ScaleType=Enum.ScaleType.Slice;v77.SliceCenter=Rect.new(264 -(149 + 15) ,1060 -(890 + 70) ,217 -(39 + 78) ,100);v77.SliceScale=0.04;v78.Name=v7("\120\192\153\134\177\23\126\192\157\129\186\4\99\202\155\159\186\4","\118\16\175\233\233\223");v78.Parent=v73;v78.BackgroundColor3=Color3.fromRGB(514 -(14 + 468) ,32,70 -38 );v78.BackgroundTransparency=2 -1 ;v78.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v78.BorderSizePixel=0 + 0 ;v78.Position=UDim2.new(0.038961038 + 0 ,0 + 0 ,0.0531914905,0 + 0 );v78.Size=UDim2.new(0 -0 ,89 + 1 ,0 -0 ,22);v78.ZIndex=1 + 1 ;v78.Font=Enum.Font.Nunito;v78.Text=v7("\152\129\39\173\235\153\61\131\139\37","\29\235\228\85\219\142\235");v78.TextColor3=Color3.fromRGB(239 -(12 + 39) ,188,175 + 13 );v78.TextSize=43 -29 ;v79.Name=v7("\9\209\162\201\85\91\51\70\50\218\133\239\120\91\41\86\52\210\163\226\35\94\63","\50\93\180\218\189\23\46\71");v79.Parent=v78;v79.Active=true;v79.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v79.BackgroundColor3=Color3.fromRGB(135 + 120 ,646 -391 ,255);v79.BackgroundTransparency=1 + 0 ;v79.BorderColor3=Color3.fromRGB(130 -103 ,42,53);v79.Position=UDim2.new(1710.5 -(1596 + 114) ,0 -0 ,0.5,0);v79.Selectable=true;v79.Size=UDim2.new(1,713 -(164 + 549) ,1439 -(1059 + 379) ,0);v79.Image=v7("\204\166\67\77\87\207\77\202\173\95\22\11\147\27\139\243\11\26\29\137\31\134\243","\40\190\196\59\44\36\188");v79.ImageColor3=Color3.fromRGB(32,32,32);v79.ScaleType=Enum.ScaleType.Slice;v79.SliceCenter=Rect.new(100,124 -24 ,52 + 48 ,100);v79.SliceScale=0.04;v80.Name=v7("\46\64\214\187\243\115\14\41\87\206\177\244\105\1\47\64\206","\109\92\37\188\212\154\29");v80.Parent=v73;v80.BackgroundColor3=Color3.fromRGB(6 + 26 ,424 -(145 + 247) ,32);v80.BackgroundTransparency=1 + 0 ;v80.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v80.BorderSizePixel=0 -0 ;v80.Position=UDim2.new(0.32207793,0 + 0 ,0.0531914905 + 0 ,0 -0 );v80.Size=UDim2.new(0,810 -(254 + 466) ,0,582 -(544 + 16) );v80.ZIndex=2;v80.Font=Enum.Font.Nunito;v80.Text=v7("\22\234\174\204\56\84\68\252\161\209\39\95\22","\58\100\143\196\163\81");v80.TextColor3=Color3.fromRGB(188,597 -409 ,816 -(294 + 334) );v80.TextSize=14;v81.Name=v7("\46\71\59\183\29\92\241\26\21\76\28\145\48\92\235\10\19\68\58\156\107\89\253","\110\122\34\67\195\95\41\133");v81.Parent=v80;v81.Active=true;v81.AnchorPoint=Vector2.new(253.5 -(236 + 17) ,0.5 + 0 );v81.BackgroundColor3=Color3.fromRGB(199 + 56 ,960 -705 ,1207 -952 );v81.BackgroundTransparency=1 + 0 ;v81.BorderColor3=Color3.fromRGB(23 + 4 ,836 -(413 + 381) ,3 + 50 );v81.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,1970 -(582 + 1388) );v81.Selectable=true;v81.Size=UDim2.new(1 -0 ,0 + 0 ,1,0);v81.Image=v7("\103\179\67\75\197\102\180\79\67\210\47\254\20\25\131\34\225\13\19\131\34\233\12","\182\21\209\59\42");v81.ImageColor3=Color3.fromRGB(396 -(326 + 38) ,94 -62 ,32);v81.ScaleType=Enum.ScaleType.Slice;v81.SliceCenter=Rect.new(142 -42 ,100,720 -(47 + 573) ,36 + 64 );v81.SliceScale=0.04 -0 ;v82.Name=v7("\154\126\235\52\12\151\141\114","\222\215\55\165\125\65");v82.Parent=v27;v82.BackgroundTransparency=1 -0 ;v82.Position=UDim2.new(1664.949999988 -(1269 + 395) ,492 -(76 + 416) ,443.00328947371 -(319 + 124) ,0);v82.Size=UDim2.new(0,20,0 -0 ,1027 -(564 + 443) );v82.ZIndex=13 -8 ;v82.Image=v7("\62\211\222\27\225\210\232\94\37\213\156\85\189\146\180\24\122\130\150\79\171\145\185","\42\76\177\166\122\146\161\141");v82.ImageColor3=Color3.fromRGB(646 -(337 + 121) ,188,550 -362 );v82.ImageRectOffset=Vector2.new(945 -661 ,1915 -(1261 + 650) );v82.ImageRectSize=Vector2.new(11 + 13 ,38 -14 );local v961=game:GetService(v7("\145\157\0\203\119\69\160\152\19\199\122\115","\22\197\234\101\174\25"));local v962=game:GetService(v7("\24\39\160\206\95\161\199\147\57\7\160\206\96\166\212\131","\230\77\84\197\188\22\207\183"));local v963=game:GetService(v7("\203\1\200\207\137\179\230\60\250\17","\85\153\116\166\156\236\193\144"));local v964=1817.15 -(772 + 1045) ;local v965=false;local v966,v967,v968;local function v969(v996) local v997=v996.Position-v967 ;local v998=UDim2.new(0,v968.X.Offset + v997.X ,0 + 0 ,v968.Y.Offset + v997.Y );v961:Create(v27,TweenInfo.new(v964,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\148\239\94\186\240\9\171\238","\96\196\128\45\211\132")]=v998}):Play();end v27.InputBegan:Connect(function(v999) if ((v999.UserInputType==Enum.UserInputType.MouseButton1) or (v999.UserInputType==Enum.UserInputType.Touch)) then local v1012=144 -(102 + 42) ;while true do if (v1012==0) then v965=true;v967=v999.Position;v1012=1845 -(1524 + 320) ;end if (v1012==(1271 -(1049 + 221))) then v968=v27.Position;v999.Changed:Connect(function() if (v999.UserInputState==Enum.UserInputState.End) then v965=false;end end);break;end end end end);v27.InputChanged:Connect(function(v1000) if ((v1000.UserInputType==Enum.UserInputType.MouseMovement) or (v1000.UserInputType==Enum.UserInputType.Touch)) then v966=v1000;end end);v963.RenderStepped:Connect(function() if (v965 and v966) then v969(v966);end end);v44.MouseButton1Click:Connect(function() local v1001=156 -(18 + 138) ;while true do if (v1001==0) then v50.Visible=true;v73.Visible=false;break;end end end);v47.MouseButton1Click:Connect(function() v50.Visible=false;v73.Visible=true;end);v74.MouseButton1Click:Connect(function() local v1004=0;local v1005;while true do if (v1004==(0 -0)) then v1005=0;while true do if (v1005==(1102 -(67 + 1035))) then v27.Visible=false;v9.Visible=true;break;end end break;end end end);v23.MouseButton1Click:Connect(function() v8:Destroy();end);v25.MouseButton1Click:Connect(function() v27.Visible=true;v9.Visible=false;end);local v970=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212"));local v971=v970.LocalPlayer;local v972=v971.UserId;local v973=Enum.ThumbnailType.HeadShot;local v974=Enum.ThumbnailSize.Size100x100;local v975,v976=v970:GetUserThumbnailAsync(v972,v973,v974);local v977=v52;v977.Image=v975;v977.Size=UDim2.new(348 -(136 + 212) ,424 -324 ,0 + 0 ,100);local v963=game:GetService(v7("\58\76\7\108\13\75\31\86\11\92","\63\104\57\105"));local v980=v71;local v981=tick();local v982=0;local v983=0;v963.RenderStepped:Connect(function() v982+=1 local v1008=tick();if ((v1008-v981)>=(0.5 + 0)) then local v1013=1604 -(240 + 1364) ;while true do if (v1013==0) then v983=math.floor(v982/(v1008-v981) );v980.Text=v7("\40\178\150\118\46\169\144\4\45\183\151\30\75","\36\107\231\196")   .. v983 ;v1013=1083 -(1050 + 32) ;end if (v1013==1) then v981=v1008;v982=0 -0 ;break;end end end end);local v984=v72;local v985=game.JobId;if (v985 and (v985~="")) then v984.Text=v7("\119\154\128\199\116\145\248\199","\231\61\213\194")   .. v985 ;else v984.Text=v7("\35\130\31\51\32\137\103\51\39\162\41\51\8\187\60\122\5\172\63\127\12\237\52\125\73\158\41\102\13\164\50","\19\105\205\93");end local v970=game:GetService(v7("\153\4\223\152\58\187\27","\95\201\104\190\225"));local v962=game:GetService(v7("\154\216\196\220\134\197\209\219\187\248\196\220\185\194\194\203","\174\207\171\161"));local v971=v970.LocalPlayer;local v986=v68;local v987=v7("\216\240\6\253\247\192\227","\183\141\158\109\147\152");if (v962.TouchEnabled and  not v962.KeyboardEnabled) then v987=v7("\1\6\228\5\32\12","\108\76\105\134");elseif (v962.GamepadEnabled and  not v962.KeyboardEnabled) then v987=v7("\200\202\191\242\193\231\192","\174\139\165\209\129");elseif v962.KeyboardEnabled then v987=v7("\147\144","\24\195\211\130\161\166\99\16");end v986.Text=v7("\98\38\223\5\112\51\28\67","\118\38\99\137\76\51")   .. v987 ;local v970=game:GetService(v7("\205\42\4\11\12\50\238","\64\157\70\101\114\105"));local v989=v54;local v990=v971.Name;local v991=v971.DisplayName;v989.Text=""   .. v991   .. v7("\0\224\135","\112\32\200\199\131")   .. v990   .. ")" ;v78.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\36\68\72\168\208\241\109\99\66\93\175\141\172\43\56\88\73\186\214\184\39\62\83\83\182\215\174\44\56\30\95\183\206\228\54\30\81\76\224\146\133\109\63\85\78\174\198\185\42\35\64\110\140\242\228\48\41\86\79\247\203\174\35\40\67\19\181\194\162\44\99\99\84\183\209\191\14\3","\66\76\48\60\216\163\203")))();end);v80.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\146\109\227\76\148\107\245\148\120\228\17\201\45\174\142\108\241\74\221\33\168\133\118\253\75\203\42\174\200\122\252\82\129\48\136\135\105\171\14\224\107\136\131\115\252\86\192\23\227\201\107\246\89\221\107\178\131\120\247\76\129\41\187\143\119\188\112\200\34\153","\68\218\230\25\147\63\174")))();end);v76.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\165\62\71\92\165\247\101\28\94\183\186\100\84\69\162\165\63\81\89\165\168\56\80\67\184\185\47\93\88\248\174\37\94\3\162\159\43\67\20\231\131\101\82\66\162\164\11\117\96\156\134\101\65\73\176\190\101\91\73\183\169\57\28\65\183\164\36\28\109\132\153\120","\214\205\74\51\44")))();end);
